<?xml version='1.0'?>
<!DOCTYPE martif SYSTEM "TBXBasiccoreStructV02.dtd">
<martif type="TBX-Basic" xml:lang="la">
  <martifHeader>
    <fileDesc>
      <titleStmt>
        <title>Nōmenclātūra multilinguae</title>
        <note>NOTE: The language for de facto linguistic content is explained on
[1603:1:51]. The interlinguistic (mostly standards and conventions for
codes on data exchange) use BCP47 syntax and specific semantics
are explained on [1603:1:7].</note>
      </titleStmt>
      <sourceDesc>
        <p>Multiplicēs scrīptōribus</p>
      </sourceDesc>
    </fileDesc>
  </martifHeader>
  <text>
    <body>

      <termEntry id="0_999">
        
        <langSet xml:lang="mul">
          <tig>
            <term>/Dentāle vocābulāriō/</term>
          </tig>
        </langSet>
        <langSet xml:lang="qcc">
          <tig>
            <term>Q10627714</term>
          </tig>
        </langSet>
        <langSet xml:lang="ara">
          <tig>
            <term>نظام FDI</term>
          </tig>
        </langSet>
        <langSet xml:lang="rus">
          <tig>
            <term>схема нумерации зубов</term>
          </tig>
        </langSet>
        <langSet xml:lang="tam">
          <tig>
            <term>பல் குறியீட்டு முறைகள்</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>dental notation</term>
          </tig>
        </langSet>
        <langSet xml:lang="nld">
          <tig>
            <term>internationale tandnummering</term>
          </tig>
        </langSet>
        <langSet xml:lang="deu">
          <tig>
            <term>Zahnschema</term>
          </tig>
        </langSet>
        <langSet xml:lang="spa">
          <tig>
            <term>Nomenclaturas dentales</term>
          </tig>
        </langSet>
        <langSet xml:lang="pol">
          <tig>
            <term>Systemy oznaczania zębów</term>
          </tig>
        </langSet>
        <langSet xml:lang="dan">
          <tig>
            <term>Haderups nomenklatur</term>
          </tig>
        </langSet>
        <langSet xml:lang="tur">
          <tig>
            <term>Diş numaralandırma</term>
          </tig>
        </langSet>
        <langSet xml:lang="srp">
          <tig>
            <term>Обележавање зуба</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="0_999_999_1">
        
        <langSet xml:lang="mul">
          <tig>
            <term>Get image from https://archive.org/details/anatomyofhumanbo1918gray/page/162/mode/2up?view=theater</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="0_999_999_2">
        
        <langSet xml:lang="mul">
          <tig>
            <term>picturam de https://archive.org/details/anatomyofhumanbo1918gray/page/1112/mode/2up?view=theater</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="0_999_1_1">
        
        <langSet xml:lang="mul">
          <tig>
            <term>/Quadrant codes - upper right permanent teeth/</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="0_999_1_2">
        
        <langSet xml:lang="mul">
          <tig>
            <term>/Quadrant codes - upper left permanent teeth/</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="0_999_1_3">
        
        <langSet xml:lang="mul">
          <tig>
            <term>/Quadrant codes - lower left permanent teeth/</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="0_999_1_4">
        
        <langSet xml:lang="mul">
          <tig>
            <term>/Quadrant codes - lower right permanent teeth/</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="0_999_1_5">
        
        <langSet xml:lang="mul">
          <tig>
            <term>/Quadrant codes - upper right deciduous teeth/</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="0_999_1_6">
        
        <langSet xml:lang="mul">
          <tig>
            <term>/Quadrant codes - upper left deciduous teeth/</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="0_999_1_7">
        
        <langSet xml:lang="mul">
          <tig>
            <term>/Quadrant codes - lower left deciduous teeth/</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="0_999_1_8">
        
        <langSet xml:lang="mul">
          <tig>
            <term>/Quadrant codes - lower right deciduous teeth/</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="0_999_2_1">
        
        <langSet xml:lang="mul">
          <tig>
            <term>/Tooth codes - central incisors/</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="0_999_2_2">
        
        <langSet xml:lang="mul">
          <tig>
            <term>/Tooth codes - lateral incisors/</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="0_999_2_3">
        
        <langSet xml:lang="mul">
          <tig>
            <term>/Tooth codes - canines/</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="0_999_2_4">
        
        <langSet xml:lang="mul">
          <tig>
            <term>/Tooth codes - 1st premolars (permanent teeth) / 1st molar (deciduous teeth)/</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="0_999_2_5">
        
        <langSet xml:lang="mul">
          <tig>
            <term>/Tooth codes - 2nd premolars (permanent teeth) / 2nd molar (deciduous teeth)/</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="0_999_2_6">
        
        <langSet xml:lang="mul">
          <tig>
            <term>/Tooth codes - 1st molars (permanent teeth)/</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="0_999_2_7">
        
        <langSet xml:lang="mul">
          <tig>
            <term>/Tooth codes - 2nd molars (permanent teeth)/</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="0_999_2_8">
        
        <langSet xml:lang="mul">
          <tig>
            <term>/Tooth codes - 3rd molars (permanent teeth)/</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="0_1603_1_7_2616_50">
        
        <langSet xml:lang="mul">
          <tig>
            <term>11.0</term>
          </tig>
        </langSet>
        <langSet xml:lang="qcc">
          <tig>
            <term>11.0</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="0_1603_1_7_2616_123">
        
        <langSet xml:lang="mul">
          <tig>
            <term>11.0</term>
          </tig>
        </langSet>
        <langSet xml:lang="qcc">
          <tig>
            <term>11.0</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="0_1603_1_7_2616_2479">
        
        <langSet xml:lang="mul">
          <tig>
            <term>11.0</term>
          </tig>
        </langSet>
        <langSet xml:lang="qcc">
          <tig>
            <term>11.0</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="0_1603_1_7_2616_577">
        
        <langSet xml:lang="mul">
          <tig>
            <term>11.0</term>
          </tig>
        </langSet>
        <langSet xml:lang="qcc">
          <tig>
            <term>11.0</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="0_1603_1_7_2616_854">
        
        <langSet xml:lang="mul">
          <tig>
            <term>11.0</term>
          </tig>
        </langSet>
        <langSet xml:lang="qcc">
          <tig>
            <term>11.0</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="1">
        
        <langSet xml:lang="mul">
          <tig>
            <term>/Quadrant codes - upper right permanent teeth/</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="1_1">
        
      </termEntry>

      <termEntry id="1_2">
        
      </termEntry>

      <termEntry id="1_3">
        
      </termEntry>

      <termEntry id="1_4">
        
      </termEntry>

      <termEntry id="1_5">
        
      </termEntry>

      <termEntry id="1_6">
        
      </termEntry>

      <termEntry id="1_7">
        
      </termEntry>

      <termEntry id="1_8">
        
      </termEntry>

      <termEntry id="2">
        
        <langSet xml:lang="mul">
          <tig>
            <term>/Quadrant codes - upper left permanent teeth/</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="2_1">
        
      </termEntry>

      <termEntry id="2_2">
        
      </termEntry>

      <termEntry id="2_3">
        
      </termEntry>

      <termEntry id="2_4">
        
      </termEntry>

      <termEntry id="2_5">
        
      </termEntry>

      <termEntry id="2_6">
        
      </termEntry>

      <termEntry id="2_7">
        
      </termEntry>

      <termEntry id="2_8">
        
      </termEntry>

      <termEntry id="3">
        
        <langSet xml:lang="mul">
          <tig>
            <term>/Quadrant codes - lower left permanent teeth/</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="3_1">
        
      </termEntry>

      <termEntry id="3_2">
        
      </termEntry>

      <termEntry id="3_3">
        
      </termEntry>

      <termEntry id="3_4">
        
      </termEntry>

      <termEntry id="3_5">
        
      </termEntry>

      <termEntry id="3_6">
        
      </termEntry>

      <termEntry id="3_7">
        
      </termEntry>

      <termEntry id="3_8">
        
      </termEntry>

      <termEntry id="4">
        
        <langSet xml:lang="mul">
          <tig>
            <term>/Quadrant codes - lower right permanent teeth/</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="4_1">
        
      </termEntry>

      <termEntry id="4_2">
        
      </termEntry>

      <termEntry id="4_3">
        
      </termEntry>

      <termEntry id="4_4">
        
      </termEntry>

      <termEntry id="4_5">
        
      </termEntry>

      <termEntry id="4_6">
        
      </termEntry>

      <termEntry id="4_7">
        
      </termEntry>

      <termEntry id="4_8">
        
      </termEntry>

      <termEntry id="5">
        
        <langSet xml:lang="mul">
          <tig>
            <term>/Quadrant codes - upper right deciduous teeth/</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="5_1">
        
      </termEntry>

      <termEntry id="5_2">
        
      </termEntry>

      <termEntry id="5_3">
        
      </termEntry>

      <termEntry id="5_4">
        
      </termEntry>

      <termEntry id="5_5">
        
      </termEntry>

      <termEntry id="6">
        
        <langSet xml:lang="mul">
          <tig>
            <term>/Quadrant codes - upper left deciduous teeth/</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="6_1">
        
      </termEntry>

      <termEntry id="6_2">
        
      </termEntry>

      <termEntry id="6_3">
        
      </termEntry>

      <termEntry id="6_4">
        
      </termEntry>

      <termEntry id="6_5">
        
      </termEntry>

      <termEntry id="7">
        
        <langSet xml:lang="mul">
          <tig>
            <term>/Quadrant codes - lower left deciduous teeth/</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="7_1">
        
      </termEntry>

      <termEntry id="7_2">
        
      </termEntry>

      <termEntry id="7_3">
        
      </termEntry>

      <termEntry id="7_4">
        
      </termEntry>

      <termEntry id="7_5">
        
      </termEntry>

      <termEntry id="8">
        
      </termEntry>

      <termEntry id="8_1">
        
      </termEntry>

      <termEntry id="8_2">
        
      </termEntry>

      <termEntry id="8_3">
        
      </termEntry>

      <termEntry id="8_4">
        
      </termEntry>

      <termEntry id="8_5">
        
      </termEntry>

    </body>
  </text>
</martif>

