<?xml version='1.0'?>
<!DOCTYPE martif SYSTEM "TBXBasiccoreStructV02.dtd">
<martif type="TBX-Basic" xml:lang="la">
  <martifHeader>
    <fileDesc>
      <titleStmt>
        <title>Nōmenclātūra multilinguae</title>
        <note>NOTE: The language for de facto linguistic content is explained on
[1603:1:51]. The interlinguistic (mostly standards and conventions for
codes on data exchange) use BCP47 syntax and specific semantics
are explained on [1603:1:7].</note>
      </titleStmt>
      <sourceDesc>
        <p>Multiplicēs scrīptōribus</p>
      </sourceDesc>
    </fileDesc>
  </martifHeader>
  <text>
    <body>

      <termEntry id="0_1603_1_7_2616_50">
        
      </termEntry>

      <termEntry id="0_1603_1_7_2616_123">
        
      </termEntry>

      <termEntry id="0_1603_1_7_2616_2479">
        
      </termEntry>

      <termEntry id="0_1603_1_7_2616_577">
        
      </termEntry>

      <termEntry id="0_1603_1_7_2616_7535">
        
      </termEntry>

      <termEntry id="17">
        
        <langSet xml:lang="mul">
          <tig>
            <term>/Wikidata QIDs/</term>
          </tig>
        </langSet>
      </termEntry>

    </body>
  </text>
</martif>

