<?xml version='1.0'?>
<!DOCTYPE martif SYSTEM "TBXBasiccoreStructV02.dtd">
<martif type="TBX-Basic" xml:lang="la">
  <martifHeader>
    <fileDesc>
      <titleStmt>
        <title>Nōmenclātūra multilinguae</title>
        <note>NOTE: The language for de facto linguistic content is explained on
[1603:1:51]. The interlinguistic (mostly standards and conventions for
codes on data exchange) use BCP47 syntax and specific semantics
are explained on [1603:1:7].</note>
      </titleStmt>
      <sourceDesc>
        <p>Multiplicēs scrīptōribus</p>
      </sourceDesc>
    </fileDesc>
  </martifHeader>
  <text>
    <body>

      <termEntry id="0_1603_1_7_2616_50">
        
      </termEntry>

      <termEntry id="0_1603_1_7_2616_123">
        
      </termEntry>

      <termEntry id="0_1603_1_7_2616_2479">
        
      </termEntry>

      <termEntry id="0_1603_1_7_2616_577">
        
      </termEntry>

      <termEntry id="0_1603_1_7_2616_854">
        
      </termEntry>

      <termEntry id="102786">
        
        <langSet xml:lang="qcc">
          <tig>
            <term>Q102786</term>
          </tig>
        </langSet>
        <langSet xml:lang="lat">
          <tig>
            <term>abbreviatio</term>
          </tig>
        </langSet>
        <langSet xml:lang="ara">
          <tig>
            <term>اختصار</term>
          </tig>
        </langSet>
        <langSet xml:lang="hye">
          <tig>
            <term>Հապավում</term>
          </tig>
        </langSet>
        <langSet xml:lang="ben">
          <tig>
            <term>সংক্ষেপন</term>
          </tig>
        </langSet>
        <langSet xml:lang="rus">
          <tig>
            <term>аббревиатура</term>
          </tig>
        </langSet>
        <langSet xml:lang="hin">
          <tig>
            <term>सूचकाक्षर</term>
          </tig>
        </langSet>
        <langSet xml:lang="kat">
          <tig>
            <term>აბრევიატურა</term>
          </tig>
        </langSet>
        <langSet xml:lang="guj">
          <tig>
            <term>સંક્ષિપ્ત શબ્દ</term>
          </tig>
        </langSet>
        <langSet xml:lang="kan">
          <tig>
            <term>ಸಂಕ್ಷೇಪಣ</term>
          </tig>
        </langSet>
        <langSet xml:lang="kor">
          <tig>
            <term>준말</term>
          </tig>
        </langSet>
        <langSet xml:lang="heb">
          <tig>
            <term>שם קצר</term>
          </tig>
        </langSet>
        <langSet xml:lang="sat">
          <tig>
            <term>ᱠᱷᱟᱴᱚᱛ</term>
          </tig>
        </langSet>
        <langSet xml:lang="tam">
          <tig>
            <term>அஃகுப்பெயர்</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>縮寫</term>
          </tig>
        </langSet>
        <langSet xml:lang="por">
          <tig>
            <term>abreviatura</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>abbreviation</term>
          </tig>
        </langSet>
        <langSet xml:lang="fra">
          <tig>
            <term>abréviation</term>
          </tig>
        </langSet>
        <langSet xml:lang="nld">
          <tig>
            <term>afkorting</term>
          </tig>
        </langSet>
        <langSet xml:lang="deu">
          <tig>
            <term>Abkürzung</term>
          </tig>
        </langSet>
        <langSet xml:lang="spa">
          <tig>
            <term>abreviatura</term>
          </tig>
        </langSet>
        <langSet xml:lang="ita">
          <tig>
            <term>abbreviazione</term>
          </tig>
        </langSet>
        <langSet xml:lang="gle">
          <tig>
            <term>Giorrúchán (teanga)</term>
          </tig>
        </langSet>
        <langSet xml:lang="swe">
          <tig>
            <term>förkortning</term>
          </tig>
        </langSet>
        <langSet xml:lang="sqi">
          <tig>
            <term>shkurtesë</term>
          </tig>
        </langSet>
        <langSet xml:lang="pol">
          <tig>
            <term>skrót</term>
          </tig>
        </langSet>
        <langSet xml:lang="fin">
          <tig>
            <term>lyhenne</term>
          </tig>
        </langSet>
        <langSet xml:lang="ron">
          <tig>
            <term>Abreviere</term>
          </tig>
        </langSet>
        <langSet xml:lang="vie">
          <tig>
            <term>viết tắt</term>
          </tig>
        </langSet>
        <langSet xml:lang="cat">
          <tig>
            <term>abreviatura</term>
          </tig>
        </langSet>
        <langSet xml:lang="ukr">
          <tig>
            <term>абревіатура</term>
          </tig>
        </langSet>
        <langSet xml:lang="bul">
          <tig>
            <term>Абревиатура</term>
          </tig>
        </langSet>
        <langSet xml:lang="slv">
          <tig>
            <term>Kratica</term>
          </tig>
        </langSet>
        <langSet xml:lang="nob">
          <tig>
            <term>forkortelse</term>
          </tig>
        </langSet>
        <langSet xml:lang="ces">
          <tig>
            <term>zkratka</term>
          </tig>
        </langSet>
        <langSet xml:lang="dan">
          <tig>
            <term>forkortelse</term>
          </tig>
        </langSet>
        <langSet xml:lang="jpn">
          <tig>
            <term>略語</term>
          </tig>
        </langSet>
        <langSet xml:lang="nno">
          <tig>
            <term>forkorting</term>
          </tig>
        </langSet>
        <langSet xml:lang="mal">
          <tig>
            <term>ചുരുക്കെഴുത്ത്</term>
          </tig>
        </langSet>
        <langSet xml:lang="ind">
          <tig>
            <term>singkatan</term>
          </tig>
        </langSet>
        <langSet xml:lang="fas">
          <tig>
            <term>کوتهنوشت</term>
          </tig>
        </langSet>
        <langSet xml:lang="hun">
          <tig>
            <term>rövidítés</term>
          </tig>
        </langSet>
        <langSet xml:lang="eus">
          <tig>
            <term>Laburdura</term>
          </tig>
        </langSet>
        <langSet xml:lang="cym">
          <tig>
            <term>Byrfodd</term>
          </tig>
        </langSet>
        <langSet xml:lang="glg">
          <tig>
            <term>Abreviatura</term>
          </tig>
        </langSet>
        <langSet xml:lang="slk">
          <tig>
            <term>skratka</term>
          </tig>
        </langSet>
        <langSet xml:lang="epo">
          <tig>
            <term>mallongigo</term>
          </tig>
        </langSet>
        <langSet xml:lang="msa">
          <tig>
            <term>Singkatan kata</term>
          </tig>
        </langSet>
        <langSet xml:lang="est">
          <tig>
            <term>lühend</term>
          </tig>
        </langSet>
        <langSet xml:lang="hrv">
          <tig>
            <term>Kratica</term>
          </tig>
        </langSet>
        <langSet xml:lang="tur">
          <tig>
            <term>kısaltmalar</term>
          </tig>
        </langSet>
        <langSet xml:lang="nds">
          <tig>
            <term>Afkörten</term>
          </tig>
        </langSet>
        <langSet xml:lang="afr">
          <tig>
            <term>Afkorting</term>
          </tig>
        </langSet>
        <langSet xml:lang="ltz">
          <tig>
            <term>Ofkierzung</term>
          </tig>
        </langSet>
        <langSet xml:lang="arg">
          <tig>
            <term>Abreviadura</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>縮寫</term>
          </tig>
        </langSet>
        <langSet xml:lang="isl">
          <tig>
            <term>Skammstöfun</term>
          </tig>
        </langSet>
        <langSet xml:lang="vec">
          <tig>
            <term>scursamento</term>
          </tig>
        </langSet>
        <langSet xml:lang="gla">
          <tig>
            <term>Giorrachadh</term>
          </tig>
        </langSet>
        <langSet xml:lang="srp">
          <tig>
            <term>Abrevijatura</term>
          </tig>
        </langSet>
        <langSet xml:lang="wuu">
          <tig>
            <term>缩写</term>
          </tig>
        </langSet>
        <langSet xml:lang="srp">
          <tig>
            <term>абревијатура</term>
          </tig>
        </langSet>
        <langSet xml:lang="urd">
          <tig>
            <term>مخفف</term>
          </tig>
        </langSet>
        <langSet xml:lang="hbs">
          <tig>
            <term>Kratica</term>
          </tig>
        </langSet>
        <langSet xml:lang="lav">
          <tig>
            <term>abreviatūra</term>
          </tig>
        </langSet>
        <langSet xml:lang="ell">
          <tig>
            <term>Συντομογραφία</term>
          </tig>
        </langSet>
        <langSet xml:lang="fry">
          <tig>
            <term>Ofkoarting</term>
          </tig>
        </langSet>
        <langSet xml:lang="che">
          <tig>
            <term>Аббревиатура</term>
          </tig>
        </langSet>
        <langSet xml:lang="bel">
          <tig>
            <term>абрэвіятура</term>
          </tig>
        </langSet>
        <langSet xml:lang="kab">
          <tig>
            <term>Asegzel (tutlayt)</term>
          </tig>
        </langSet>
        <langSet xml:lang="mar">
          <tig>
            <term>संक्षिप्त रूप</term>
          </tig>
        </langSet>
        <langSet xml:lang="ban">
          <tig>
            <term>Aksara anceng</term>
          </tig>
        </langSet>
        <langSet xml:lang="ast">
          <tig>
            <term>abreviatura</term>
          </tig>
        </langSet>
        <langSet xml:lang="diq">
          <tig>
            <term>Kılmkerdış</term>
          </tig>
        </langSet>
        <langSet xml:lang="hak">
          <tig>
            <term>Suk-siá</term>
          </tig>
        </langSet>
        <langSet xml:lang="pnb">
          <tig>
            <term>مخفف</term>
          </tig>
        </langSet>
        <langSet xml:lang="smn">
          <tig>
            <term>uánádâs</term>
          </tig>
        </langSet>
        <langSet xml:lang="yue">
          <tig>
            <term>減筆</term>
          </tig>
        </langSet>
        <langSet xml:lang="swa">
          <tig>
            <term>Kifupi</term>
          </tig>
        </langSet>
        <langSet xml:lang="yor">
          <tig>
            <term>Àkọ̀mọ̀nà</term>
          </tig>
        </langSet>
        <langSet xml:lang="yid">
          <tig>
            <term>קורץ ווארט</term>
          </tig>
        </langSet>
        <langSet xml:lang="uzb">
          <tig>
            <term>Abbreviatura</term>
          </tig>
        </langSet>
        <langSet xml:lang="tat">
          <tig>
            <term>Аббревиатура</term>
          </tig>
        </langSet>
        <langSet xml:lang="tuk">
          <tig>
            <term>Abbrewiatura</term>
          </tig>
        </langSet>
        <langSet xml:lang="abk">
          <tig>
            <term>аббревиатура</term>
          </tig>
        </langSet>
        <langSet xml:lang="aze">
          <tig>
            <term>abreviatur</term>
          </tig>
        </langSet>
        <langSet xml:lang="bak">
          <tig>
            <term>аббревиатура</term>
          </tig>
        </langSet>
        <langSet xml:lang="chv">
          <tig>
            <term>Аббревиатура</term>
          </tig>
        </langSet>
        <langSet xml:lang="hat">
          <tig>
            <term>Abreviyasyon</term>
          </tig>
        </langSet>
        <langSet xml:lang="kaz">
          <tig>
            <term>Қысқарған сөз</term>
          </tig>
        </langSet>
        <langSet xml:lang="kaz">
          <tig>
            <term>قىسقارعان ٴسوز</term>
          </tig>
        </langSet>
        <langSet xml:lang="kaz">
          <tig>
            <term>Қысқарған сөз</term>
          </tig>
        </langSet>
        <langSet xml:lang="kaz">
          <tig>
            <term>Qısqarğan söz</term>
          </tig>
        </langSet>
        <langSet xml:lang="kir">
          <tig>
            <term>Аббревиатура</term>
          </tig>
        </langSet>
        <langSet xml:lang="mkd">
          <tig>
            <term>кратенка</term>
          </tig>
        </langSet>
        <langSet xml:lang="mon">
          <tig>
            <term>Товчлол</term>
          </tig>
        </langSet>
        <langSet xml:lang="kin">
          <tig>
            <term>Amagambo ahinnye</term>
          </tig>
        </langSet>
        <langSet xml:lang="snd">
          <tig>
            <term>مخفف</term>
          </tig>
        </langSet>
        <langSet xml:lang="sme">
          <tig>
            <term>oanádus</term>
          </tig>
        </langSet>
        <langSet xml:lang="tgk">
          <tig>
            <term>Аббревиатура</term>
          </tig>
        </langSet>
        <langSet xml:lang="ido">
          <tig>
            <term>Abreviuro</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="101244">
        
        <langSet xml:lang="qcc">
          <tig>
            <term>Q101244</term>
          </tig>
        </langSet>
        <langSet xml:lang="lat">
          <tig>
            <term>Acronymum</term>
          </tig>
        </langSet>
        <langSet xml:lang="ara">
          <tig>
            <term>لفظ اختصار</term>
          </tig>
        </langSet>
        <langSet xml:lang="ben">
          <tig>
            <term>সংক্ষিপ্ত রূপ</term>
          </tig>
        </langSet>
        <langSet xml:lang="rus">
          <tig>
            <term>акроним</term>
          </tig>
        </langSet>
        <langSet xml:lang="hin">
          <tig>
            <term>परिवर्णी शब्द</term>
          </tig>
        </langSet>
        <langSet xml:lang="kat">
          <tig>
            <term>აკრონიმია</term>
          </tig>
        </langSet>
        <langSet xml:lang="pan">
          <tig>
            <term>ਸੰਖੇਪ ਰੂਪ</term>
          </tig>
        </langSet>
        <langSet xml:lang="kor">
          <tig>
            <term>두문자어</term>
          </tig>
        </langSet>
        <langSet xml:lang="heb">
          <tig>
            <term>ראשי תיבות</term>
          </tig>
        </langSet>
        <langSet xml:lang="tel">
          <tig>
            <term>ఇతర పదాల మొదటి అక్షరాల నుండి పుట్టిన పదం (ఏక్రానిం) మరియు ఇనీష్యలిజం</term>
          </tig>
        </langSet>
        <langSet xml:lang="tha">
          <tig>
            <term>อักษรย่อ</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>首字母縮略字</term>
          </tig>
        </langSet>
        <langSet xml:lang="por">
          <tig>
            <term>acrónimo</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>acronym</term>
          </tig>
        </langSet>
        <langSet xml:lang="fra">
          <tig>
            <term>acronyme</term>
          </tig>
        </langSet>
        <langSet xml:lang="nld">
          <tig>
            <term>acroniem</term>
          </tig>
        </langSet>
        <langSet xml:lang="deu">
          <tig>
            <term>Akronym</term>
          </tig>
        </langSet>
        <langSet xml:lang="spa">
          <tig>
            <term>acrónimo</term>
          </tig>
        </langSet>
        <langSet xml:lang="ita">
          <tig>
            <term>acronimo</term>
          </tig>
        </langSet>
        <langSet xml:lang="gle">
          <tig>
            <term>acrainm</term>
          </tig>
        </langSet>
        <langSet xml:lang="swe">
          <tig>
            <term>akronym</term>
          </tig>
        </langSet>
        <langSet xml:lang="pol">
          <tig>
            <term>skrótowiec</term>
          </tig>
        </langSet>
        <langSet xml:lang="fin">
          <tig>
            <term>akronyymi ja kirjainlyhenne</term>
          </tig>
        </langSet>
        <langSet xml:lang="ron">
          <tig>
            <term>Acronim</term>
          </tig>
        </langSet>
        <langSet xml:lang="vie">
          <tig>
            <term>từ viết tắt từ chữ đầu</term>
          </tig>
        </langSet>
        <langSet xml:lang="cat">
          <tig>
            <term>acrònim</term>
          </tig>
        </langSet>
        <langSet xml:lang="ukr">
          <tig>
            <term>акронім</term>
          </tig>
        </langSet>
        <langSet xml:lang="bul">
          <tig>
            <term>Акроним</term>
          </tig>
        </langSet>
        <langSet xml:lang="slv">
          <tig>
            <term>Akronim</term>
          </tig>
        </langSet>
        <langSet xml:lang="nob">
          <tig>
            <term>akronym</term>
          </tig>
        </langSet>
        <langSet xml:lang="ces">
          <tig>
            <term>akronym</term>
          </tig>
        </langSet>
        <langSet xml:lang="dan">
          <tig>
            <term>akronym</term>
          </tig>
        </langSet>
        <langSet xml:lang="jpn">
          <tig>
            <term>頭字語</term>
          </tig>
        </langSet>
        <langSet xml:lang="nno">
          <tig>
            <term>akronym</term>
          </tig>
        </langSet>
        <langSet xml:lang="ind">
          <tig>
            <term>Akronim</term>
          </tig>
        </langSet>
        <langSet xml:lang="fas">
          <tig>
            <term>سرنام</term>
          </tig>
        </langSet>
        <langSet xml:lang="hun">
          <tig>
            <term>mozaikszó</term>
          </tig>
        </langSet>
        <langSet xml:lang="eus">
          <tig>
            <term>Akronimo</term>
          </tig>
        </langSet>
        <langSet xml:lang="cym">
          <tig>
            <term>Llythrenw</term>
          </tig>
        </langSet>
        <langSet xml:lang="glg">
          <tig>
            <term>Acrónimo</term>
          </tig>
        </langSet>
        <langSet xml:lang="slk">
          <tig>
            <term>Akronym</term>
          </tig>
        </langSet>
        <langSet xml:lang="epo">
          <tig>
            <term>akronimo</term>
          </tig>
        </langSet>
        <langSet xml:lang="msa">
          <tig>
            <term>akronim</term>
          </tig>
        </langSet>
        <langSet xml:lang="est">
          <tig>
            <term>Akronüüm</term>
          </tig>
        </langSet>
        <langSet xml:lang="hrv">
          <tig>
            <term>Akronim</term>
          </tig>
        </langSet>
        <langSet xml:lang="tur">
          <tig>
            <term>akronim</term>
          </tig>
        </langSet>
        <langSet xml:lang="nds">
          <tig>
            <term>Akronym</term>
          </tig>
        </langSet>
        <langSet xml:lang="oci">
          <tig>
            <term>Acronim</term>
          </tig>
        </langSet>
        <langSet xml:lang="bre">
          <tig>
            <term>Gwreskanv</term>
          </tig>
        </langSet>
        <langSet xml:lang="afr">
          <tig>
            <term>Akroniem</term>
          </tig>
        </langSet>
        <langSet xml:lang="ltz">
          <tig>
            <term>Akronym</term>
          </tig>
        </langSet>
        <langSet xml:lang="sco">
          <tig>
            <term>acronym</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>首字母縮略字</term>
          </tig>
        </langSet>
        <langSet xml:lang="gsw">
          <tig>
            <term>Akronym</term>
          </tig>
        </langSet>
        <langSet xml:lang="isl">
          <tig>
            <term>Upphafsstafaheiti</term>
          </tig>
        </langSet>
        <langSet xml:lang="vec">
          <tig>
            <term>acrònemo</term>
          </tig>
        </langSet>
        <langSet xml:lang="scn">
          <tig>
            <term>Acrònimu</term>
          </tig>
        </langSet>
        <langSet xml:lang="srd">
          <tig>
            <term>Acrònimu</term>
          </tig>
        </langSet>
        <langSet xml:lang="srp">
          <tig>
            <term>akronim</term>
          </tig>
        </langSet>
        <langSet xml:lang="wuu">
          <tig>
            <term>首字母缩略字</term>
          </tig>
        </langSet>
        <langSet xml:lang="srp">
          <tig>
            <term>акроним</term>
          </tig>
        </langSet>
        <langSet xml:lang="urd">
          <tig>
            <term>ترخیمہ</term>
          </tig>
        </langSet>
        <langSet xml:lang="lit">
          <tig>
            <term>Akronimas</term>
          </tig>
        </langSet>
        <langSet xml:lang="hbs">
          <tig>
            <term>Akronim</term>
          </tig>
        </langSet>
        <langSet xml:lang="lav">
          <tig>
            <term>Akronīms</term>
          </tig>
        </langSet>
        <langSet xml:lang="bos">
          <tig>
            <term>Akronim</term>
          </tig>
        </langSet>
        <langSet xml:lang="ell">
          <tig>
            <term>Αρκτικόλεξο</term>
          </tig>
        </langSet>
        <langSet xml:lang="bel">
          <tig>
            <term>Акронім</term>
          </tig>
        </langSet>
        <langSet xml:lang="ast">
          <tig>
            <term>acrónimu</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan">
          <tig>
            <term>Thâu-jī-gí</term>
          </tig>
        </langSet>
        <langSet xml:lang="pnb">
          <tig>
            <term>ترخیمہ</term>
          </tig>
        </langSet>
        <langSet xml:lang="swa">
          <tig>
            <term>Akronimu</term>
          </tig>
        </langSet>
        <langSet xml:lang="yid">
          <tig>
            <term>ראשי תיבות</term>
          </tig>
        </langSet>
        <langSet xml:lang="kaz">
          <tig>
            <term>Шартты белгі</term>
          </tig>
        </langSet>
        <langSet xml:lang="mkd">
          <tig>
            <term>акроним</term>
          </tig>
        </langSet>
        <langSet xml:lang="tgk">
          <tig>
            <term>ихтисорот</term>
          </tig>
        </langSet>
        <langSet xml:lang="ina">
          <tig>
            <term>Acronymo</term>
          </tig>
        </langSet>
        <langSet xml:lang="ido">
          <tig>
            <term>Akronimo</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="1">
        
        <langSet xml:lang="mul">
          <tig>
            <term>https://en.wiktionary.org/wiki/definitio#Latin</term>
          </tig>
        </langSet>
      </termEntry>

    </body>
  </text>
</martif>

