<?xml version='1.0'?>
<!DOCTYPE martif SYSTEM "TBXBasiccoreStructV02.dtd">
<martif type="TBX-Basic" xml:lang="la">
  <martifHeader>
    <fileDesc>
      <titleStmt>
        <title>Nōmenclātūra multilinguae</title>
        <note>NOTE: The language for de facto linguistic content is explained on
[1603:1:51]. The interlinguistic (mostly standards and conventions for
codes on data exchange) use BCP47 syntax and specific semantics
are explained on [1603:1:7].</note>
      </titleStmt>
      <sourceDesc>
        <p>Multiplicēs scrīptōribus</p>
      </sourceDesc>
    </fileDesc>
  </martifHeader>
  <text>
    <body>

      <termEntry id="0_1603_1_7_2616_98">
        
      </termEntry>

      <termEntry id="0_1603_1_7_2616_2479">
        
      </termEntry>

      <termEntry id="0_1603_1_7_2616_577">
        
      </termEntry>

      <termEntry id="0_1603_1_7_2616_655">
        
      </termEntry>

      <termEntry id="0_1603_1_7_2616_859">
        
      </termEntry>

      <termEntry id="0_1603_1_7_2616_7535">
        
      </termEntry>

      <termEntry id="1">
        
        <langSet xml:lang="mul">
          <tig>
            <term>aqua</term>
          </tig>
        </langSet>
        <langSet xml:lang="qcc">
          <tig>
            <term>Q283</term>
          </tig>
        </langSet>
        <langSet xml:lang="ara">
          <tig>
            <term>ماء</term>
          </tig>
        </langSet>
        <langSet xml:lang="hye">
          <tig>
            <term>ջուր</term>
          </tig>
        </langSet>
        <langSet xml:lang="ben">
          <tig>
            <term>পানি</term>
          </tig>
        </langSet>
        <langSet xml:lang="rus">
          <tig>
            <term>вода</term>
          </tig>
        </langSet>
        <langSet xml:lang="hin">
          <tig>
            <term>जल</term>
          </tig>
        </langSet>
        <langSet xml:lang="amh">
          <tig>
            <term>ውሃ</term>
          </tig>
        </langSet>
        <langSet xml:lang="kat">
          <tig>
            <term>წყალი</term>
          </tig>
        </langSet>
        <langSet xml:lang="guj">
          <tig>
            <term>પાણી</term>
          </tig>
        </langSet>
        <langSet xml:lang="pan">
          <tig>
            <term>ਪਾਣੀ</term>
          </tig>
        </langSet>
        <langSet xml:lang="kan">
          <tig>
            <term>ನೀರು</term>
          </tig>
        </langSet>
        <langSet xml:lang="kor">
          <tig>
            <term>물</term>
          </tig>
        </langSet>
        <langSet xml:lang="lzh">
          <tig>
            <term>水</term>
          </tig>
        </langSet>
        <langSet xml:lang="heb">
          <tig>
            <term>מים</term>
          </tig>
        </langSet>
        <langSet xml:lang="khm">
          <tig>
            <term>ទឹក</term>
          </tig>
        </langSet>
        <langSet xml:lang="lat">
          <tig>
            <term>aqua</term>
          </tig>
        </langSet>
        <langSet xml:lang="mni">
          <tig>
            <term>ꯏꯁꯤꯡ</term>
          </tig>
        </langSet>
        <langSet xml:lang="nqo">
          <tig>
            <term>ߖߌ</term>
          </tig>
        </langSet>
        <langSet xml:lang="sat">
          <tig>
            <term>ᱫᱟᱜ</term>
          </tig>
        </langSet>
        <langSet xml:lang="ori">
          <tig>
            <term>ଜଳ</term>
          </tig>
        </langSet>
        <langSet xml:lang="sin">
          <tig>
            <term>ජලය</term>
          </tig>
        </langSet>
        <langSet xml:lang="tam">
          <tig>
            <term>நீர்</term>
          </tig>
        </langSet>
        <langSet xml:lang="tel">
          <tig>
            <term>నీరు</term>
          </tig>
        </langSet>
        <langSet xml:lang="div">
          <tig>
            <term>ފެން</term>
          </tig>
        </langSet>
        <langSet xml:lang="tha">
          <tig>
            <term>น้ำ</term>
          </tig>
        </langSet>
        <langSet xml:lang="bod">
          <tig>
            <term>ཆུ།</term>
          </tig>
        </langSet>
        <langSet xml:lang="san">
          <tig>
            <term>जलम्</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>水</term>
          </tig>
        </langSet>
        <langSet xml:lang="por">
          <tig>
            <term>água</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>water</term>
          </tig>
        </langSet>
        <langSet xml:lang="fra">
          <tig>
            <term>eau</term>
          </tig>
        </langSet>
        <langSet xml:lang="nld">
          <tig>
            <term>water</term>
          </tig>
        </langSet>
        <langSet xml:lang="deu">
          <tig>
            <term>Wasser</term>
          </tig>
        </langSet>
        <langSet xml:lang="spa">
          <tig>
            <term>agua</term>
          </tig>
        </langSet>
        <langSet xml:lang="ita">
          <tig>
            <term>acqua</term>
          </tig>
        </langSet>
        <langSet xml:lang="gle">
          <tig>
            <term>uisce</term>
          </tig>
        </langSet>
        <langSet xml:lang="swe">
          <tig>
            <term>vatten</term>
          </tig>
        </langSet>
        <langSet xml:lang="ceb">
          <tig>
            <term>tubig</term>
          </tig>
        </langSet>
        <langSet xml:lang="sqi">
          <tig>
            <term>uji</term>
          </tig>
        </langSet>
        <langSet xml:lang="pol">
          <tig>
            <term>woda</term>
          </tig>
        </langSet>
        <langSet xml:lang="fin">
          <tig>
            <term>vesi</term>
          </tig>
        </langSet>
        <langSet xml:lang="ron">
          <tig>
            <term>apă</term>
          </tig>
        </langSet>
        <langSet xml:lang="vie">
          <tig>
            <term>nước</term>
          </tig>
        </langSet>
        <langSet xml:lang="cat">
          <tig>
            <term>aigua</term>
          </tig>
        </langSet>
        <langSet xml:lang="ukr">
          <tig>
            <term>вода</term>
          </tig>
        </langSet>
        <langSet xml:lang="bul">
          <tig>
            <term>вода</term>
          </tig>
        </langSet>
        <langSet xml:lang="slv">
          <tig>
            <term>voda</term>
          </tig>
        </langSet>
        <langSet xml:lang="war">
          <tig>
            <term>tubig</term>
          </tig>
        </langSet>
        <langSet xml:lang="nob">
          <tig>
            <term>vann</term>
          </tig>
        </langSet>
        <langSet xml:lang="ces">
          <tig>
            <term>voda</term>
          </tig>
        </langSet>
        <langSet xml:lang="dan">
          <tig>
            <term>vand</term>
          </tig>
        </langSet>
        <langSet xml:lang="jpn">
          <tig>
            <term>水</term>
          </tig>
        </langSet>
        <langSet xml:lang="nno">
          <tig>
            <term>vatn</term>
          </tig>
        </langSet>
        <langSet xml:lang="mal">
          <tig>
            <term>ജലം</term>
          </tig>
        </langSet>
        <langSet xml:lang="ind">
          <tig>
            <term>air</term>
          </tig>
        </langSet>
        <langSet xml:lang="fas">
          <tig>
            <term>آب</term>
          </tig>
        </langSet>
        <langSet xml:lang="hun">
          <tig>
            <term>víz</term>
          </tig>
        </langSet>
        <langSet xml:lang="eus">
          <tig>
            <term>ura</term>
          </tig>
        </langSet>
        <langSet xml:lang="cym">
          <tig>
            <term>dŵr</term>
          </tig>
        </langSet>
        <langSet xml:lang="glg">
          <tig>
            <term>auga</term>
          </tig>
        </langSet>
        <langSet xml:lang="slk">
          <tig>
            <term>voda</term>
          </tig>
        </langSet>
        <langSet xml:lang="epo">
          <tig>
            <term>akvo</term>
          </tig>
        </langSet>
        <langSet xml:lang="msa">
          <tig>
            <term>air</term>
          </tig>
        </langSet>
        <langSet xml:lang="est">
          <tig>
            <term>vesi</term>
          </tig>
        </langSet>
        <langSet xml:lang="hrv">
          <tig>
            <term>voda</term>
          </tig>
        </langSet>
        <langSet xml:lang="tur">
          <tig>
            <term>su</term>
          </tig>
        </langSet>
        <langSet xml:lang="nds">
          <tig>
            <term>Water</term>
          </tig>
        </langSet>
        <langSet xml:lang="oci">
          <tig>
            <term>aiga</term>
          </tig>
        </langSet>
        <langSet xml:lang="bre">
          <tig>
            <term>dour</term>
          </tig>
        </langSet>
        <langSet xml:lang="arz">
          <tig>
            <term>ميه</term>
          </tig>
        </langSet>
        <langSet xml:lang="afr">
          <tig>
            <term>water</term>
          </tig>
        </langSet>
        <langSet xml:lang="ltz">
          <tig>
            <term>Waasser</term>
          </tig>
        </langSet>
        <langSet xml:lang="sco">
          <tig>
            <term>watter</term>
          </tig>
        </langSet>
        <langSet xml:lang="bar">
          <tig>
            <term>Wossa</term>
          </tig>
        </langSet>
        <langSet xml:lang="arg">
          <tig>
            <term>augua</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>水</term>
          </tig>
        </langSet>
        <langSet xml:lang="pap">
          <tig>
            <term>awa</term>
          </tig>
        </langSet>
        <langSet xml:lang="cos">
          <tig>
            <term>acqua</term>
          </tig>
        </langSet>
        <langSet xml:lang="gsw">
          <tig>
            <term>Wasser</term>
          </tig>
        </langSet>
        <langSet xml:lang="isl">
          <tig>
            <term>vatn</term>
          </tig>
        </langSet>
        <langSet xml:lang="min">
          <tig>
            <term>aia</term>
          </tig>
        </langSet>
        <langSet xml:lang="vec">
          <tig>
            <term>àcua</term>
          </tig>
        </langSet>
        <langSet xml:lang="pms">
          <tig>
            <term>eva</term>
          </tig>
        </langSet>
        <langSet xml:lang="scn">
          <tig>
            <term>acqua</term>
          </tig>
        </langSet>
        <langSet xml:lang="srd">
          <tig>
            <term>aba</term>
          </tig>
        </langSet>
        <langSet xml:lang="gla">
          <tig>
            <term>uisge</term>
          </tig>
        </langSet>
        <langSet xml:lang="lim">
          <tig>
            <term>water</term>
          </tig>
        </langSet>
        <langSet xml:lang="vls">
          <tig>
            <term>woater</term>
          </tig>
        </langSet>
        <langSet xml:lang="nap">
          <tig>
            <term>acqua</term>
          </tig>
        </langSet>
        <langSet xml:lang="lij">
          <tig>
            <term>ægoa</term>
          </tig>
        </langSet>
        <langSet xml:lang="fur">
          <tig>
            <term>aghe</term>
          </tig>
        </langSet>
        <langSet xml:lang="pcd">
          <tig>
            <term>Ieu</term>
          </tig>
        </langSet>
        <langSet xml:lang="wol">
          <tig>
            <term>ndox</term>
          </tig>
        </langSet>
        <langSet xml:lang="kon">
          <tig>
            <term>maza</term>
          </tig>
        </langSet>
        <langSet xml:lang="wuu">
          <tig>
            <term>水</term>
          </tig>
        </langSet>
        <langSet xml:lang="srp">
          <tig>
            <term>вода</term>
          </tig>
        </langSet>
        <langSet xml:lang="urd">
          <tig>
            <term>پانی</term>
          </tig>
        </langSet>
        <langSet xml:lang="gan">
          <tig>
            <term>水</term>
          </tig>
        </langSet>
        <langSet xml:lang="lit">
          <tig>
            <term>vanduo</term>
          </tig>
        </langSet>
        <langSet xml:lang="hbs">
          <tig>
            <term>voda</term>
          </tig>
        </langSet>
        <langSet xml:lang="lav">
          <tig>
            <term>ūdens</term>
          </tig>
        </langSet>
        <langSet xml:lang="bos">
          <tig>
            <term>voda</term>
          </tig>
        </langSet>
        <langSet xml:lang="azb">
          <tig>
            <term>سو</term>
          </tig>
        </langSet>
        <langSet xml:lang="jav">
          <tig>
            <term>banyu</term>
          </tig>
        </langSet>
        <langSet xml:lang="ell">
          <tig>
            <term>νερό</term>
          </tig>
        </langSet>
        <langSet xml:lang="sun">
          <tig>
            <term>cai</term>
          </tig>
        </langSet>
        <langSet xml:lang="fry">
          <tig>
            <term>wetter</term>
          </tig>
        </langSet>
        <langSet xml:lang="ace">
          <tig>
            <term>ie</term>
          </tig>
        </langSet>
        <langSet xml:lang="jam">
          <tig>
            <term>waata</term>
          </tig>
        </langSet>
        <langSet xml:lang="che">
          <tig>
            <term>хи</term>
          </tig>
        </langSet>
        <langSet xml:lang="bel">
          <tig>
            <term>вада</term>
          </tig>
        </langSet>
        <langSet xml:lang="kab">
          <tig>
            <term>aman</term>
          </tig>
        </langSet>
        <langSet xml:lang="fao">
          <tig>
            <term>vatn</term>
          </tig>
        </langSet>
        <langSet xml:lang="bam">
          <tig>
            <term>Ji</term>
          </tig>
        </langSet>
        <langSet xml:lang="lmo">
          <tig>
            <term>aqua</term>
          </tig>
        </langSet>
        <langSet xml:lang="mar">
          <tig>
            <term>पाणी</term>
          </tig>
        </langSet>
        <langSet xml:lang="ary">
          <tig>
            <term>ما</term>
          </tig>
        </langSet>
        <langSet xml:lang="awa">
          <tig>
            <term>पानी</term>
          </tig>
        </langSet>
        <langSet xml:lang="ban">
          <tig>
            <term>toya</term>
          </tig>
        </langSet>
        <langSet xml:lang="ast">
          <tig>
            <term>agua</term>
          </tig>
        </langSet>
        <langSet xml:lang="bcl">
          <tig>
            <term>Tubig</term>
          </tig>
        </langSet>
        <langSet xml:lang="bho">
          <tig>
            <term>पानी</term>
          </tig>
        </langSet>
        <langSet xml:lang="bxr">
          <tig>
            <term>уһан</term>
          </tig>
        </langSet>
        <langSet xml:lang="cdo">
          <tig>
            <term>cūi</term>
          </tig>
        </langSet>
        <langSet xml:lang="diq">
          <tig>
            <term>Awe</term>
          </tig>
        </langSet>
        <langSet xml:lang="dsb">
          <tig>
            <term>wóda</term>
          </tig>
        </langSet>
        <langSet xml:lang="ext">
          <tig>
            <term>augua</term>
          </tig>
        </langSet>
        <langSet xml:lang="gcr">
          <tig>
            <term>dilo</term>
          </tig>
        </langSet>
        <langSet xml:lang="gom">
          <tig>
            <term>udok</term>
          </tig>
        </langSet>
        <langSet xml:lang="frr">
          <tig>
            <term>Weeder</term>
          </tig>
        </langSet>
        <langSet xml:lang="hak">
          <tig>
            <term>súi</term>
          </tig>
        </langSet>
        <langSet xml:lang="hif">
          <tig>
            <term>paani</term>
          </tig>
        </langSet>
        <langSet xml:lang="hsb">
          <tig>
            <term>woda</term>
          </tig>
        </langSet>
        <langSet xml:lang="hyw">
          <tig>
            <term>ջուր</term>
          </tig>
        </langSet>
        <langSet xml:lang="ilo">
          <tig>
            <term>danum</term>
          </tig>
        </langSet>
        <langSet xml:lang="inh">
          <tig>
            <term>Хий</term>
          </tig>
        </langSet>
        <langSet xml:lang="kaa">
          <tig>
            <term>suw</term>
          </tig>
        </langSet>
        <langSet xml:lang="kbp">
          <tig>
            <term>lɩm</term>
          </tig>
        </langSet>
        <langSet xml:lang="mai">
          <tig>
            <term>पानी</term>
          </tig>
        </langSet>
        <langSet xml:lang="mwl">
          <tig>
            <term>auga</term>
          </tig>
        </langSet>
        <langSet xml:lang="mzn">
          <tig>
            <term>ئو</term>
          </tig>
        </langSet>
        <langSet xml:lang="nah">
          <tig>
            <term>ātl</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan">
          <tig>
            <term>Chúi</term>
          </tig>
        </langSet>
        <langSet xml:lang="new">
          <tig>
            <term>लः</term>
          </tig>
        </langSet>
        <langSet xml:lang="pam">
          <tig>
            <term>danum</term>
          </tig>
        </langSet>
        <langSet xml:lang="pfl">
          <tig>
            <term>Wassa</term>
          </tig>
        </langSet>
        <langSet xml:lang="pnb">
          <tig>
            <term>پانی</term>
          </tig>
        </langSet>
        <langSet xml:lang="rue">
          <tig>
            <term>вода</term>
          </tig>
        </langSet>
        <langSet xml:lang="rup">
          <tig>
            <term>Apâ</term>
          </tig>
        </langSet>
        <langSet xml:lang="sah">
          <tig>
            <term>уу</term>
          </tig>
        </langSet>
        <langSet xml:lang="sgs">
          <tig>
            <term>Ondou</term>
          </tig>
        </langSet>
        <langSet xml:lang="shi">
          <tig>
            <term>Aman</term>
          </tig>
        </langSet>
        <langSet xml:lang="shn">
          <tig>
            <term>ၼမ်ႉ</term>
          </tig>
        </langSet>
        <langSet xml:lang="smn">
          <tig>
            <term>čääci</term>
          </tig>
        </langSet>
        <langSet xml:lang="stq">
          <tig>
            <term>Woater</term>
          </tig>
        </langSet>
        <langSet xml:lang="szl">
          <tig>
            <term>woda</term>
          </tig>
        </langSet>
        <langSet xml:lang="tcy">
          <tig>
            <term>ನೀರ್</term>
          </tig>
        </langSet>
        <langSet xml:lang="udm">
          <tig>
            <term>ву</term>
          </tig>
        </langSet>
        <langSet xml:lang="vep">
          <tig>
            <term>vezi</term>
          </tig>
        </langSet>
        <langSet xml:lang="vro">
          <tig>
            <term>Vesi</term>
          </tig>
        </langSet>
        <langSet xml:lang="yue">
          <tig>
            <term>水</term>
          </tig>
        </langSet>
        <langSet xml:lang="crh">
          <tig>
            <term>Suv</term>
          </tig>
        </langSet>
        <langSet xml:lang="lad">
          <tig>
            <term>agua</term>
          </tig>
        </langSet>
        <langSet xml:lang="lez">
          <tig>
            <term>яд</term>
          </tig>
        </langSet>
        <langSet xml:lang="swa">
          <tig>
            <term>maji</term>
          </tig>
        </langSet>
        <langSet xml:lang="zha">
          <tig>
            <term>raemx</term>
          </tig>
        </langSet>
        <langSet xml:lang="yor">
          <tig>
            <term>omi</term>
          </tig>
        </langSet>
        <langSet xml:lang="yid">
          <tig>
            <term>װאַסער</term>
          </tig>
        </langSet>
        <langSet xml:lang="xho">
          <tig>
            <term>amanzi</term>
          </tig>
        </langSet>
        <langSet xml:lang="uzb">
          <tig>
            <term>suv</term>
          </tig>
        </langSet>
        <langSet xml:lang="uig">
          <tig>
            <term>سۇ</term>
          </tig>
        </langSet>
        <langSet xml:lang="tat">
          <tig>
            <term>су</term>
          </tig>
        </langSet>
        <langSet xml:lang="tat">
          <tig>
            <term>су</term>
          </tig>
        </langSet>
        <langSet xml:lang="tat">
          <tig>
            <term>su</term>
          </tig>
        </langSet>
        <langSet xml:lang="tso">
          <tig>
            <term>mati</term>
          </tig>
        </langSet>
        <langSet xml:lang="tgl">
          <tig>
            <term>tubig</term>
          </tig>
        </langSet>
        <langSet xml:lang="tuk">
          <tig>
            <term>suw</term>
          </tig>
        </langSet>
        <langSet xml:lang="abk">
          <tig>
            <term>аӡы</term>
          </tig>
        </langSet>
        <langSet xml:lang="asm">
          <tig>
            <term>পানী</term>
          </tig>
        </langSet>
        <langSet xml:lang="ava">
          <tig>
            <term>лъим</term>
          </tig>
        </langSet>
        <langSet xml:lang="aze">
          <tig>
            <term>su</term>
          </tig>
        </langSet>
        <langSet xml:lang="bak">
          <tig>
            <term>Һыу</term>
          </tig>
        </langSet>
        <langSet xml:lang="bis">
          <tig>
            <term>wota</term>
          </tig>
        </langSet>
        <langSet xml:lang="chv">
          <tig>
            <term>шыв</term>
          </tig>
        </langSet>
        <langSet xml:lang="grn">
          <tig>
            <term>y</term>
          </tig>
        </langSet>
        <langSet xml:lang="glv">
          <tig>
            <term>ushtey</term>
          </tig>
        </langSet>
        <langSet xml:lang="hau">
          <tig>
            <term>ruwa</term>
          </tig>
        </langSet>
        <langSet xml:lang="hat">
          <tig>
            <term>dlo</term>
          </tig>
        </langSet>
        <langSet xml:lang="xmf">
          <tig>
            <term>წყარი</term>
          </tig>
        </langSet>
        <langSet xml:lang="kaz">
          <tig>
            <term>су</term>
          </tig>
        </langSet>
        <langSet xml:lang="kur">
          <tig>
            <term>av</term>
          </tig>
        </langSet>
        <langSet xml:lang="ckb">
          <tig>
            <term>ئاو</term>
          </tig>
        </langSet>
        <langSet xml:lang="cor">
          <tig>
            <term>Dowr</term>
          </tig>
        </langSet>
        <langSet xml:lang="kir">
          <tig>
            <term>суу</term>
          </tig>
        </langSet>
        <langSet xml:lang="lld">
          <tig>
            <term>Èga</term>
          </tig>
        </langSet>
        <langSet xml:lang="lin">
          <tig>
            <term>mái</term>
          </tig>
        </langSet>
        <langSet xml:lang="mlg">
          <tig>
            <term>rano</term>
          </tig>
        </langSet>
        <langSet xml:lang="mkd">
          <tig>
            <term>вода</term>
          </tig>
        </langSet>
        <langSet xml:lang="mon">
          <tig>
            <term>Ус</term>
          </tig>
        </langSet>
        <langSet xml:lang="mya">
          <tig>
            <term>ရေ</term>
          </tig>
        </langSet>
        <langSet xml:lang="nep">
          <tig>
            <term>पानी</term>
          </tig>
        </langSet>
        <langSet xml:lang="dty">
          <tig>
            <term>पानी</term>
          </tig>
        </langSet>
        <langSet xml:lang="nav">
          <tig>
            <term>tó</term>
          </tig>
        </langSet>
        <langSet xml:lang="oss">
          <tig>
            <term>дон</term>
          </tig>
        </langSet>
        <langSet xml:lang="pus">
          <tig>
            <term>اوبه</term>
          </tig>
        </langSet>
        <langSet xml:lang="que">
          <tig>
            <term>yaku</term>
          </tig>
        </langSet>
        <langSet xml:lang="snd">
          <tig>
            <term>پاڻي</term>
          </tig>
        </langSet>
        <langSet xml:lang="sme">
          <tig>
            <term>čáhci</term>
          </tig>
        </langSet>
        <langSet xml:lang="smo">
          <tig>
            <term>vai</term>
          </tig>
        </langSet>
        <langSet xml:lang="sna">
          <tig>
            <term>mvura</term>
          </tig>
        </langSet>
        <langSet xml:lang="som">
          <tig>
            <term>biyo</term>
          </tig>
        </langSet>
        <langSet xml:lang="tgk">
          <tig>
            <term>об</term>
          </tig>
        </langSet>
        <langSet xml:lang="zul">
          <tig>
            <term>amanzi</term>
          </tig>
        </langSet>
        <langSet xml:lang="vol">
          <tig>
            <term>vat</term>
          </tig>
        </langSet>
        <langSet xml:lang="ina">
          <tig>
            <term>aqua</term>
          </tig>
        </langSet>
        <langSet xml:lang="ile">
          <tig>
            <term>aqua</term>
          </tig>
        </langSet>
        <langSet xml:lang="jbo">
          <tig>
            <term>djacu</term>
          </tig>
        </langSet>
        <langSet xml:lang="ido">
          <tig>
            <term>aquo</term>
          </tig>
        </langSet>
        <langSet xml:lang="lfn">
          <tig>
            <term>acua</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="2">
        
        <langSet xml:lang="mul">
          <tig>
            <term>alimentum</term>
          </tig>
        </langSet>
        <langSet xml:lang="qcc">
          <tig>
            <term>Q2095</term>
          </tig>
        </langSet>
        <langSet xml:lang="ara">
          <tig>
            <term>طعام</term>
          </tig>
        </langSet>
        <langSet xml:lang="hye">
          <tig>
            <term>սննդամթերք</term>
          </tig>
        </langSet>
        <langSet xml:lang="ben">
          <tig>
            <term>খাদ্য</term>
          </tig>
        </langSet>
        <langSet xml:lang="rus">
          <tig>
            <term>пища</term>
          </tig>
        </langSet>
        <langSet xml:lang="hin">
          <tig>
            <term>भोजन</term>
          </tig>
        </langSet>
        <langSet xml:lang="amh">
          <tig>
            <term>ምግብ</term>
          </tig>
        </langSet>
        <langSet xml:lang="kat">
          <tig>
            <term>საკვები</term>
          </tig>
        </langSet>
        <langSet xml:lang="guj">
          <tig>
            <term>ખોરાક</term>
          </tig>
        </langSet>
        <langSet xml:lang="pan">
          <tig>
            <term>ਭੋਜਨ</term>
          </tig>
        </langSet>
        <langSet xml:lang="kan">
          <tig>
            <term>ಆಹಾರ</term>
          </tig>
        </langSet>
        <langSet xml:lang="kor">
          <tig>
            <term>음식</term>
          </tig>
        </langSet>
        <langSet xml:lang="lzh">
          <tig>
            <term>食</term>
          </tig>
        </langSet>
        <langSet xml:lang="heb">
          <tig>
            <term>מזון</term>
          </tig>
        </langSet>
        <langSet xml:lang="lao">
          <tig>
            <term>ອາຫານ</term>
          </tig>
        </langSet>
        <langSet xml:lang="lat">
          <tig>
            <term>alimentum</term>
          </tig>
        </langSet>
        <langSet xml:lang="mni">
          <tig>
            <term>ꯆꯤꯟꯖꯥꯛ</term>
          </tig>
        </langSet>
        <langSet xml:lang="mnw">
          <tig>
            <term>စၞအာဟာရ</term>
          </tig>
        </langSet>
        <langSet xml:lang="nqo">
          <tig>
            <term>ߛߎ߬ߡߊ߲</term>
          </tig>
        </langSet>
        <langSet xml:lang="sat">
          <tig>
            <term>ᱡᱚᱢᱟᱜ</term>
          </tig>
        </langSet>
        <langSet xml:lang="ori">
          <tig>
            <term>ଖାଦ୍ୟ</term>
          </tig>
        </langSet>
        <langSet xml:lang="sin">
          <tig>
            <term>මිනිසාගේ ආහාර</term>
          </tig>
        </langSet>
        <langSet xml:lang="tam">
          <tig>
            <term>உணவு</term>
          </tig>
        </langSet>
        <langSet xml:lang="tel">
          <tig>
            <term>ఆహారం</term>
          </tig>
        </langSet>
        <langSet xml:lang="tha">
          <tig>
            <term>อาหาร</term>
          </tig>
        </langSet>
        <langSet xml:lang="san">
          <tig>
            <term>आहारः</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>食物</term>
          </tig>
        </langSet>
        <langSet xml:lang="por">
          <tig>
            <term>alimento</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>food</term>
          </tig>
        </langSet>
        <langSet xml:lang="fra">
          <tig>
            <term>nourriture</term>
          </tig>
        </langSet>
        <langSet xml:lang="nld">
          <tig>
            <term>voedsel</term>
          </tig>
        </langSet>
        <langSet xml:lang="deu">
          <tig>
            <term>Lebensmittel</term>
          </tig>
        </langSet>
        <langSet xml:lang="spa">
          <tig>
            <term>alimento</term>
          </tig>
        </langSet>
        <langSet xml:lang="ita">
          <tig>
            <term>alimento</term>
          </tig>
        </langSet>
        <langSet xml:lang="gle">
          <tig>
            <term>bia</term>
          </tig>
        </langSet>
        <langSet xml:lang="swe">
          <tig>
            <term>mat</term>
          </tig>
        </langSet>
        <langSet xml:lang="ceb">
          <tig>
            <term>Pagkaon</term>
          </tig>
        </langSet>
        <langSet xml:lang="sqi">
          <tig>
            <term>ushqim</term>
          </tig>
        </langSet>
        <langSet xml:lang="pol">
          <tig>
            <term>żywność</term>
          </tig>
        </langSet>
        <langSet xml:lang="fin">
          <tig>
            <term>ruoka</term>
          </tig>
        </langSet>
        <langSet xml:lang="ron">
          <tig>
            <term>mâncare</term>
          </tig>
        </langSet>
        <langSet xml:lang="vie">
          <tig>
            <term>thực phẩm</term>
          </tig>
        </langSet>
        <langSet xml:lang="cat">
          <tig>
            <term>aliment</term>
          </tig>
        </langSet>
        <langSet xml:lang="ukr">
          <tig>
            <term>їжа</term>
          </tig>
        </langSet>
        <langSet xml:lang="bul">
          <tig>
            <term>Храна</term>
          </tig>
        </langSet>
        <langSet xml:lang="slv">
          <tig>
            <term>hrana</term>
          </tig>
        </langSet>
        <langSet xml:lang="war">
          <tig>
            <term>Karaonon</term>
          </tig>
        </langSet>
        <langSet xml:lang="nob">
          <tig>
            <term>mat</term>
          </tig>
        </langSet>
        <langSet xml:lang="ces">
          <tig>
            <term>potravina</term>
          </tig>
        </langSet>
        <langSet xml:lang="dan">
          <tig>
            <term>mad</term>
          </tig>
        </langSet>
        <langSet xml:lang="jpn">
          <tig>
            <term>食物</term>
          </tig>
        </langSet>
        <langSet xml:lang="nno">
          <tig>
            <term>mat</term>
          </tig>
        </langSet>
        <langSet xml:lang="mal">
          <tig>
            <term>ആഹാരം</term>
          </tig>
        </langSet>
        <langSet xml:lang="ind">
          <tig>
            <term>makanan</term>
          </tig>
        </langSet>
        <langSet xml:lang="fas">
          <tig>
            <term>خوراک</term>
          </tig>
        </langSet>
        <langSet xml:lang="hun">
          <tig>
            <term>étel</term>
          </tig>
        </langSet>
        <langSet xml:lang="eus">
          <tig>
            <term>janari</term>
          </tig>
        </langSet>
        <langSet xml:lang="cym">
          <tig>
            <term>bwyd</term>
          </tig>
        </langSet>
        <langSet xml:lang="glg">
          <tig>
            <term>alimento</term>
          </tig>
        </langSet>
        <langSet xml:lang="slk">
          <tig>
            <term>potrava</term>
          </tig>
        </langSet>
        <langSet xml:lang="epo">
          <tig>
            <term>manĝaĵo</term>
          </tig>
        </langSet>
        <langSet xml:lang="msa">
          <tig>
            <term>makanan</term>
          </tig>
        </langSet>
        <langSet xml:lang="est">
          <tig>
            <term>toit</term>
          </tig>
        </langSet>
        <langSet xml:lang="hrv">
          <tig>
            <term>Hrana</term>
          </tig>
        </langSet>
        <langSet xml:lang="tur">
          <tig>
            <term>yiyecek</term>
          </tig>
        </langSet>
        <langSet xml:lang="nds">
          <tig>
            <term>Eten</term>
          </tig>
        </langSet>
        <langSet xml:lang="oci">
          <tig>
            <term>noiridura</term>
          </tig>
        </langSet>
        <langSet xml:lang="bre">
          <tig>
            <term>boued</term>
          </tig>
        </langSet>
        <langSet xml:lang="arz">
          <tig>
            <term>اكل</term>
          </tig>
        </langSet>
        <langSet xml:lang="afr">
          <tig>
            <term>Voedsel</term>
          </tig>
        </langSet>
        <langSet xml:lang="ltz">
          <tig>
            <term>Liewensmëttel</term>
          </tig>
        </langSet>
        <langSet xml:lang="sco">
          <tig>
            <term>fuid</term>
          </tig>
        </langSet>
        <langSet xml:lang="bar">
          <tig>
            <term>Viktualien</term>
          </tig>
        </langSet>
        <langSet xml:lang="arg">
          <tig>
            <term>Alimento</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>食物</term>
          </tig>
        </langSet>
        <langSet xml:lang="gsw">
          <tig>
            <term>Läbesmittel</term>
          </tig>
        </langSet>
        <langSet xml:lang="isl">
          <tig>
            <term>Matur</term>
          </tig>
        </langSet>
        <langSet xml:lang="min">
          <tig>
            <term>Makanan</term>
          </tig>
        </langSet>
        <langSet xml:lang="vec">
          <tig>
            <term>magnar</term>
          </tig>
        </langSet>
        <langSet xml:lang="scn">
          <tig>
            <term>manciari</term>
          </tig>
        </langSet>
        <langSet xml:lang="srd">
          <tig>
            <term>Màndigu</term>
          </tig>
        </langSet>
        <langSet xml:lang="gla">
          <tig>
            <term>biadh</term>
          </tig>
        </langSet>
        <langSet xml:lang="lim">
          <tig>
            <term>Voeding</term>
          </tig>
        </langSet>
        <langSet xml:lang="wln">
          <tig>
            <term>Amagnî</term>
          </tig>
        </langSet>
        <langSet xml:lang="wuu">
          <tig>
            <term>食物</term>
          </tig>
        </langSet>
        <langSet xml:lang="srp">
          <tig>
            <term>храна</term>
          </tig>
        </langSet>
        <langSet xml:lang="urd">
          <tig>
            <term>غذا</term>
          </tig>
        </langSet>
        <langSet xml:lang="gan">
          <tig>
            <term>喫嗰</term>
          </tig>
        </langSet>
        <langSet xml:lang="lit">
          <tig>
            <term>Maistas</term>
          </tig>
        </langSet>
        <langSet xml:lang="hbs">
          <tig>
            <term>hrana</term>
          </tig>
        </langSet>
        <langSet xml:lang="lav">
          <tig>
            <term>pārtika</term>
          </tig>
        </langSet>
        <langSet xml:lang="bos">
          <tig>
            <term>hrana</term>
          </tig>
        </langSet>
        <langSet xml:lang="azb">
          <tig>
            <term>یئیهجک</term>
          </tig>
        </langSet>
        <langSet xml:lang="jav">
          <tig>
            <term>Pangan</term>
          </tig>
        </langSet>
        <langSet xml:lang="ell">
          <tig>
            <term>τροφή</term>
          </tig>
        </langSet>
        <langSet xml:lang="sun">
          <tig>
            <term>Pangan</term>
          </tig>
        </langSet>
        <langSet xml:lang="fry">
          <tig>
            <term>fiedsel</term>
          </tig>
        </langSet>
        <langSet xml:lang="jam">
          <tig>
            <term>Fuud</term>
          </tig>
        </langSet>
        <langSet xml:lang="che">
          <tig>
            <term>Кхача</term>
          </tig>
        </langSet>
        <langSet xml:lang="bel">
          <tig>
            <term>ежа</term>
          </tig>
        </langSet>
        <langSet xml:lang="kab">
          <tig>
            <term>Učči</term>
          </tig>
        </langSet>
        <langSet xml:lang="fao">
          <tig>
            <term>Matur</term>
          </tig>
        </langSet>
        <langSet xml:lang="bam">
          <tig>
            <term>Dumuni</term>
          </tig>
        </langSet>
        <langSet xml:lang="mar">
          <tig>
            <term>अन्न</term>
          </tig>
        </langSet>
        <langSet xml:lang="ast">
          <tig>
            <term>alimentu</term>
          </tig>
        </langSet>
        <langSet xml:lang="bcl">
          <tig>
            <term>Pagkakan</term>
          </tig>
        </langSet>
        <langSet xml:lang="bho">
          <tig>
            <term>भोजन</term>
          </tig>
        </langSet>
        <langSet xml:lang="cdo">
          <tig>
            <term>Siăh gì nó̤h</term>
          </tig>
        </langSet>
        <langSet xml:lang="ext">
          <tig>
            <term>Alimentu</term>
          </tig>
        </langSet>
        <langSet xml:lang="gcr">
          <tig>
            <term>Nouritir</term>
          </tig>
        </langSet>
        <langSet xml:lang="frr">
          <tig>
            <term>iidj an drank</term>
          </tig>
        </langSet>
        <langSet xml:lang="hak">
          <tig>
            <term>Sṳ̍t-vu̍t</term>
          </tig>
        </langSet>
        <langSet xml:lang="hif">
          <tig>
            <term>Khana</term>
          </tig>
        </langSet>
        <langSet xml:lang="hsb">
          <tig>
            <term>zežiwidła</term>
          </tig>
        </langSet>
        <langSet xml:lang="ilo">
          <tig>
            <term>makan</term>
          </tig>
        </langSet>
        <langSet xml:lang="mai">
          <tig>
            <term>खाद्यपदार्थ</term>
          </tig>
        </langSet>
        <langSet xml:lang="mwl">
          <tig>
            <term>Quemido</term>
          </tig>
        </langSet>
        <langSet xml:lang="nah">
          <tig>
            <term>Tlacualli</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan">
          <tig>
            <term>Chia̍h-mi̍h</term>
          </tig>
        </langSet>
        <langSet xml:lang="new">
          <tig>
            <term>नसात्वँसा</term>
          </tig>
        </langSet>
        <langSet xml:lang="pnb">
          <tig>
            <term>کھانا</term>
          </tig>
        </langSet>
        <langSet xml:lang="rue">
          <tig>
            <term>Їджіня</term>
          </tig>
        </langSet>
        <langSet xml:lang="rup">
          <tig>
            <term>Mâcari</term>
          </tig>
        </langSet>
        <langSet xml:lang="sah">
          <tig>
            <term>Ас</term>
          </tig>
        </langSet>
        <langSet xml:lang="sgs">
          <tig>
            <term>Jiedis</term>
          </tig>
        </langSet>
        <langSet xml:lang="smn">
          <tig>
            <term>piämmu</term>
          </tig>
        </langSet>
        <langSet xml:lang="vep">
          <tig>
            <term>Söm</term>
          </tig>
        </langSet>
        <langSet xml:lang="vro">
          <tig>
            <term>Süük</term>
          </tig>
        </langSet>
        <langSet xml:lang="yue">
          <tig>
            <term>嘢食</term>
          </tig>
        </langSet>
        <langSet xml:lang="swa">
          <tig>
            <term>Chakula</term>
          </tig>
        </langSet>
        <langSet xml:lang="yor">
          <tig>
            <term>oúnjẹ</term>
          </tig>
        </langSet>
        <langSet xml:lang="yid">
          <tig>
            <term>עסנווארג</term>
          </tig>
        </langSet>
        <langSet xml:lang="xho">
          <tig>
            <term>Ukutya</term>
          </tig>
        </langSet>
        <langSet xml:lang="uzb">
          <tig>
            <term>Oziq-ovqat</term>
          </tig>
        </langSet>
        <langSet xml:lang="tat">
          <tig>
            <term>ризык</term>
          </tig>
        </langSet>
        <langSet xml:lang="tat">
          <tig>
            <term>ризык</term>
          </tig>
        </langSet>
        <langSet xml:lang="tso">
          <tig>
            <term>Swakudya</term>
          </tig>
        </langSet>
        <langSet xml:lang="tgl">
          <tig>
            <term>Pagkain</term>
          </tig>
        </langSet>
        <langSet xml:lang="asm">
          <tig>
            <term>খাদ্য</term>
          </tig>
        </langSet>
        <langSet xml:lang="aze">
          <tig>
            <term>Qida</term>
          </tig>
        </langSet>
        <langSet xml:lang="bak">
          <tig>
            <term>Аҙыҡ</term>
          </tig>
        </langSet>
        <langSet xml:lang="bis">
          <tig>
            <term>Kakae</term>
          </tig>
        </langSet>
        <langSet xml:lang="chv">
          <tig>
            <term>Апат-çимĕç</term>
          </tig>
        </langSet>
        <langSet xml:lang="grn">
          <tig>
            <term>Hi'upy</term>
          </tig>
        </langSet>
        <langSet xml:lang="hau">
          <tig>
            <term>abinci</term>
          </tig>
        </langSet>
        <langSet xml:lang="xmf">
          <tig>
            <term>ოჭკომალი</term>
          </tig>
        </langSet>
        <langSet xml:lang="kaz">
          <tig>
            <term>Азық-түлік</term>
          </tig>
        </langSet>
        <langSet xml:lang="kur">
          <tig>
            <term>xurek</term>
          </tig>
        </langSet>
        <langSet xml:lang="ckb">
          <tig>
            <term>خۆراک</term>
          </tig>
        </langSet>
        <langSet xml:lang="cor">
          <tig>
            <term>boos</term>
          </tig>
        </langSet>
        <langSet xml:lang="kir">
          <tig>
            <term>Тамак-аш</term>
          </tig>
        </langSet>
        <langSet xml:lang="lin">
          <tig>
            <term>Biléi</term>
          </tig>
        </langSet>
        <langSet xml:lang="mlg">
          <tig>
            <term>Sakafo</term>
          </tig>
        </langSet>
        <langSet xml:lang="mkd">
          <tig>
            <term>храна</term>
          </tig>
        </langSet>
        <langSet xml:lang="mon">
          <tig>
            <term>Хоол</term>
          </tig>
        </langSet>
        <langSet xml:lang="mlt">
          <tig>
            <term>ikel</term>
          </tig>
        </langSet>
        <langSet xml:lang="mya">
          <tig>
            <term>အစားအစာ</term>
          </tig>
        </langSet>
        <langSet xml:lang="nep">
          <tig>
            <term>भोजन</term>
          </tig>
        </langSet>
        <langSet xml:lang="dty">
          <tig>
            <term>खाद्यपदार्थ</term>
          </tig>
        </langSet>
        <langSet xml:lang="nav">
          <tig>
            <term>Chʼiyáán</term>
          </tig>
        </langSet>
        <langSet xml:lang="oss">
          <tig>
            <term>Хæринаг</term>
          </tig>
        </langSet>
        <langSet xml:lang="pus">
          <tig>
            <term>خواړه</term>
          </tig>
        </langSet>
        <langSet xml:lang="que">
          <tig>
            <term>Mikhuna</term>
          </tig>
        </langSet>
        <langSet xml:lang="sme">
          <tig>
            <term>biebmu</term>
          </tig>
        </langSet>
        <langSet xml:lang="sna">
          <tig>
            <term>Kudya</term>
          </tig>
        </langSet>
        <langSet xml:lang="som">
          <tig>
            <term>Cunto</term>
          </tig>
        </langSet>
        <langSet xml:lang="tgk">
          <tig>
            <term>ғизо</term>
          </tig>
        </langSet>
        <langSet xml:lang="zul">
          <tig>
            <term>Ukudla</term>
          </tig>
        </langSet>
        <langSet xml:lang="vol">
          <tig>
            <term>Fid</term>
          </tig>
        </langSet>
        <langSet xml:lang="ina">
          <tig>
            <term>alimento</term>
          </tig>
        </langSet>
        <langSet xml:lang="jbo">
          <tig>
            <term>cidja</term>
          </tig>
        </langSet>
        <langSet xml:lang="nov">
          <tig>
            <term>manjaje</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="3">
        
        <langSet xml:lang="mul">
          <tig>
            <term>medicamentum pharmaceuticum</term>
          </tig>
        </langSet>
        <langSet xml:lang="qcc">
          <tig>
            <term>Q12140</term>
          </tig>
        </langSet>
        <langSet xml:lang="ara">
          <tig>
            <term>دواء</term>
          </tig>
        </langSet>
        <langSet xml:lang="hye">
          <tig>
            <term>դեղանյութեր</term>
          </tig>
        </langSet>
        <langSet xml:lang="ben">
          <tig>
            <term>ডাক্তারি ঔষধ</term>
          </tig>
        </langSet>
        <langSet xml:lang="rus">
          <tig>
            <term>лекарственное средство</term>
          </tig>
        </langSet>
        <langSet xml:lang="hin">
          <tig>
            <term>औषधि</term>
          </tig>
        </langSet>
        <langSet xml:lang="pan">
          <tig>
            <term>ਕੈਮੀਕਲ ਦਵਾਈ</term>
          </tig>
        </langSet>
        <langSet xml:lang="kan">
          <tig>
            <term>ಔಷಧ</term>
          </tig>
        </langSet>
        <langSet xml:lang="kor">
          <tig>
            <term>의약품</term>
          </tig>
        </langSet>
        <langSet xml:lang="heb">
          <tig>
            <term>תרופה</term>
          </tig>
        </langSet>
        <langSet xml:lang="lat">
          <tig>
            <term>medicamentum pharmaceuticum</term>
          </tig>
        </langSet>
        <langSet xml:lang="ori">
          <tig>
            <term>ଡାକ୍ତରୀ ଔଷଧ</term>
          </tig>
        </langSet>
        <langSet xml:lang="sin">
          <tig>
            <term>ඖෂධ</term>
          </tig>
        </langSet>
        <langSet xml:lang="tam">
          <tig>
            <term>மருந்து</term>
          </tig>
        </langSet>
        <langSet xml:lang="tha">
          <tig>
            <term>ยา</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>医疗药物</term>
          </tig>
        </langSet>
        <langSet xml:lang="por">
          <tig>
            <term>medicamento</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>medication</term>
          </tig>
        </langSet>
        <langSet xml:lang="fra">
          <tig>
            <term>médicament</term>
          </tig>
        </langSet>
        <langSet xml:lang="nld">
          <tig>
            <term>geneesmiddel</term>
          </tig>
        </langSet>
        <langSet xml:lang="deu">
          <tig>
            <term>Arzneimittel</term>
          </tig>
        </langSet>
        <langSet xml:lang="spa">
          <tig>
            <term>medicamento</term>
          </tig>
        </langSet>
        <langSet xml:lang="ita">
          <tig>
            <term>farmaco</term>
          </tig>
        </langSet>
        <langSet xml:lang="gle">
          <tig>
            <term>cógais</term>
          </tig>
        </langSet>
        <langSet xml:lang="swe">
          <tig>
            <term>läkemedel</term>
          </tig>
        </langSet>
        <langSet xml:lang="pol">
          <tig>
            <term>lek</term>
          </tig>
        </langSet>
        <langSet xml:lang="fin">
          <tig>
            <term>lääke</term>
          </tig>
        </langSet>
        <langSet xml:lang="ron">
          <tig>
            <term>medicament</term>
          </tig>
        </langSet>
        <langSet xml:lang="vie">
          <tig>
            <term>dược phẩm</term>
          </tig>
        </langSet>
        <langSet xml:lang="cat">
          <tig>
            <term>medicament</term>
          </tig>
        </langSet>
        <langSet xml:lang="ukr">
          <tig>
            <term>лікарський засіб</term>
          </tig>
        </langSet>
        <langSet xml:lang="bul">
          <tig>
            <term>Лекарство</term>
          </tig>
        </langSet>
        <langSet xml:lang="slv">
          <tig>
            <term>zdravilo</term>
          </tig>
        </langSet>
        <langSet xml:lang="war">
          <tig>
            <term>Medikasyon</term>
          </tig>
        </langSet>
        <langSet xml:lang="nob">
          <tig>
            <term>legemiddel</term>
          </tig>
        </langSet>
        <langSet xml:lang="ces">
          <tig>
            <term>léčivo</term>
          </tig>
        </langSet>
        <langSet xml:lang="dan">
          <tig>
            <term>lægemiddel</term>
          </tig>
        </langSet>
        <langSet xml:lang="jpn">
          <tig>
            <term>医薬品</term>
          </tig>
        </langSet>
        <langSet xml:lang="nno">
          <tig>
            <term>legemiddel</term>
          </tig>
        </langSet>
        <langSet xml:lang="mal">
          <tig>
            <term>ഔഷധം</term>
          </tig>
        </langSet>
        <langSet xml:lang="ind">
          <tig>
            <term>obat</term>
          </tig>
        </langSet>
        <langSet xml:lang="fas">
          <tig>
            <term>داروی تجویزی</term>
          </tig>
        </langSet>
        <langSet xml:lang="hun">
          <tig>
            <term>gyógyszer</term>
          </tig>
        </langSet>
        <langSet xml:lang="eus">
          <tig>
            <term>farmako</term>
          </tig>
        </langSet>
        <langSet xml:lang="cym">
          <tig>
            <term>cyffur meddygol</term>
          </tig>
        </langSet>
        <langSet xml:lang="glg">
          <tig>
            <term>fármaco</term>
          </tig>
        </langSet>
        <langSet xml:lang="slk">
          <tig>
            <term>liečivo</term>
          </tig>
        </langSet>
        <langSet xml:lang="epo">
          <tig>
            <term>kuracilo</term>
          </tig>
        </langSet>
        <langSet xml:lang="msa">
          <tig>
            <term>ubat</term>
          </tig>
        </langSet>
        <langSet xml:lang="est">
          <tig>
            <term>ravim</term>
          </tig>
        </langSet>
        <langSet xml:lang="hrv">
          <tig>
            <term>lijek</term>
          </tig>
        </langSet>
        <langSet xml:lang="tur">
          <tig>
            <term>ilaç</term>
          </tig>
        </langSet>
        <langSet xml:lang="oci">
          <tig>
            <term>medicament</term>
          </tig>
        </langSet>
        <langSet xml:lang="bre">
          <tig>
            <term>Louzoù</term>
          </tig>
        </langSet>
        <langSet xml:lang="arz">
          <tig>
            <term>دوا</term>
          </tig>
        </langSet>
        <langSet xml:lang="afr">
          <tig>
            <term>Geneesmiddel</term>
          </tig>
        </langSet>
        <langSet xml:lang="sco">
          <tig>
            <term>pharmaceutical drug</term>
          </tig>
        </langSet>
        <langSet xml:lang="arg">
          <tig>
            <term>Merecina</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>醫療藥物</term>
          </tig>
        </langSet>
        <langSet xml:lang="gsw">
          <tig>
            <term>Medikament</term>
          </tig>
        </langSet>
        <langSet xml:lang="isl">
          <tig>
            <term>Lyf</term>
          </tig>
        </langSet>
        <langSet xml:lang="vec">
          <tig>
            <term>medegamento</term>
          </tig>
        </langSet>
        <langSet xml:lang="scn">
          <tig>
            <term>Fàrmacu</term>
          </tig>
        </langSet>
        <langSet xml:lang="wuu">
          <tig>
            <term>药品</term>
          </tig>
        </langSet>
        <langSet xml:lang="srp">
          <tig>
            <term>лек</term>
          </tig>
        </langSet>
        <langSet xml:lang="urd">
          <tig>
            <term>دوا</term>
          </tig>
        </langSet>
        <langSet xml:lang="lit">
          <tig>
            <term>vaistas</term>
          </tig>
        </langSet>
        <langSet xml:lang="hbs">
          <tig>
            <term>lijek</term>
          </tig>
        </langSet>
        <langSet xml:lang="lav">
          <tig>
            <term>zāles</term>
          </tig>
        </langSet>
        <langSet xml:lang="bos">
          <tig>
            <term>lijek</term>
          </tig>
        </langSet>
        <langSet xml:lang="azb">
          <tig>
            <term>درمان</term>
          </tig>
        </langSet>
        <langSet xml:lang="jav">
          <tig>
            <term>Obat</term>
          </tig>
        </langSet>
        <langSet xml:lang="ell">
          <tig>
            <term>φάρμακο</term>
          </tig>
        </langSet>
        <langSet xml:lang="fry">
          <tig>
            <term>Genêsmiddel</term>
          </tig>
        </langSet>
        <langSet xml:lang="jam">
          <tig>
            <term>Medikieshan</term>
          </tig>
        </langSet>
        <langSet xml:lang="bel">
          <tig>
            <term>лекі</term>
          </tig>
        </langSet>
        <langSet xml:lang="kab">
          <tig>
            <term>asafar</term>
          </tig>
        </langSet>
        <langSet xml:lang="fao">
          <tig>
            <term>Heilivágur</term>
          </tig>
        </langSet>
        <langSet xml:lang="lmo">
          <tig>
            <term>Droga farmaceutega</term>
          </tig>
        </langSet>
        <langSet xml:lang="mar">
          <tig>
            <term>औषध</term>
          </tig>
        </langSet>
        <langSet xml:lang="ast">
          <tig>
            <term>Melecina</term>
          </tig>
        </langSet>
        <langSet xml:lang="bho">
          <tig>
            <term>दवाई</term>
          </tig>
        </langSet>
        <langSet xml:lang="bxr">
          <tig>
            <term>Эм</term>
          </tig>
        </langSet>
        <langSet xml:lang="gcr">
          <tig>
            <term>Ladròg</term>
          </tig>
        </langSet>
        <langSet xml:lang="hyw">
          <tig>
            <term>Դեղանիւթեր</term>
          </tig>
        </langSet>
        <langSet xml:lang="kaa">
          <tig>
            <term>Da'ri</term>
          </tig>
        </langSet>
        <langSet xml:lang="mhr">
          <tig>
            <term>эм</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan">
          <tig>
            <term>Io̍h-phín</term>
          </tig>
        </langSet>
        <langSet xml:lang="pam">
          <tig>
            <term>Panulu</term>
          </tig>
        </langSet>
        <langSet xml:lang="pnb">
          <tig>
            <term>کیمیائی دوائی</term>
          </tig>
        </langSet>
        <langSet xml:lang="rup">
          <tig>
            <term>Aradamatã cu yitrii</term>
          </tig>
        </langSet>
        <langSet xml:lang="sah">
          <tig>
            <term>Эмп</term>
          </tig>
        </langSet>
        <langSet xml:lang="sgs">
          <tig>
            <term>Liekarsta</term>
          </tig>
        </langSet>
        <langSet xml:lang="shi">
          <tig>
            <term>asafar</term>
          </tig>
        </langSet>
        <langSet xml:lang="smn">
          <tig>
            <term>taalhâs</term>
          </tig>
        </langSet>
        <langSet xml:lang="udm">
          <tig>
            <term>эмъюм</term>
          </tig>
        </langSet>
        <langSet xml:lang="vep">
          <tig>
            <term>Zell'</term>
          </tig>
        </langSet>
        <langSet xml:lang="vro">
          <tig>
            <term>Ruuh</term>
          </tig>
        </langSet>
        <langSet xml:lang="yue">
          <tig>
            <term>藥療</term>
          </tig>
        </langSet>
        <langSet xml:lang="swa">
          <tig>
            <term>Dawa ya famasia</term>
          </tig>
        </langSet>
        <langSet xml:lang="yid">
          <tig>
            <term>מעדיקאמענט</term>
          </tig>
        </langSet>
        <langSet xml:lang="uzb">
          <tig>
            <term>Dori</term>
          </tig>
        </langSet>
        <langSet xml:lang="tat">
          <tig>
            <term>дару</term>
          </tig>
        </langSet>
        <langSet xml:lang="tat">
          <tig>
            <term>дару</term>
          </tig>
        </langSet>
        <langSet xml:lang="asm">
          <tig>
            <term>ঔষধ</term>
          </tig>
        </langSet>
        <langSet xml:lang="aze">
          <tig>
            <term>dərman</term>
          </tig>
        </langSet>
        <langSet xml:lang="bak">
          <tig>
            <term>Дауа саралары</term>
          </tig>
        </langSet>
        <langSet xml:lang="chv">
          <tig>
            <term>Эмел</term>
          </tig>
        </langSet>
        <langSet xml:lang="grn">
          <tig>
            <term>pohã</term>
          </tig>
        </langSet>
        <langSet xml:lang="glv">
          <tig>
            <term>potacareeagh</term>
          </tig>
        </langSet>
        <langSet xml:lang="hau">
          <tig>
            <term>magani</term>
          </tig>
        </langSet>
        <langSet xml:lang="xmf">
          <tig>
            <term>ოსქილადე წამალი</term>
          </tig>
        </langSet>
        <langSet xml:lang="kaz">
          <tig>
            <term>Дәрі-дәрмек</term>
          </tig>
        </langSet>
        <langSet xml:lang="kur">
          <tig>
            <term>Derman</term>
          </tig>
        </langSet>
        <langSet xml:lang="ckb">
          <tig>
            <term>دەرمان</term>
          </tig>
        </langSet>
        <langSet xml:lang="cor">
          <tig>
            <term>medhegneth</term>
          </tig>
        </langSet>
        <langSet xml:lang="kir">
          <tig>
            <term>Дары-дармек каражаттары</term>
          </tig>
        </langSet>
        <langSet xml:lang="lin">
          <tig>
            <term>Nkísi</term>
          </tig>
        </langSet>
        <langSet xml:lang="mlg">
          <tig>
            <term>Fanafody</term>
          </tig>
        </langSet>
        <langSet xml:lang="mkd">
          <tig>
            <term>лек</term>
          </tig>
        </langSet>
        <langSet xml:lang="mon">
          <tig>
            <term>Эм</term>
          </tig>
        </langSet>
        <langSet xml:lang="mya">
          <tig>
            <term>ဆေးဝါး</term>
          </tig>
        </langSet>
        <langSet xml:lang="dty">
          <tig>
            <term>चिकित्सा</term>
          </tig>
        </langSet>
        <langSet xml:lang="pus">
          <tig>
            <term>درمل</term>
          </tig>
        </langSet>
        <langSet xml:lang="que">
          <tig>
            <term>Hampi</term>
          </tig>
        </langSet>
        <langSet xml:lang="sme">
          <tig>
            <term>dálkkas</term>
          </tig>
        </langSet>
        <langSet xml:lang="tgk">
          <tig>
            <term>Даво</term>
          </tig>
        </langSet>
        <langSet xml:lang="tgk">
          <tig>
            <term>Дору</term>
          </tig>
        </langSet>
        <langSet xml:lang="ina">
          <tig>
            <term>Medicamento</term>
          </tig>
        </langSet>
        <langSet xml:lang="ido">
          <tig>
            <term>Medikamento</term>
          </tig>
        </langSet>
      </termEntry>

    </body>
  </text>
</martif>

