<?xml version='1.0'?>
<!DOCTYPE martif SYSTEM "TBXBasiccoreStructV02.dtd">
<martif type="TBX-Basic" xml:lang="la">
  <martifHeader>
    <fileDesc>
      <titleStmt>
        <title>Nōmenclātūra multilinguae</title>
        <note>NOTE: The language for de facto linguistic content is explained on
[1603:1:51]. The interlinguistic (mostly standards and conventions for
codes on data exchange) use BCP47 syntax and specific semantics
are explained on [1603:1:7].</note>
      </titleStmt>
      <sourceDesc>
        <p>Multiplicēs scrīptōribus</p>
      </sourceDesc>
    </fileDesc>
  </martifHeader>
  <text>
    <body>

      <termEntry id="0_1603_1_7_2616_50">
        
      </termEntry>

      <termEntry id="0_1603_1_7_2616_123">
        
      </termEntry>

      <termEntry id="0_1603_1_7_2616_2479">
        
      </termEntry>

      <termEntry id="0_1603_1_7_2616_577">
        
      </termEntry>

      <termEntry id="0_1603_1_7_2616_7535">
        
      </termEntry>

      <termEntry id="6875295">
        
        <langSet xml:lang="qcc">
          <tig>
            <term>Q6875295</term>
          </tig>
        </langSet>
        <langSet xml:lang="mul">
          <tig>
            <term>/misconduct/</term>
          </tig>
        </langSet>
        <langSet xml:lang="kan">
          <tig>
            <term>ದುರಾಚಾರ</term>
          </tig>
        </langSet>
        <langSet xml:lang="kor">
          <tig>
            <term>비행 (활동)</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>不当行为</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>misconduct</term>
          </tig>
        </langSet>
        <langSet xml:lang="fra">
          <tig>
            <term>inconduite</term>
          </tig>
        </langSet>
        <langSet xml:lang="nld">
          <tig>
            <term>wangedrag</term>
          </tig>
        </langSet>
        <langSet xml:lang="spa">
          <tig>
            <term>inconducta</term>
          </tig>
        </langSet>
        <langSet xml:lang="ukr">
          <tig>
            <term>Неправомірна поведінка</term>
          </tig>
        </langSet>
        <langSet xml:lang="jpn">
          <tig>
            <term>非行</term>
          </tig>
        </langSet>
        <langSet xml:lang="epo">
          <tig>
            <term>miskonduto</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="169207">
        
        <langSet xml:lang="qcc">
          <tig>
            <term>Q169207</term>
          </tig>
        </langSet>
        <langSet xml:lang="mul">
          <tig>
            <term>/discrimination/</term>
          </tig>
        </langSet>
        <langSet xml:lang="ara">
          <tig>
            <term>ميز</term>
          </tig>
        </langSet>
        <langSet xml:lang="hye">
          <tig>
            <term>խտրականություն</term>
          </tig>
        </langSet>
        <langSet xml:lang="ben">
          <tig>
            <term>বৈষম্য</term>
          </tig>
        </langSet>
        <langSet xml:lang="rus">
          <tig>
            <term>дискриминация</term>
          </tig>
        </langSet>
        <langSet xml:lang="hin">
          <tig>
            <term>भेदभाव</term>
          </tig>
        </langSet>
        <langSet xml:lang="kan">
          <tig>
            <term>ತಾರತಮ್ಯ</term>
          </tig>
        </langSet>
        <langSet xml:lang="kor">
          <tig>
            <term>차별</term>
          </tig>
        </langSet>
        <langSet xml:lang="heb">
          <tig>
            <term>אפליה</term>
          </tig>
        </langSet>
        <langSet xml:lang="lat">
          <tig>
            <term>Discriminatio</term>
          </tig>
        </langSet>
        <langSet xml:lang="tam">
          <tig>
            <term>பாகுபாடு</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>歧視</term>
          </tig>
        </langSet>
        <langSet xml:lang="por">
          <tig>
            <term>discriminação</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>discrimination</term>
          </tig>
        </langSet>
        <langSet xml:lang="fra">
          <tig>
            <term>discrimination</term>
          </tig>
        </langSet>
        <langSet xml:lang="nld">
          <tig>
            <term>discriminatie</term>
          </tig>
        </langSet>
        <langSet xml:lang="deu">
          <tig>
            <term>Diskriminierung</term>
          </tig>
        </langSet>
        <langSet xml:lang="spa">
          <tig>
            <term>discriminación</term>
          </tig>
        </langSet>
        <langSet xml:lang="ita">
          <tig>
            <term>discriminazione</term>
          </tig>
        </langSet>
        <langSet xml:lang="swe">
          <tig>
            <term>diskriminering</term>
          </tig>
        </langSet>
        <langSet xml:lang="sqi">
          <tig>
            <term>diskriminim</term>
          </tig>
        </langSet>
        <langSet xml:lang="pol">
          <tig>
            <term>dyskryminacja</term>
          </tig>
        </langSet>
        <langSet xml:lang="fin">
          <tig>
            <term>syrjintä</term>
          </tig>
        </langSet>
        <langSet xml:lang="ron">
          <tig>
            <term>discriminare</term>
          </tig>
        </langSet>
        <langSet xml:lang="vie">
          <tig>
            <term>phân biệt đối xử</term>
          </tig>
        </langSet>
        <langSet xml:lang="cat">
          <tig>
            <term>discriminació</term>
          </tig>
        </langSet>
        <langSet xml:lang="ukr">
          <tig>
            <term>дискримінація</term>
          </tig>
        </langSet>
        <langSet xml:lang="bul">
          <tig>
            <term>дискриминация</term>
          </tig>
        </langSet>
        <langSet xml:lang="slv">
          <tig>
            <term>Diskriminacija</term>
          </tig>
        </langSet>
        <langSet xml:lang="nob">
          <tig>
            <term>forskjellsbehandling</term>
          </tig>
        </langSet>
        <langSet xml:lang="ces">
          <tig>
            <term>diskriminace</term>
          </tig>
        </langSet>
        <langSet xml:lang="dan">
          <tig>
            <term>diskrimination</term>
          </tig>
        </langSet>
        <langSet xml:lang="jpn">
          <tig>
            <term>差別</term>
          </tig>
        </langSet>
        <langSet xml:lang="nno">
          <tig>
            <term>ulik behandling</term>
          </tig>
        </langSet>
        <langSet xml:lang="ind">
          <tig>
            <term>Diskriminasi</term>
          </tig>
        </langSet>
        <langSet xml:lang="fas">
          <tig>
            <term>تبعیض</term>
          </tig>
        </langSet>
        <langSet xml:lang="hun">
          <tig>
            <term>diszkrimináció</term>
          </tig>
        </langSet>
        <langSet xml:lang="eus">
          <tig>
            <term>Diskriminazio</term>
          </tig>
        </langSet>
        <langSet xml:lang="cym">
          <tig>
            <term>gwahaniaethu</term>
          </tig>
        </langSet>
        <langSet xml:lang="glg">
          <tig>
            <term>Discriminación</term>
          </tig>
        </langSet>
        <langSet xml:lang="slk">
          <tig>
            <term>Diskriminácia</term>
          </tig>
        </langSet>
        <langSet xml:lang="epo">
          <tig>
            <term>diskriminacio</term>
          </tig>
        </langSet>
        <langSet xml:lang="msa">
          <tig>
            <term>diskriminasi</term>
          </tig>
        </langSet>
        <langSet xml:lang="est">
          <tig>
            <term>diskrimineerimine</term>
          </tig>
        </langSet>
        <langSet xml:lang="hrv">
          <tig>
            <term>Diskriminacija</term>
          </tig>
        </langSet>
        <langSet xml:lang="tur">
          <tig>
            <term>Ayrımcılık</term>
          </tig>
        </langSet>
        <langSet xml:lang="oci">
          <tig>
            <term>Discriminacion</term>
          </tig>
        </langSet>
        <langSet xml:lang="bre">
          <tig>
            <term>Droukziforc'h</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>歧視</term>
          </tig>
        </langSet>
        <langSet xml:lang="gsw">
          <tig>
            <term>Diskriminierig</term>
          </tig>
        </langSet>
        <langSet xml:lang="isl">
          <tig>
            <term>Mismunun</term>
          </tig>
        </langSet>
        <langSet xml:lang="srp">
          <tig>
            <term>diskriminacija</term>
          </tig>
        </langSet>
        <langSet xml:lang="vls">
          <tig>
            <term>Discriminoatie</term>
          </tig>
        </langSet>
        <langSet xml:lang="wuu">
          <tig>
            <term>歧视</term>
          </tig>
        </langSet>
        <langSet xml:lang="srp">
          <tig>
            <term>дискриминација</term>
          </tig>
        </langSet>
        <langSet xml:lang="urd">
          <tig>
            <term>امتیاز</term>
          </tig>
        </langSet>
        <langSet xml:lang="lit">
          <tig>
            <term>Diskriminacija</term>
          </tig>
        </langSet>
        <langSet xml:lang="hbs">
          <tig>
            <term>Diskriminacija</term>
          </tig>
        </langSet>
        <langSet xml:lang="lav">
          <tig>
            <term>diskriminācija</term>
          </tig>
        </langSet>
        <langSet xml:lang="bos">
          <tig>
            <term>Diskriminacija</term>
          </tig>
        </langSet>
        <langSet xml:lang="ell">
          <tig>
            <term>διάκριση</term>
          </tig>
        </langSet>
        <langSet xml:lang="fry">
          <tig>
            <term>diskriminaasje</term>
          </tig>
        </langSet>
        <langSet xml:lang="jam">
          <tig>
            <term>Diskriminieshan</term>
          </tig>
        </langSet>
        <langSet xml:lang="bel">
          <tig>
            <term>Дыскрымінацыя</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="751722">
        
        <langSet xml:lang="qcc">
          <tig>
            <term>Q751722</term>
          </tig>
        </langSet>
        <langSet xml:lang="mul">
          <tig>
            <term>/sexual harassment/</term>
          </tig>
        </langSet>
        <langSet xml:lang="ara">
          <tig>
            <term>تحرش جنسي</term>
          </tig>
        </langSet>
        <langSet xml:lang="ben">
          <tig>
            <term>যৌন হয়রানি</term>
          </tig>
        </langSet>
        <langSet xml:lang="rus">
          <tig>
            <term>сексуальное домогательство</term>
          </tig>
        </langSet>
        <langSet xml:lang="hin">
          <tig>
            <term>यौन उत्पीड़न</term>
          </tig>
        </langSet>
        <langSet xml:lang="kor">
          <tig>
            <term>성희롱</term>
          </tig>
        </langSet>
        <langSet xml:lang="heb">
          <tig>
            <term>הטרדה מינית</term>
          </tig>
        </langSet>
        <langSet xml:lang="tam">
          <tig>
            <term>பாலியல் துன்புறுத்தல்</term>
          </tig>
        </langSet>
        <langSet xml:lang="tha">
          <tig>
            <term>การคุกคามทางเพศ</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>性骚扰</term>
          </tig>
        </langSet>
        <langSet xml:lang="por">
          <tig>
            <term>assédio sexual</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>sexual harassment</term>
          </tig>
        </langSet>
        <langSet xml:lang="fra">
          <tig>
            <term>harcèlement sexuel</term>
          </tig>
        </langSet>
        <langSet xml:lang="nld">
          <tig>
            <term>seksuele intimidatie</term>
          </tig>
        </langSet>
        <langSet xml:lang="deu">
          <tig>
            <term>sexuelle Belästigung</term>
          </tig>
        </langSet>
        <langSet xml:lang="spa">
          <tig>
            <term>acoso sexual</term>
          </tig>
        </langSet>
        <langSet xml:lang="ita">
          <tig>
            <term>molestie sessuali</term>
          </tig>
        </langSet>
        <langSet xml:lang="swe">
          <tig>
            <term>sexuella trakasserier</term>
          </tig>
        </langSet>
        <langSet xml:lang="pol">
          <tig>
            <term>Molestowanie seksualne</term>
          </tig>
        </langSet>
        <langSet xml:lang="fin">
          <tig>
            <term>seksuaalinen häirintä</term>
          </tig>
        </langSet>
        <langSet xml:lang="ron">
          <tig>
            <term>Hărțuire sexuală</term>
          </tig>
        </langSet>
        <langSet xml:lang="vie">
          <tig>
            <term>Quấy rối tình dục</term>
          </tig>
        </langSet>
        <langSet xml:lang="cat">
          <tig>
            <term>assetjament sexual</term>
          </tig>
        </langSet>
        <langSet xml:lang="ukr">
          <tig>
            <term>Сексуальне домагання</term>
          </tig>
        </langSet>
        <langSet xml:lang="bul">
          <tig>
            <term>Сексуален тормоз</term>
          </tig>
        </langSet>
        <langSet xml:lang="nob">
          <tig>
            <term>seksuell trakassering</term>
          </tig>
        </langSet>
        <langSet xml:lang="ces">
          <tig>
            <term>Sexuální obtěžování</term>
          </tig>
        </langSet>
        <langSet xml:lang="dan">
          <tig>
            <term>sexchikane</term>
          </tig>
        </langSet>
        <langSet xml:lang="jpn">
          <tig>
            <term>セクシャルハラスメント</term>
          </tig>
        </langSet>
        <langSet xml:lang="ind">
          <tig>
            <term>Pelecehan seksual</term>
          </tig>
        </langSet>
        <langSet xml:lang="fas">
          <tig>
            <term>آزار جنسی</term>
          </tig>
        </langSet>
        <langSet xml:lang="hun">
          <tig>
            <term>szexuális zaklatás</term>
          </tig>
        </langSet>
        <langSet xml:lang="eus">
          <tig>
            <term>Sexu jazarpen</term>
          </tig>
        </langSet>
        <langSet xml:lang="glg">
          <tig>
            <term>Acoso sexual</term>
          </tig>
        </langSet>
        <langSet xml:lang="epo">
          <tig>
            <term>seksa molestado</term>
          </tig>
        </langSet>
        <langSet xml:lang="msa">
          <tig>
            <term>Gangguan seksual</term>
          </tig>
        </langSet>
        <langSet xml:lang="est">
          <tig>
            <term>seksuaalne ahistamine</term>
          </tig>
        </langSet>
        <langSet xml:lang="hrv">
          <tig>
            <term>Seksualno uznemiravanje</term>
          </tig>
        </langSet>
        <langSet xml:lang="oci">
          <tig>
            <term>Secutament sexual</term>
          </tig>
        </langSet>
        <langSet xml:lang="arz">
          <tig>
            <term>تحرش جنسى</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>性騷擾</term>
          </tig>
        </langSet>
        <langSet xml:lang="isl">
          <tig>
            <term>Kynferðisleg áreitni</term>
          </tig>
        </langSet>
        <langSet xml:lang="srp">
          <tig>
            <term>Сексуално узнемиравање</term>
          </tig>
        </langSet>
        <langSet xml:lang="urd">
          <tig>
            <term>جنسی ہراسانی</term>
          </tig>
        </langSet>
        <langSet xml:lang="lit">
          <tig>
            <term>Seksualinis priekabiavimas</term>
          </tig>
        </langSet>
        <langSet xml:lang="lav">
          <tig>
            <term>seksuāla uzmākšanās</term>
          </tig>
        </langSet>
        <langSet xml:lang="jav">
          <tig>
            <term>Pelécéhan sèksual</term>
          </tig>
        </langSet>
        <langSet xml:lang="ell">
          <tig>
            <term>Σεξουαλική παρενόχληση</term>
          </tig>
        </langSet>
        <langSet xml:lang="fry">
          <tig>
            <term>Seksuele yntimidaasje</term>
          </tig>
        </langSet>
        <langSet xml:lang="mar">
          <tig>
            <term>लैंगिक छळ</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="751722_1975478">
        
        <langSet xml:lang="qcc">
          <tig>
            <term>Q1975478</term>
          </tig>
        </langSet>
        <langSet xml:lang="mul">
          <tig>
            <term>/abuse of authority/</term>
          </tig>
        </langSet>
        <langSet xml:lang="ara">
          <tig>
            <term>إساءة إستخدام السلطة</term>
          </tig>
        </langSet>
        <langSet xml:lang="ben">
          <tig>
            <term>ক্ষমতার অপব্যবহার</term>
          </tig>
        </langSet>
        <langSet xml:lang="rus">
          <tig>
            <term>злоупотребление властью</term>
          </tig>
        </langSet>
        <langSet xml:lang="kor">
          <tig>
            <term>직권남용</term>
          </tig>
        </langSet>
        <langSet xml:lang="heb">
          <tig>
            <term>שימוש לרעה בסמכות</term>
          </tig>
        </langSet>
        <langSet xml:lang="tam">
          <tig>
            <term>அதிகார வன்முறை</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>濫權</term>
          </tig>
        </langSet>
        <langSet xml:lang="por">
          <tig>
            <term>abuso de poder</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>abuse of power</term>
          </tig>
        </langSet>
        <langSet xml:lang="fra">
          <tig>
            <term>abus de pouvoir</term>
          </tig>
        </langSet>
        <langSet xml:lang="nld">
          <tig>
            <term>machtsmisbruik</term>
          </tig>
        </langSet>
        <langSet xml:lang="deu">
          <tig>
            <term>Machtmissbrauch</term>
          </tig>
        </langSet>
        <langSet xml:lang="spa">
          <tig>
            <term>abuso de poder</term>
          </tig>
        </langSet>
        <langSet xml:lang="ita">
          <tig>
            <term>abuso d'ufficio</term>
          </tig>
        </langSet>
        <langSet xml:lang="swe">
          <tig>
            <term>maktmissbruk</term>
          </tig>
        </langSet>
        <langSet xml:lang="fin">
          <tig>
            <term>vallan väärinkäyttö</term>
          </tig>
        </langSet>
        <langSet xml:lang="ron">
          <tig>
            <term>abuz de putere</term>
          </tig>
        </langSet>
        <langSet xml:lang="vie">
          <tig>
            <term>lạm quyền</term>
          </tig>
        </langSet>
        <langSet xml:lang="cat">
          <tig>
            <term>abús de poder</term>
          </tig>
        </langSet>
        <langSet xml:lang="bul">
          <tig>
            <term>злоупотреба с власт</term>
          </tig>
        </langSet>
        <langSet xml:lang="slv">
          <tig>
            <term>zloraba položaja</term>
          </tig>
        </langSet>
        <langSet xml:lang="ces">
          <tig>
            <term>zneužití pravomoci</term>
          </tig>
        </langSet>
        <langSet xml:lang="ind">
          <tig>
            <term>penyalahgunaan kekuasaan</term>
          </tig>
        </langSet>
        <langSet xml:lang="fas">
          <tig>
            <term>سوء استفاده از قدرت</term>
          </tig>
        </langSet>
        <langSet xml:lang="hun">
          <tig>
            <term>hatalommal való visszaélés</term>
          </tig>
        </langSet>
        <langSet xml:lang="msa">
          <tig>
            <term>salah guna kuasa</term>
          </tig>
        </langSet>
        <langSet xml:lang="tur">
          <tig>
            <term>gücün kötüye kullanımı</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>濫用職權罪</term>
          </tig>
        </langSet>
        <langSet xml:lang="ell">
          <tig>
            <term>κατάχρηση εξουσίας</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="3240539">
        
        <langSet xml:lang="qcc">
          <tig>
            <term>Q3240539</term>
          </tig>
        </langSet>
        <langSet xml:lang="mul">
          <tig>
            <term>/harassment/</term>
          </tig>
        </langSet>
        <langSet xml:lang="ara">
          <tig>
            <term>تحرش</term>
          </tig>
        </langSet>
        <langSet xml:lang="ben">
          <tig>
            <term>হয়রানি</term>
          </tig>
        </langSet>
        <langSet xml:lang="rus">
          <tig>
            <term>Домогательство</term>
          </tig>
        </langSet>
        <langSet xml:lang="kan">
          <tig>
            <term>harassment</term>
          </tig>
        </langSet>
        <langSet xml:lang="kor">
          <tig>
            <term>괴롭힘</term>
          </tig>
        </langSet>
        <langSet xml:lang="heb">
          <tig>
            <term>הטרדה</term>
          </tig>
        </langSet>
        <langSet xml:lang="tha">
          <tig>
            <term>การคุกคาม</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>騷擾</term>
          </tig>
        </langSet>
        <langSet xml:lang="por">
          <tig>
            <term>assédio</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>harassment</term>
          </tig>
        </langSet>
        <langSet xml:lang="fra">
          <tig>
            <term>harcèlement</term>
          </tig>
        </langSet>
        <langSet xml:lang="nld">
          <tig>
            <term>lastig vallen</term>
          </tig>
        </langSet>
        <langSet xml:lang="deu">
          <tig>
            <term>Belästigung</term>
          </tig>
        </langSet>
        <langSet xml:lang="spa">
          <tig>
            <term>hostigamiento</term>
          </tig>
        </langSet>
        <langSet xml:lang="ita">
          <tig>
            <term>molestia</term>
          </tig>
        </langSet>
        <langSet xml:lang="swe">
          <tig>
            <term>trakasserier</term>
          </tig>
        </langSet>
        <langSet xml:lang="pol">
          <tig>
            <term>molestowanie</term>
          </tig>
        </langSet>
        <langSet xml:lang="ron">
          <tig>
            <term>Hărțuire</term>
          </tig>
        </langSet>
        <langSet xml:lang="vie">
          <tig>
            <term>quấy rối</term>
          </tig>
        </langSet>
        <langSet xml:lang="cat">
          <tig>
            <term>fustigació</term>
          </tig>
        </langSet>
        <langSet xml:lang="ukr">
          <tig>
            <term>домагання</term>
          </tig>
        </langSet>
        <langSet xml:lang="nob">
          <tig>
            <term>trakassering</term>
          </tig>
        </langSet>
        <langSet xml:lang="dan">
          <tig>
            <term>chikane (samfund)</term>
          </tig>
        </langSet>
        <langSet xml:lang="jpn">
          <tig>
            <term>嫌がらせ</term>
          </tig>
        </langSet>
        <langSet xml:lang="ind">
          <tig>
            <term>Pelecehan</term>
          </tig>
        </langSet>
        <langSet xml:lang="fas">
          <tig>
            <term>آزار</term>
          </tig>
        </langSet>
        <langSet xml:lang="hun">
          <tig>
            <term>zaklatás a magyar jog szerint</term>
          </tig>
        </langSet>
        <langSet xml:lang="epo">
          <tig>
            <term>molestado</term>
          </tig>
        </langSet>
        <langSet xml:lang="msa">
          <tig>
            <term>gangguan</term>
          </tig>
        </langSet>
        <langSet xml:lang="est">
          <tig>
            <term>ahistamine</term>
          </tig>
        </langSet>
        <langSet xml:lang="tur">
          <tig>
            <term>Taciz</term>
          </tig>
        </langSet>
        <langSet xml:lang="srp">
          <tig>
            <term>малтретирања</term>
          </tig>
        </langSet>
        <langSet xml:lang="ell">
          <tig>
            <term>Παρενόχληση</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="7458798">
        
        <langSet xml:lang="qcc">
          <tig>
            <term>Q7458798</term>
          </tig>
        </langSet>
        <langSet xml:lang="mul">
          <tig>
            <term>/sexual misconduct/</term>
          </tig>
        </langSet>
        <langSet xml:lang="ara">
          <tig>
            <term>سوء السلوك الجنسي</term>
          </tig>
        </langSet>
        <langSet xml:lang="ben">
          <tig>
            <term>যৌন অসদাচরণ</term>
          </tig>
        </langSet>
        <langSet xml:lang="heb">
          <tig>
            <term>התנהגות מינית פסולה</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>性行为不端</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>sexual misconduct</term>
          </tig>
        </langSet>
        <langSet xml:lang="fra">
          <tig>
            <term>inconduite sexuelle</term>
          </tig>
        </langSet>
        <langSet xml:lang="nld">
          <tig>
            <term>seksueel grensoverschrijdend gedrag</term>
          </tig>
        </langSet>
        <langSet xml:lang="spa">
          <tig>
            <term>inconducta sexual</term>
          </tig>
        </langSet>
        <langSet xml:lang="fin">
          <tig>
            <term>seksuaalirikos</term>
          </tig>
        </langSet>
        <langSet xml:lang="cat">
          <tig>
            <term>mala conducta sexual</term>
          </tig>
        </langSet>
        <langSet xml:lang="ukr">
          <tig>
            <term>Сексуальні проступки</term>
          </tig>
        </langSet>
        <langSet xml:lang="hun">
          <tig>
            <term>szexuális magatartás</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>性行為不端</term>
          </tig>
        </langSet>
        <langSet xml:lang="urd">
          <tig>
            <term>جنسی بد سلوکی</term>
          </tig>
        </langSet>
        <langSet xml:lang="fry">
          <tig>
            <term>Seksueel oer de grins geand hâlden en dragen</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="7458798_47092">
        
        <langSet xml:lang="qcc">
          <tig>
            <term>Q47092</term>
          </tig>
        </langSet>
        <langSet xml:lang="mul">
          <tig>
            <term>/rape/</term>
          </tig>
        </langSet>
        <langSet xml:lang="ara">
          <tig>
            <term>اغتصاب</term>
          </tig>
        </langSet>
        <langSet xml:lang="hye">
          <tig>
            <term>Բռնաբարություն</term>
          </tig>
        </langSet>
        <langSet xml:lang="ben">
          <tig>
            <term>ধর্ষণ</term>
          </tig>
        </langSet>
        <langSet xml:lang="rus">
          <tig>
            <term>изнасилование</term>
          </tig>
        </langSet>
        <langSet xml:lang="hin">
          <tig>
            <term>बलात्कार</term>
          </tig>
        </langSet>
        <langSet xml:lang="kan">
          <tig>
            <term>ಬಲಾತ್ಕಾರದ ಸಂಭೋಗ</term>
          </tig>
        </langSet>
        <langSet xml:lang="kor">
          <tig>
            <term>강간</term>
          </tig>
        </langSet>
        <langSet xml:lang="heb">
          <tig>
            <term>אונס</term>
          </tig>
        </langSet>
        <langSet xml:lang="lat">
          <tig>
            <term>Stuprum</term>
          </tig>
        </langSet>
        <langSet xml:lang="tam">
          <tig>
            <term>வன்கலவி</term>
          </tig>
        </langSet>
        <langSet xml:lang="tel">
          <tig>
            <term>మానభంగం</term>
          </tig>
        </langSet>
        <langSet xml:lang="tha">
          <tig>
            <term>การข่มขืนกระทำชำเรา</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>强奸</term>
          </tig>
        </langSet>
        <langSet xml:lang="por">
          <tig>
            <term>violação</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>rape</term>
          </tig>
        </langSet>
        <langSet xml:lang="fra">
          <tig>
            <term>viol</term>
          </tig>
        </langSet>
        <langSet xml:lang="nld">
          <tig>
            <term>verkrachting</term>
          </tig>
        </langSet>
        <langSet xml:lang="deu">
          <tig>
            <term>Vergewaltigung</term>
          </tig>
        </langSet>
        <langSet xml:lang="spa">
          <tig>
            <term>violación</term>
          </tig>
        </langSet>
        <langSet xml:lang="ita">
          <tig>
            <term>violenza sessuale</term>
          </tig>
        </langSet>
        <langSet xml:lang="gle">
          <tig>
            <term>éigniú</term>
          </tig>
        </langSet>
        <langSet xml:lang="swe">
          <tig>
            <term>våldtäkt</term>
          </tig>
        </langSet>
        <langSet xml:lang="pol">
          <tig>
            <term>zgwałcenie</term>
          </tig>
        </langSet>
        <langSet xml:lang="fin">
          <tig>
            <term>raiskaus</term>
          </tig>
        </langSet>
        <langSet xml:lang="ron">
          <tig>
            <term>viol</term>
          </tig>
        </langSet>
        <langSet xml:lang="vie">
          <tig>
            <term>hiếp dâm</term>
          </tig>
        </langSet>
        <langSet xml:lang="cat">
          <tig>
            <term>violació</term>
          </tig>
        </langSet>
        <langSet xml:lang="ukr">
          <tig>
            <term>зґвалтування</term>
          </tig>
        </langSet>
        <langSet xml:lang="bul">
          <tig>
            <term>Изнасилване</term>
          </tig>
        </langSet>
        <langSet xml:lang="slv">
          <tig>
            <term>Posilstvo</term>
          </tig>
        </langSet>
        <langSet xml:lang="nob">
          <tig>
            <term>voldtekt</term>
          </tig>
        </langSet>
        <langSet xml:lang="ces">
          <tig>
            <term>znásilnění</term>
          </tig>
        </langSet>
        <langSet xml:lang="dan">
          <tig>
            <term>voldtægt</term>
          </tig>
        </langSet>
        <langSet xml:lang="jpn">
          <tig>
            <term>強姦</term>
          </tig>
        </langSet>
        <langSet xml:lang="nno">
          <tig>
            <term>valdtekt</term>
          </tig>
        </langSet>
        <langSet xml:lang="mal">
          <tig>
            <term>ബലാത്സംഗം</term>
          </tig>
        </langSet>
        <langSet xml:lang="ind">
          <tig>
            <term>pemerkosaan</term>
          </tig>
        </langSet>
        <langSet xml:lang="fas">
          <tig>
            <term>تجاوز جنسی</term>
          </tig>
        </langSet>
        <langSet xml:lang="hun">
          <tig>
            <term>nemi erőszak</term>
          </tig>
        </langSet>
        <langSet xml:lang="eus">
          <tig>
            <term>Bortxaketa</term>
          </tig>
        </langSet>
        <langSet xml:lang="cym">
          <tig>
            <term>Trais rhywiol</term>
          </tig>
        </langSet>
        <langSet xml:lang="glg">
          <tig>
            <term>Violación</term>
          </tig>
        </langSet>
        <langSet xml:lang="slk">
          <tig>
            <term>Znásilnenie</term>
          </tig>
        </langSet>
        <langSet xml:lang="epo">
          <tig>
            <term>seksatenco</term>
          </tig>
        </langSet>
        <langSet xml:lang="msa">
          <tig>
            <term>Rogol</term>
          </tig>
        </langSet>
        <langSet xml:lang="est">
          <tig>
            <term>vägistamine</term>
          </tig>
        </langSet>
        <langSet xml:lang="hrv">
          <tig>
            <term>Silovanje</term>
          </tig>
        </langSet>
        <langSet xml:lang="tur">
          <tig>
            <term>ırza geçme</term>
          </tig>
        </langSet>
        <langSet xml:lang="oci">
          <tig>
            <term>Viòl</term>
          </tig>
        </langSet>
        <langSet xml:lang="bre">
          <tig>
            <term>Gwallerezh</term>
          </tig>
        </langSet>
        <langSet xml:lang="arz">
          <tig>
            <term>اغتصاب</term>
          </tig>
        </langSet>
        <langSet xml:lang="afr">
          <tig>
            <term>verkragting</term>
          </tig>
        </langSet>
        <langSet xml:lang="ltz">
          <tig>
            <term>Vergewaltegung</term>
          </tig>
        </langSet>
        <langSet xml:lang="sco">
          <tig>
            <term>rape</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>強姦</term>
          </tig>
        </langSet>
        <langSet xml:lang="isl">
          <tig>
            <term>Nauðgun</term>
          </tig>
        </langSet>
        <langSet xml:lang="lim">
          <tig>
            <term>Verkrachting</term>
          </tig>
        </langSet>
        <langSet xml:lang="frp">
          <tig>
            <term>Viol</term>
          </tig>
        </langSet>
        <langSet xml:lang="wuu">
          <tig>
            <term>强奸</term>
          </tig>
        </langSet>
        <langSet xml:lang="srp">
          <tig>
            <term>силовање</term>
          </tig>
        </langSet>
        <langSet xml:lang="urd">
          <tig>
            <term>عصمت دری</term>
          </tig>
        </langSet>
        <langSet xml:lang="lit">
          <tig>
            <term>Išprievartavimas</term>
          </tig>
        </langSet>
        <langSet xml:lang="hbs">
          <tig>
            <term>Silovanje</term>
          </tig>
        </langSet>
        <langSet xml:lang="lav">
          <tig>
            <term>Izvarošana</term>
          </tig>
        </langSet>
        <langSet xml:lang="bos">
          <tig>
            <term>Silovanje</term>
          </tig>
        </langSet>
        <langSet xml:lang="jav">
          <tig>
            <term>Ruda peksa</term>
          </tig>
        </langSet>
        <langSet xml:lang="ell">
          <tig>
            <term>βιασμός</term>
          </tig>
        </langSet>
        <langSet xml:lang="fry">
          <tig>
            <term>ferkrêfting</term>
          </tig>
        </langSet>
        <langSet xml:lang="bel">
          <tig>
            <term>Згвалтаванне</term>
          </tig>
        </langSet>
        <langSet xml:lang="mar">
          <tig>
            <term>बलात्कार</term>
          </tig>
        </langSet>
        <langSet xml:lang="zul">
          <tig>
            <term>Ukudlwengula</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="7458798_47092_1968926">
        
        <langSet xml:lang="qcc">
          <tig>
            <term>Q1968926</term>
          </tig>
        </langSet>
        <langSet xml:lang="mul">
          <tig>
            <term>/statutory rape/</term>
          </tig>
        </langSet>
        <langSet xml:lang="ara">
          <tig>
            <term>اغتصاب قانوني</term>
          </tig>
        </langSet>
        <langSet xml:lang="rus">
          <tig>
            <term>растление</term>
          </tig>
        </langSet>
        <langSet xml:lang="kor">
          <tig>
            <term>의제강간</term>
          </tig>
        </langSet>
        <langSet xml:lang="heb">
          <tig>
            <term>אונס סטטוטורי</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>法定强奸</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>statutory rape</term>
          </tig>
        </langSet>
        <langSet xml:lang="fra">
          <tig>
            <term>atteinte sexuelle sur mineur</term>
          </tig>
        </langSet>
        <langSet xml:lang="deu">
          <tig>
            <term>sexueller Missbrauch von Jugendlichen</term>
          </tig>
        </langSet>
        <langSet xml:lang="spa">
          <tig>
            <term>estupro</term>
          </tig>
        </langSet>
        <langSet xml:lang="cat">
          <tig>
            <term>estupre</term>
          </tig>
        </langSet>
        <langSet xml:lang="ukr">
          <tig>
            <term>розбещення</term>
          </tig>
        </langSet>
        <langSet xml:lang="nob">
          <tig>
            <term>seksuell omgang med midreårige</term>
          </tig>
        </langSet>
        <langSet xml:lang="jpn">
          <tig>
            <term>法定強姦</term>
          </tig>
        </langSet>
        <langSet xml:lang="ind">
          <tig>
            <term>Pemerkosaan statutori</term>
          </tig>
        </langSet>
        <langSet xml:lang="fas">
          <tig>
            <term>تجاوز قانونی</term>
          </tig>
        </langSet>
        <langSet xml:lang="msa">
          <tig>
            <term>Rogol statutori</term>
          </tig>
        </langSet>
        <langSet xml:lang="tur">
          <tig>
            <term>Hukuken tecavüz</term>
          </tig>
        </langSet>
        <langSet xml:lang="lit">
          <tig>
            <term>Išžaginimas</term>
          </tig>
        </langSet>
        <langSet xml:lang="hbs">
          <tig>
            <term>Silovanje po slovu zakona</term>
          </tig>
        </langSet>
        <langSet xml:lang="fry">
          <tig>
            <term>Statutory rape</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="7458798_47092_1968926_1147070">
        
        <langSet xml:lang="qcc">
          <tig>
            <term>Q1147070</term>
          </tig>
        </langSet>
        <langSet xml:lang="mul">
          <tig>
            <term>/child grooming/</term>
          </tig>
        </langSet>
        <langSet xml:lang="ara">
          <tig>
            <term>استمالة الأطفال</term>
          </tig>
        </langSet>
        <langSet xml:lang="rus">
          <tig>
            <term>Груминг детей</term>
          </tig>
        </langSet>
        <langSet xml:lang="tha">
          <tig>
            <term>การเตรียมเด็กเพื่อทารุณกรรมทางเพศ</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>兒童性誘拐</term>
          </tig>
        </langSet>
        <langSet xml:lang="por">
          <tig>
            <term>corrupção de menores</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>child grooming</term>
          </tig>
        </langSet>
        <langSet xml:lang="fra">
          <tig>
            <term>Sollicitation d’enfants à des fins sexuelles</term>
          </tig>
        </langSet>
        <langSet xml:lang="nld">
          <tig>
            <term>grooming</term>
          </tig>
        </langSet>
        <langSet xml:lang="deu">
          <tig>
            <term>child grooming</term>
          </tig>
        </langSet>
        <langSet xml:lang="spa">
          <tig>
            <term>grooming</term>
          </tig>
        </langSet>
        <langSet xml:lang="swe">
          <tig>
            <term>gromning</term>
          </tig>
        </langSet>
        <langSet xml:lang="pol">
          <tig>
            <term>Child grooming</term>
          </tig>
        </langSet>
        <langSet xml:lang="fin">
          <tig>
            <term>grooming</term>
          </tig>
        </langSet>
        <langSet xml:lang="cat">
          <tig>
            <term>ciberassetjament pedòfil</term>
          </tig>
        </langSet>
        <langSet xml:lang="ukr">
          <tig>
            <term>Грумінг</term>
          </tig>
        </langSet>
        <langSet xml:lang="bul">
          <tig>
            <term>Грууминг</term>
          </tig>
        </langSet>
        <langSet xml:lang="ces">
          <tig>
            <term>Grooming</term>
          </tig>
        </langSet>
        <langSet xml:lang="dan">
          <tig>
            <term>grooming</term>
          </tig>
        </langSet>
        <langSet xml:lang="ind">
          <tig>
            <term>Perawatan anak</term>
          </tig>
        </langSet>
        <langSet xml:lang="eus">
          <tig>
            <term>Grooming</term>
          </tig>
        </langSet>
        <langSet xml:lang="glg">
          <tig>
            <term>Grooming</term>
          </tig>
        </langSet>
        <langSet xml:lang="msa">
          <tig>
            <term>Antun kanak-kanak</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>兒童性誘拐</term>
          </tig>
        </langSet>
        <langSet xml:lang="srp">
          <tig>
            <term>Педофилско зближавање</term>
          </tig>
        </langSet>
        <langSet xml:lang="bos">
          <tig>
            <term>Pedofilsko zbližavanje</term>
          </tig>
        </langSet>
        <langSet xml:lang="fry">
          <tig>
            <term>Child grooming</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="7458798_47092_7293885">
        
        <langSet xml:lang="qcc">
          <tig>
            <term>Q7293885</term>
          </tig>
        </langSet>
        <langSet xml:lang="mul">
          <tig>
            <term>/rape by deception/</term>
          </tig>
        </langSet>
        <langSet xml:lang="ara">
          <tig>
            <term>الاغتصاب عن طريق الخداع</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>rape by deception</term>
          </tig>
        </langSet>
        <langSet xml:lang="spa">
          <tig>
            <term>Fraude sexual</term>
          </tig>
        </langSet>
        <langSet xml:lang="epo">
          <tig>
            <term>seksatenco per trompo</term>
          </tig>
        </langSet>
        <langSet xml:lang="tur">
          <tig>
            <term>Kandırarak tecavüz</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="7458798_47092_23807951">
        
        <langSet xml:lang="qcc">
          <tig>
            <term>Q23807951</term>
          </tig>
        </langSet>
        <langSet xml:lang="mul">
          <tig>
            <term>/unacknowledged rape/</term>
          </tig>
        </langSet>
        <langSet xml:lang="ara">
          <tig>
            <term>اغتصاب غير ملحوظ</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>Unacknowledged rape</term>
          </tig>
        </langSet>
        <langSet xml:lang="ind">
          <tig>
            <term>Pemerkosaan yang tak diakui</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="7458798_47092_26267537">
        
        <langSet xml:lang="qcc">
          <tig>
            <term>Q26267537</term>
          </tig>
        </langSet>
        <langSet xml:lang="mul">
          <tig>
            <term>/serial rapist/</term>
          </tig>
        </langSet>
        <langSet xml:lang="ara">
          <tig>
            <term>مغتصب متسلسل</term>
          </tig>
        </langSet>
        <langSet xml:lang="rus">
          <tig>
            <term>серийный насильник</term>
          </tig>
        </langSet>
        <langSet xml:lang="heb">
          <tig>
            <term>אונס סדרתי</term>
          </tig>
        </langSet>
        <langSet xml:lang="tam">
          <tig>
            <term>தொடர் வல்லுறவாளர்</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>连环强奸犯</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>serial rapist</term>
          </tig>
        </langSet>
        <langSet xml:lang="fra">
          <tig>
            <term>violeur en série</term>
          </tig>
        </langSet>
        <langSet xml:lang="nld">
          <tig>
            <term>serieverkrachter</term>
          </tig>
        </langSet>
        <langSet xml:lang="deu">
          <tig>
            <term>Serienvergewaltiger</term>
          </tig>
        </langSet>
        <langSet xml:lang="spa">
          <tig>
            <term>violador en serie</term>
          </tig>
        </langSet>
        <langSet xml:lang="vie">
          <tig>
            <term>Kẻ hiếp dâm hàng loạt</term>
          </tig>
        </langSet>
        <langSet xml:lang="cat">
          <tig>
            <term>violador en sèrie</term>
          </tig>
        </langSet>
        <langSet xml:lang="ukr">
          <tig>
            <term>серійний ґвалтівник</term>
          </tig>
        </langSet>
        <langSet xml:lang="nob">
          <tig>
            <term>serievoldtektsforbryter</term>
          </tig>
        </langSet>
        <langSet xml:lang="ces">
          <tig>
            <term>sériový pachatel znásilnění</term>
          </tig>
        </langSet>
        <langSet xml:lang="dan">
          <tig>
            <term>serievoldtægtsforbryder</term>
          </tig>
        </langSet>
        <langSet xml:lang="ind">
          <tig>
            <term>Pemerkosa berantai</term>
          </tig>
        </langSet>
        <langSet xml:lang="glg">
          <tig>
            <term>violador en serie</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>連環強姦犯</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="7458798_673281">
        
        <langSet xml:lang="qcc">
          <tig>
            <term>Q673281</term>
          </tig>
        </langSet>
        <langSet xml:lang="mul">
          <tig>
            <term>/sexual assault/</term>
          </tig>
        </langSet>
        <langSet xml:lang="ara">
          <tig>
            <term>اعتداء جنسي</term>
          </tig>
        </langSet>
        <langSet xml:lang="hye">
          <tig>
            <term>Սեռական հանցագործություններ</term>
          </tig>
        </langSet>
        <langSet xml:lang="ben">
          <tig>
            <term>যৌন নিপীড়ন</term>
          </tig>
        </langSet>
        <langSet xml:lang="rus">
          <tig>
            <term>Половые преступления</term>
          </tig>
        </langSet>
        <langSet xml:lang="hin">
          <tig>
            <term>यौन हमला</term>
          </tig>
        </langSet>
        <langSet xml:lang="kor">
          <tig>
            <term>성폭행</term>
          </tig>
        </langSet>
        <langSet xml:lang="heb">
          <tig>
            <term>תקיפה מינית</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>性侵犯</term>
          </tig>
        </langSet>
        <langSet xml:lang="por">
          <tig>
            <term>agressão sexual</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>sexual assault</term>
          </tig>
        </langSet>
        <langSet xml:lang="fra">
          <tig>
            <term>agression sexuelle</term>
          </tig>
        </langSet>
        <langSet xml:lang="nld">
          <tig>
            <term>aanranding</term>
          </tig>
        </langSet>
        <langSet xml:lang="deu">
          <tig>
            <term>sexuelle Nötigung</term>
          </tig>
        </langSet>
        <langSet xml:lang="spa">
          <tig>
            <term>agresión sexual</term>
          </tig>
        </langSet>
        <langSet xml:lang="ita">
          <tig>
            <term>aggressione sessuale</term>
          </tig>
        </langSet>
        <langSet xml:lang="gle">
          <tig>
            <term>ionsaí gnéasach</term>
          </tig>
        </langSet>
        <langSet xml:lang="pol">
          <tig>
            <term>napaść seksualna</term>
          </tig>
        </langSet>
        <langSet xml:lang="ron">
          <tig>
            <term>Abuzuri sexuale</term>
          </tig>
        </langSet>
        <langSet xml:lang="vie">
          <tig>
            <term>Tấn công tình dục</term>
          </tig>
        </langSet>
        <langSet xml:lang="cat">
          <tig>
            <term>agressió sexual</term>
          </tig>
        </langSet>
        <langSet xml:lang="ukr">
          <tig>
            <term>статеві злочини</term>
          </tig>
        </langSet>
        <langSet xml:lang="ces">
          <tig>
            <term>sexuální útok</term>
          </tig>
        </langSet>
        <langSet xml:lang="jpn">
          <tig>
            <term>性的暴行</term>
          </tig>
        </langSet>
        <langSet xml:lang="fas">
          <tig>
            <term>تعرض جنسی</term>
          </tig>
        </langSet>
        <langSet xml:lang="hun">
          <tig>
            <term>szexuális erőszak</term>
          </tig>
        </langSet>
        <langSet xml:lang="eus">
          <tig>
            <term>Sexu eraso</term>
          </tig>
        </langSet>
        <langSet xml:lang="glg">
          <tig>
            <term>Agresión sexual</term>
          </tig>
        </langSet>
        <langSet xml:lang="tur">
          <tig>
            <term>cinsel saldırı</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>性侵犯</term>
          </tig>
        </langSet>
        <langSet xml:lang="isl">
          <tig>
            <term>Kynferðislegt ofbeldi</term>
          </tig>
        </langSet>
        <langSet xml:lang="srp">
          <tig>
            <term>сексуални напад</term>
          </tig>
        </langSet>
        <langSet xml:lang="urd">
          <tig>
            <term>جنسی حملہ</term>
          </tig>
        </langSet>
        <langSet xml:lang="ell">
          <tig>
            <term>σεξουαλική επίθεση</term>
          </tig>
        </langSet>
        <langSet xml:lang="fry">
          <tig>
            <term>Seksuële oantaasting</term>
          </tig>
        </langSet>
        <langSet xml:lang="bel">
          <tig>
            <term>Палавыя злачынствы</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="7458798_5347294">
        
        <langSet xml:lang="qcc">
          <tig>
            <term>Q5347294</term>
          </tig>
        </langSet>
        <langSet xml:lang="mul">
          <tig>
            <term>/effects and aftermath of rape/</term>
          </tig>
        </langSet>
        <langSet xml:lang="ara">
          <tig>
            <term>آثار وتداعيات الاغتصاب</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>effects and aftermath of rape</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="7458798_5347294_1017877">
        
        <langSet xml:lang="qcc">
          <tig>
            <term>Q1017877</term>
          </tig>
        </langSet>
        <langSet xml:lang="mul">
          <tig>
            <term>/rape trauma syndrome (RTS)/</term>
          </tig>
        </langSet>
        <langSet xml:lang="ara">
          <tig>
            <term>متلازمة صدمة الاغتصاب</term>
          </tig>
        </langSet>
        <langSet xml:lang="heb">
          <tig>
            <term>תסמונת טראומה בעקבות אונס</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>強暴創傷症候群</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>rape trauma syndrome</term>
          </tig>
        </langSet>
        <langSet xml:lang="fra">
          <tig>
            <term>trouble de stress post-traumatique après un viol</term>
          </tig>
        </langSet>
        <langSet xml:lang="deu">
          <tig>
            <term>Vergewaltigungstraumasyndrom</term>
          </tig>
        </langSet>
        <langSet xml:lang="nob">
          <tig>
            <term>voldtekt traumasyndrom</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>強暴創傷症候群</term>
          </tig>
        </langSet>
        <langSet xml:lang="srp">
          <tig>
            <term>Sindrom traume silovanja</term>
          </tig>
        </langSet>
        <langSet xml:lang="srp">
          <tig>
            <term>Синдром трауме силовања</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="7458798_5347294_7239891">
        
        <langSet xml:lang="qcc">
          <tig>
            <term>Q7239891</term>
          </tig>
        </langSet>
        <langSet xml:lang="mul">
          <tig>
            <term>/pregnancy from rape/</term>
          </tig>
        </langSet>
        <langSet xml:lang="ara">
          <tig>
            <term>حمل من الاغتصاب</term>
          </tig>
        </langSet>
        <langSet xml:lang="ben">
          <tig>
            <term>ধর্ষণ থেকে গর্ভধারণ</term>
          </tig>
        </langSet>
        <langSet xml:lang="rus">
          <tig>
            <term>Беременность в результате изнасилования</term>
          </tig>
        </langSet>
        <langSet xml:lang="kan">
          <tig>
            <term>ಅತ್ಯಾಚಾರದಿಂದ ಗರ್ಭಧಾರಣೆ</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>因強姦而懷孕</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>Pregnancy from rape</term>
          </tig>
        </langSet>
        <langSet xml:lang="ukr">
          <tig>
            <term>Вагітність від згвалтування</term>
          </tig>
        </langSet>
        <langSet xml:lang="ind">
          <tig>
            <term>Kehamilan dari pemerkosaan</term>
          </tig>
        </langSet>
        <langSet xml:lang="msa">
          <tig>
            <term>Kehamilan dari pemerkosaan</term>
          </tig>
        </langSet>
        <langSet xml:lang="tur">
          <tig>
            <term>Tecavüz hamileliği</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>強姦致孕</term>
          </tig>
        </langSet>
        <langSet xml:lang="urd">
          <tig>
            <term>عصمت دری سے حمل</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="7458798_5347294_28134940">
        
        <langSet xml:lang="qcc">
          <tig>
            <term>Q28134940</term>
          </tig>
        </langSet>
        <langSet xml:lang="mul">
          <tig>
            <term>/post-assault treatment of sexual assault victims/</term>
          </tig>
        </langSet>
        <langSet xml:lang="ara">
          <tig>
            <term>معاملة ضحايا الاعتداء الجنسي</term>
          </tig>
        </langSet>
        <langSet xml:lang="heb">
          <tig>
            <term>טיפול בנפגעי תקיפה מינית</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>性侵犯受害者的性侵後治療</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>Post-assault treatment of sexual assault victims</term>
          </tig>
        </langSet>
        <langSet xml:lang="ell">
          <tig>
            <term>Μεταχείριση μετά την επίθεση των θυμάτων σεξουαλικής επίθεσης</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="7458798_42965351">
        
        <langSet xml:lang="qcc">
          <tig>
            <term>Q42965351</term>
          </tig>
        </langSet>
        <langSet xml:lang="mul">
          <tig>
            <term>/Weinstein effect/</term>
          </tig>
        </langSet>
        <langSet xml:lang="ara">
          <tig>
            <term>تأثير وينشتاين</term>
          </tig>
        </langSet>
        <langSet xml:lang="rus">
          <tig>
            <term>Эффект Вайнштейна</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>溫斯坦效應</term>
          </tig>
        </langSet>
        <langSet xml:lang="por">
          <tig>
            <term>Efeito Weinstein</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>Weinstein effect</term>
          </tig>
        </langSet>
        <langSet xml:lang="fra">
          <tig>
            <term>effet Weinstein</term>
          </tig>
        </langSet>
        <langSet xml:lang="spa">
          <tig>
            <term>Efecto Weinstein</term>
          </tig>
        </langSet>
        <langSet xml:lang="pol">
          <tig>
            <term>Efekt Weinsteina</term>
          </tig>
        </langSet>
        <langSet xml:lang="cat">
          <tig>
            <term>Efecte Weinstein</term>
          </tig>
        </langSet>
        <langSet xml:lang="ukr">
          <tig>
            <term>Ефект Вайнштейна</term>
          </tig>
        </langSet>
        <langSet xml:lang="bul">
          <tig>
            <term>Ефектът Уайнстийн</term>
          </tig>
        </langSet>
        <langSet xml:lang="jpn">
          <tig>
            <term>ワインスタイン効果</term>
          </tig>
        </langSet>
        <langSet xml:lang="fas">
          <tig>
            <term>اثر واینستین</term>
          </tig>
        </langSet>
        <langSet xml:lang="glg">
          <tig>
            <term>Efecto Weinstein</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="9999999">
        
        <langSet xml:lang="mul">
          <tig>
            <term>/financial misconduct/</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="99999999">
        
        <langSet xml:lang="mul">
          <tig>
            <term>//other//</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="99999999_5097924">
        
        <langSet xml:lang="qcc">
          <tig>
            <term>Q5097924</term>
          </tig>
        </langSet>
        <langSet xml:lang="mul">
          <tig>
            <term>/Child sexual abuse by UN peacekeepers/</term>
          </tig>
        </langSet>
        <langSet xml:lang="ara">
          <tig>
            <term>الاعتداء الجنسي على الأطفال من قبل قوات حفظ السلام التابعة للأمم المتحدة</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>联合国维和部队的儿童性虐待行径</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>Child sexual abuse by UN peacekeepers</term>
          </tig>
        </langSet>
        <langSet xml:lang="spa">
          <tig>
            <term>Casos de abusos sexuales cometidos por el personal de la ONU</term>
          </tig>
        </langSet>
        <langSet xml:lang="cat">
          <tig>
            <term>Casos d'abusos sexuals comesos pel personal de l'Organització de les Nacions Unides</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="30315193">
        
        <langSet xml:lang="qcc">
          <tig>
            <term>Q30315193</term>
          </tig>
        </langSet>
        <langSet xml:lang="mul">
          <tig>
            <term>/Minnesota Protocol/</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>Minnesota Protocol</term>
          </tig>
        </langSet>
        <langSet xml:lang="spa">
          <tig>
            <term>Protocolo de Minnesota</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="2120363">
        
        <langSet xml:lang="qcc">
          <tig>
            <term>Q2120363</term>
          </tig>
        </langSet>
        <langSet xml:lang="mul">
          <tig>
            <term>/Istanbul Protocol/</term>
          </tig>
        </langSet>
        <langSet xml:lang="ara">
          <tig>
            <term>بروتوكول إسطنبول</term>
          </tig>
        </langSet>
        <langSet xml:lang="heb">
          <tig>
            <term>פרוטוקול איסטנבול</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>Istanbul Protocol</term>
          </tig>
        </langSet>
        <langSet xml:lang="nld">
          <tig>
            <term>Istanboel-protocol</term>
          </tig>
        </langSet>
        <langSet xml:lang="deu">
          <tig>
            <term>Istanbul-Protokoll</term>
          </tig>
        </langSet>
        <langSet xml:lang="spa">
          <tig>
            <term>Protocolo de Estambul</term>
          </tig>
        </langSet>
        <langSet xml:lang="ukr">
          <tig>
            <term>Стамбульський протокол</term>
          </tig>
        </langSet>
        <langSet xml:lang="tur">
          <tig>
            <term>İstanbul Protokolü</term>
          </tig>
        </langSet>
        <langSet xml:lang="srp">
          <tig>
            <term>Istanbulski protokol</term>
          </tig>
        </langSet>
        <langSet xml:lang="srp">
          <tig>
            <term>Istanbulski protokol</term>
          </tig>
        </langSet>
        <langSet xml:lang="hbs">
          <tig>
            <term>Istanbulski protokol</term>
          </tig>
        </langSet>
      </termEntry>

    </body>
  </text>
</martif>

