<?xml version='1.0'?>
<!DOCTYPE martif SYSTEM "TBXBasiccoreStructV02.dtd">
<martif type="TBX-Basic" xml:lang="la">
  <martifHeader>
    <fileDesc>
      <titleStmt>
        <title>Nōmenclātūra multilinguae</title>
        <note>NOTE: The language for de facto linguistic content is explained on
[1603:1:51]. The interlinguistic (mostly standards and conventions for
codes on data exchange) use BCP47 syntax and specific semantics
are explained on [1603:1:7].</note>
      </titleStmt>
      <sourceDesc>
        <p>Multiplicēs scrīptōribus</p>
      </sourceDesc>
    </fileDesc>
  </martifHeader>
  <text>
    <body>

      <termEntry id="0_999">
        
      </termEntry>

      <termEntry id="0_1603_1_7_2616_50">
        
      </termEntry>

      <termEntry id="0_1603_1_7_2616_123">
        
      </termEntry>

      <termEntry id="0_1603_1_7_2616_2479">
        
      </termEntry>

      <termEntry id="0_1603_1_7_2616_577">
        
      </termEntry>

      <termEntry id="0_1603_1_7_2616_854">
        
      </termEntry>

      <termEntry id="0_1603_1_7_2616_7535">
        
      </termEntry>

      <termEntry id="1">
        
        <langSet xml:lang="lat">
          <tig>
            <term>Caput humanum</term>
          </tig>
        </langSet>
        <langSet xml:lang="qcc">
          <tig>
            <term>Q3409626</term>
          </tig>
        </langSet>
        <langSet xml:lang="ara">
          <tig>
            <term>رأس الإنسان</term>
          </tig>
        </langSet>
        <langSet xml:lang="ben">
          <tig>
            <term>মানুষের মাথা</term>
          </tig>
        </langSet>
        <langSet xml:lang="rus">
          <tig>
            <term>голова человека</term>
          </tig>
        </langSet>
        <langSet xml:lang="kan">
          <tig>
            <term>ಮಾನವನ ತಲೆ</term>
          </tig>
        </langSet>
        <langSet xml:lang="heb">
          <tig>
            <term>ראש אנושי</term>
          </tig>
        </langSet>
        <langSet xml:lang="tha">
          <tig>
            <term>ศรีษะมนุษย์</term>
          </tig>
        </langSet>
        <langSet xml:lang="san">
          <tig>
            <term>शिरः</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>人類頭部</term>
          </tig>
        </langSet>
        <langSet xml:lang="por">
          <tig>
            <term>cabeça humana</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>human head</term>
          </tig>
        </langSet>
        <langSet xml:lang="fra">
          <tig>
            <term>tête humaine</term>
          </tig>
        </langSet>
        <langSet xml:lang="nld">
          <tig>
            <term>menselijk hoofd</term>
          </tig>
        </langSet>
        <langSet xml:lang="deu">
          <tig>
            <term>Kopf des Menschen</term>
          </tig>
        </langSet>
        <langSet xml:lang="spa">
          <tig>
            <term>cabeza humana</term>
          </tig>
        </langSet>
        <langSet xml:lang="ita">
          <tig>
            <term>testa umana</term>
          </tig>
        </langSet>
        <langSet xml:lang="swe">
          <tig>
            <term>människohuvud</term>
          </tig>
        </langSet>
        <langSet xml:lang="pol">
          <tig>
            <term>głowa człowieka</term>
          </tig>
        </langSet>
        <langSet xml:lang="vie">
          <tig>
            <term>đầu người</term>
          </tig>
        </langSet>
        <langSet xml:lang="cat">
          <tig>
            <term>cap humà</term>
          </tig>
        </langSet>
        <langSet xml:lang="ukr">
          <tig>
            <term>голова людини</term>
          </tig>
        </langSet>
        <langSet xml:lang="nob">
          <tig>
            <term>menneskehode</term>
          </tig>
        </langSet>
        <langSet xml:lang="ces">
          <tig>
            <term>hlava</term>
          </tig>
        </langSet>
        <langSet xml:lang="dan">
          <tig>
            <term>menneskehovede</term>
          </tig>
        </langSet>
        <langSet xml:lang="jpn">
          <tig>
            <term>ヒトの頭</term>
          </tig>
        </langSet>
        <langSet xml:lang="nno">
          <tig>
            <term>menneskehovud</term>
          </tig>
        </langSet>
        <langSet xml:lang="fas">
          <tig>
            <term>سر انسان</term>
          </tig>
        </langSet>
        <langSet xml:lang="hun">
          <tig>
            <term>emberi fej</term>
          </tig>
        </langSet>
        <langSet xml:lang="cym">
          <tig>
            <term>pen dynol</term>
          </tig>
        </langSet>
        <langSet xml:lang="epo">
          <tig>
            <term>homa kapo</term>
          </tig>
        </langSet>
        <langSet xml:lang="msa">
          <tig>
            <term>kepala manusia</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>人類頭部</term>
          </tig>
        </langSet>
        <langSet xml:lang="cos">
          <tig>
            <term>Capu</term>
          </tig>
        </langSet>
        <langSet xml:lang="srp">
          <tig>
            <term>ljudska glava</term>
          </tig>
        </langSet>
        <langSet xml:lang="srp">
          <tig>
            <term>људска глава</term>
          </tig>
        </langSet>
        <langSet xml:lang="bel">
          <tig>
            <term>галава чалавека</term>
          </tig>
        </langSet>
        <langSet xml:lang="kab">
          <tig>
            <term>Aqerru</term>
          </tig>
        </langSet>
        <langSet xml:lang="hsb">
          <tig>
            <term>hłowa</term>
          </tig>
        </langSet>
        <langSet xml:lang="yue">
          <tig>
            <term>人頭</term>
          </tig>
        </langSet>
        <langSet xml:lang="tat">
          <tig>
            <term>кеше башы</term>
          </tig>
        </langSet>
        <langSet xml:lang="tat">
          <tig>
            <term>кеше башы</term>
          </tig>
        </langSet>
        <langSet xml:lang="bak">
          <tig>
            <term>кеше башы</term>
          </tig>
        </langSet>
        <langSet xml:lang="mkd">
          <tig>
            <term>човечка глава</term>
          </tig>
        </langSet>
        <langSet xml:lang="pus">
          <tig>
            <term>انساني کوپړۍ</term>
          </tig>
        </langSet>
        <langSet xml:lang="ina">
          <tig>
            <term>capite human</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="1_1">
        
        <langSet xml:lang="lat">
          <tig>
            <term>sinciput</term>
          </tig>
        </langSet>
        <langSet xml:lang="qcc">
          <tig>
            <term>Q41055</term>
          </tig>
        </langSet>
        <langSet xml:lang="ara">
          <tig>
            <term>جبهة</term>
          </tig>
        </langSet>
        <langSet xml:lang="hye">
          <tig>
            <term>Ճակատ (մարմնի մաս)</term>
          </tig>
        </langSet>
        <langSet xml:lang="rus">
          <tig>
            <term>лоб</term>
          </tig>
        </langSet>
        <langSet xml:lang="hin">
          <tig>
            <term>ललाट</term>
          </tig>
        </langSet>
        <langSet xml:lang="kat">
          <tig>
            <term>შუბლი</term>
          </tig>
        </langSet>
        <langSet xml:lang="kan">
          <tig>
            <term>ಹಣೆ</term>
          </tig>
        </langSet>
        <langSet xml:lang="kor">
          <tig>
            <term>이마</term>
          </tig>
        </langSet>
        <langSet xml:lang="lzh">
          <tig>
            <term>顙</term>
          </tig>
        </langSet>
        <langSet xml:lang="heb">
          <tig>
            <term>מצח</term>
          </tig>
        </langSet>
        <langSet xml:lang="sat">
          <tig>
            <term>ᱢᱚᱞᱚᱝ</term>
          </tig>
        </langSet>
        <langSet xml:lang="tel">
          <tig>
            <term>నుదురు</term>
          </tig>
        </langSet>
        <langSet xml:lang="div">
          <tig>
            <term>ނިއްކުރި</term>
          </tig>
        </langSet>
        <langSet xml:lang="bod">
          <tig>
            <term>དཔྲལ་བ།</term>
          </tig>
        </langSet>
        <langSet xml:lang="san">
          <tig>
            <term>ललाटम्</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>前额</term>
          </tig>
        </langSet>
        <langSet xml:lang="por">
          <tig>
            <term>testa</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>forehead</term>
          </tig>
        </langSet>
        <langSet xml:lang="fra">
          <tig>
            <term>front</term>
          </tig>
        </langSet>
        <langSet xml:lang="nld">
          <tig>
            <term>voorhoofd</term>
          </tig>
        </langSet>
        <langSet xml:lang="deu">
          <tig>
            <term>Stirn</term>
          </tig>
        </langSet>
        <langSet xml:lang="spa">
          <tig>
            <term>frente</term>
          </tig>
        </langSet>
        <langSet xml:lang="ita">
          <tig>
            <term>fronte</term>
          </tig>
        </langSet>
        <langSet xml:lang="gle">
          <tig>
            <term>Éadan</term>
          </tig>
        </langSet>
        <langSet xml:lang="swe">
          <tig>
            <term>panna</term>
          </tig>
        </langSet>
        <langSet xml:lang="pol">
          <tig>
            <term>czoło</term>
          </tig>
        </langSet>
        <langSet xml:lang="fin">
          <tig>
            <term>otsa</term>
          </tig>
        </langSet>
        <langSet xml:lang="ron">
          <tig>
            <term>Frunte</term>
          </tig>
        </langSet>
        <langSet xml:lang="vie">
          <tig>
            <term>trán</term>
          </tig>
        </langSet>
        <langSet xml:lang="cat">
          <tig>
            <term>front</term>
          </tig>
        </langSet>
        <langSet xml:lang="ukr">
          <tig>
            <term>Чоло</term>
          </tig>
        </langSet>
        <langSet xml:lang="bul">
          <tig>
            <term>Чело</term>
          </tig>
        </langSet>
        <langSet xml:lang="war">
          <tig>
            <term>Agtáng</term>
          </tig>
        </langSet>
        <langSet xml:lang="nob">
          <tig>
            <term>panne</term>
          </tig>
        </langSet>
        <langSet xml:lang="ces">
          <tig>
            <term>čelo</term>
          </tig>
        </langSet>
        <langSet xml:lang="dan">
          <tig>
            <term>pande</term>
          </tig>
        </langSet>
        <langSet xml:lang="jpn">
          <tig>
            <term>額</term>
          </tig>
        </langSet>
        <langSet xml:lang="nno">
          <tig>
            <term>panne</term>
          </tig>
        </langSet>
        <langSet xml:lang="mal">
          <tig>
            <term>നെറ്റി</term>
          </tig>
        </langSet>
        <langSet xml:lang="ind">
          <tig>
            <term>Dahi</term>
          </tig>
        </langSet>
        <langSet xml:lang="fas">
          <tig>
            <term>پیشانی</term>
          </tig>
        </langSet>
        <langSet xml:lang="hun">
          <tig>
            <term>Homlok</term>
          </tig>
        </langSet>
        <langSet xml:lang="eus">
          <tig>
            <term>Bekoki</term>
          </tig>
        </langSet>
        <langSet xml:lang="cym">
          <tig>
            <term>Talcen</term>
          </tig>
        </langSet>
        <langSet xml:lang="glg">
          <tig>
            <term>Testa</term>
          </tig>
        </langSet>
        <langSet xml:lang="slk">
          <tig>
            <term>Čelo</term>
          </tig>
        </langSet>
        <langSet xml:lang="epo">
          <tig>
            <term>frunto</term>
          </tig>
        </langSet>
        <langSet xml:lang="msa">
          <tig>
            <term>dahi</term>
          </tig>
        </langSet>
        <langSet xml:lang="est">
          <tig>
            <term>Laup</term>
          </tig>
        </langSet>
        <langSet xml:lang="hrv">
          <tig>
            <term>Čelo</term>
          </tig>
        </langSet>
        <langSet xml:lang="tur">
          <tig>
            <term>Alın</term>
          </tig>
        </langSet>
        <langSet xml:lang="nds">
          <tig>
            <term>Steern</term>
          </tig>
        </langSet>
        <langSet xml:lang="oci">
          <tig>
            <term>Front</term>
          </tig>
        </langSet>
        <langSet xml:lang="bre">
          <tig>
            <term>Tal</term>
          </tig>
        </langSet>
        <langSet xml:lang="arg">
          <tig>
            <term>Frent</term>
          </tig>
        </langSet>
        <langSet xml:lang="isl">
          <tig>
            <term>enni</term>
          </tig>
        </langSet>
        <langSet xml:lang="scn">
          <tig>
            <term>Frunti</term>
          </tig>
        </langSet>
        <langSet xml:lang="gla">
          <tig>
            <term>Bathais</term>
          </tig>
        </langSet>
        <langSet xml:lang="wuu">
          <tig>
            <term>额骨头</term>
          </tig>
        </langSet>
        <langSet xml:lang="srp">
          <tig>
            <term>Чело</term>
          </tig>
        </langSet>
        <langSet xml:lang="urd">
          <tig>
            <term>پیشانی</term>
          </tig>
        </langSet>
        <langSet xml:lang="gan">
          <tig>
            <term>天門</term>
          </tig>
        </langSet>
        <langSet xml:lang="lit">
          <tig>
            <term>Kakta</term>
          </tig>
        </langSet>
        <langSet xml:lang="hbs">
          <tig>
            <term>Čelo</term>
          </tig>
        </langSet>
        <langSet xml:lang="lav">
          <tig>
            <term>piere</term>
          </tig>
        </langSet>
        <langSet xml:lang="jav">
          <tig>
            <term>Bathuk</term>
          </tig>
        </langSet>
        <langSet xml:lang="ell">
          <tig>
            <term>μέτωπο</term>
          </tig>
        </langSet>
        <langSet xml:lang="fry">
          <tig>
            <term>Foarholle</term>
          </tig>
        </langSet>
        <langSet xml:lang="bel">
          <tig>
            <term>Лоб</term>
          </tig>
        </langSet>
        <langSet xml:lang="mar">
          <tig>
            <term>कपाळ</term>
          </tig>
        </langSet>
        <langSet xml:lang="cdo">
          <tig>
            <term>Ngiăh</term>
          </tig>
        </langSet>
        <langSet xml:lang="diq">
          <tig>
            <term>Çare</term>
          </tig>
        </langSet>
        <langSet xml:lang="hsb">
          <tig>
            <term>čoło</term>
          </tig>
        </langSet>
        <langSet xml:lang="mzn">
          <tig>
            <term>سیال</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan">
          <tig>
            <term>Thâu-hia̍h</term>
          </tig>
        </langSet>
        <langSet xml:lang="pam">
          <tig>
            <term>Kanwan</term>
          </tig>
        </langSet>
        <langSet xml:lang="pnb">
          <tig>
            <term>متھا</term>
          </tig>
        </langSet>
        <langSet xml:lang="sgs">
          <tig>
            <term>Kakta</term>
          </tig>
        </langSet>
        <langSet xml:lang="shi">
          <tig>
            <term>ignzi</term>
          </tig>
        </langSet>
        <langSet xml:lang="yue">
          <tig>
            <term>額頭</term>
          </tig>
        </langSet>
        <langSet xml:lang="swa">
          <tig>
            <term>Paji la uso</term>
          </tig>
        </langSet>
        <langSet xml:lang="yid">
          <tig>
            <term>שטערן</term>
          </tig>
        </langSet>
        <langSet xml:lang="uig">
          <tig>
            <term>ماڭلاي</term>
          </tig>
        </langSet>
        <langSet xml:lang="tgl">
          <tig>
            <term>Noo</term>
          </tig>
        </langSet>
        <langSet xml:lang="ava">
          <tig>
            <term>Нодо</term>
          </tig>
        </langSet>
        <langSet xml:lang="aze">
          <tig>
            <term>Alın</term>
          </tig>
        </langSet>
        <langSet xml:lang="chv">
          <tig>
            <term>Çамка</term>
          </tig>
        </langSet>
        <langSet xml:lang="grn">
          <tig>
            <term>Syva</term>
          </tig>
        </langSet>
        <langSet xml:lang="hat">
          <tig>
            <term>Fwon</term>
          </tig>
        </langSet>
        <langSet xml:lang="xmf">
          <tig>
            <term>ჸვა</term>
          </tig>
        </langSet>
        <langSet xml:lang="ckb">
          <tig>
            <term>تەوێڵ</term>
          </tig>
        </langSet>
        <langSet xml:lang="lin">
          <tig>
            <term>Eboló</term>
          </tig>
        </langSet>
        <langSet xml:lang="mkd">
          <tig>
            <term>чело</term>
          </tig>
        </langSet>
        <langSet xml:lang="que">
          <tig>
            <term>Mat'i</term>
          </tig>
        </langSet>
        <langSet xml:lang="sme">
          <tig>
            <term>gállu</term>
          </tig>
        </langSet>
        <langSet xml:lang="sna">
          <tig>
            <term>Huma</term>
          </tig>
        </langSet>
        <langSet xml:lang="som">
          <tig>
            <term>Foodda</term>
          </tig>
        </langSet>
        <langSet xml:lang="lfn">
          <tig>
            <term>Fronte</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="1_2">
        
        <langSet xml:lang="lat">
          <tig>
            <term>occiput</term>
          </tig>
        </langSet>
        <langSet xml:lang="qcc">
          <tig>
            <term>Q3321315</term>
          </tig>
        </langSet>
        <langSet xml:lang="ara">
          <tig>
            <term>مؤخر الرأس</term>
          </tig>
        </langSet>
        <langSet xml:lang="kat">
          <tig>
            <term>კეფა</term>
          </tig>
        </langSet>
        <langSet xml:lang="tha">
          <tig>
            <term>ท้ายทอย</term>
          </tig>
        </langSet>
        <langSet xml:lang="por">
          <tig>
            <term>Occipício</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>occiput</term>
          </tig>
        </langSet>
        <langSet xml:lang="fra">
          <tig>
            <term>occiput</term>
          </tig>
        </langSet>
        <langSet xml:lang="deu">
          <tig>
            <term>Occiput</term>
          </tig>
        </langSet>
        <langSet xml:lang="spa">
          <tig>
            <term>Occipucio</term>
          </tig>
        </langSet>
        <langSet xml:lang="ita">
          <tig>
            <term>occipite</term>
          </tig>
        </langSet>
        <langSet xml:lang="pol">
          <tig>
            <term>Potylica</term>
          </tig>
        </langSet>
        <langSet xml:lang="fin">
          <tig>
            <term>Takaraivo</term>
          </tig>
        </langSet>
        <langSet xml:lang="cat">
          <tig>
            <term>Occípit</term>
          </tig>
        </langSet>
        <langSet xml:lang="jpn">
          <tig>
            <term>後頭部</term>
          </tig>
        </langSet>
        <langSet xml:lang="nno">
          <tig>
            <term>bakhovud</term>
          </tig>
        </langSet>
        <langSet xml:lang="eus">
          <tig>
            <term>Okzipuzio</term>
          </tig>
        </langSet>
        <langSet xml:lang="glg">
          <tig>
            <term>Occipicio</term>
          </tig>
        </langSet>
        <langSet xml:lang="lit">
          <tig>
            <term>Pakaušis</term>
          </tig>
        </langSet>
        <langSet xml:lang="yue">
          <tig>
            <term>後尾枕</term>
          </tig>
        </langSet>
        <langSet xml:lang="xmf">
          <tig>
            <term>ოჸულე</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="2">
        
      </termEntry>

      <termEntry id="3">
        
        <langSet xml:lang="lat">
          <tig>
            <term>Truncus</term>
          </tig>
        </langSet>
        <langSet xml:lang="qcc">
          <tig>
            <term>Q160695</term>
          </tig>
        </langSet>
        <langSet xml:lang="ara">
          <tig>
            <term>جذع</term>
          </tig>
        </langSet>
        <langSet xml:lang="rus">
          <tig>
            <term>туловище</term>
          </tig>
        </langSet>
        <langSet xml:lang="hin">
          <tig>
            <term>धड़</term>
          </tig>
        </langSet>
        <langSet xml:lang="kan">
          <tig>
            <term>ಮುಂಡ</term>
          </tig>
        </langSet>
        <langSet xml:lang="kor">
          <tig>
            <term>몸통</term>
          </tig>
        </langSet>
        <langSet xml:lang="heb">
          <tig>
            <term>גו</term>
          </tig>
        </langSet>
        <langSet xml:lang="tel">
          <tig>
            <term>మొండెం</term>
          </tig>
        </langSet>
        <langSet xml:lang="tha">
          <tig>
            <term>ลำตัว</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>軀幹</term>
          </tig>
        </langSet>
        <langSet xml:lang="por">
          <tig>
            <term>tronco</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>torso</term>
          </tig>
        </langSet>
        <langSet xml:lang="fra">
          <tig>
            <term>tronc</term>
          </tig>
        </langSet>
        <langSet xml:lang="nld">
          <tig>
            <term>romp</term>
          </tig>
        </langSet>
        <langSet xml:lang="deu">
          <tig>
            <term>Rumpf</term>
          </tig>
        </langSet>
        <langSet xml:lang="spa">
          <tig>
            <term>tronco</term>
          </tig>
        </langSet>
        <langSet xml:lang="ita">
          <tig>
            <term>tronco</term>
          </tig>
        </langSet>
        <langSet xml:lang="gle">
          <tig>
            <term>Tóracs</term>
          </tig>
        </langSet>
        <langSet xml:lang="swe">
          <tig>
            <term>torso</term>
          </tig>
        </langSet>
        <langSet xml:lang="pol">
          <tig>
            <term>tułów</term>
          </tig>
        </langSet>
        <langSet xml:lang="fin">
          <tig>
            <term>torso</term>
          </tig>
        </langSet>
        <langSet xml:lang="ron">
          <tig>
            <term>Trunchi</term>
          </tig>
        </langSet>
        <langSet xml:lang="vie">
          <tig>
            <term>thân mình</term>
          </tig>
        </langSet>
        <langSet xml:lang="cat">
          <tig>
            <term>tronc</term>
          </tig>
        </langSet>
        <langSet xml:lang="ukr">
          <tig>
            <term>Тулуб</term>
          </tig>
        </langSet>
        <langSet xml:lang="bul">
          <tig>
            <term>Туловище</term>
          </tig>
        </langSet>
        <langSet xml:lang="slv">
          <tig>
            <term>Torzo</term>
          </tig>
        </langSet>
        <langSet xml:lang="nob">
          <tig>
            <term>torso</term>
          </tig>
        </langSet>
        <langSet xml:lang="ces">
          <tig>
            <term>trup</term>
          </tig>
        </langSet>
        <langSet xml:lang="dan">
          <tig>
            <term>Torso</term>
          </tig>
        </langSet>
        <langSet xml:lang="jpn">
          <tig>
            <term>胴体</term>
          </tig>
        </langSet>
        <langSet xml:lang="nno">
          <tig>
            <term>truncus</term>
          </tig>
        </langSet>
        <langSet xml:lang="ind">
          <tig>
            <term>Trunkus</term>
          </tig>
        </langSet>
        <langSet xml:lang="fas">
          <tig>
            <term>تنه</term>
          </tig>
        </langSet>
        <langSet xml:lang="hun">
          <tig>
            <term>Torzó</term>
          </tig>
        </langSet>
        <langSet xml:lang="eus">
          <tig>
            <term>Gorputz-enbor</term>
          </tig>
        </langSet>
        <langSet xml:lang="glg">
          <tig>
            <term>Tronco</term>
          </tig>
        </langSet>
        <langSet xml:lang="slk">
          <tig>
            <term>Trup</term>
          </tig>
        </langSet>
        <langSet xml:lang="epo">
          <tig>
            <term>torso</term>
          </tig>
        </langSet>
        <langSet xml:lang="est">
          <tig>
            <term>Kere</term>
          </tig>
        </langSet>
        <langSet xml:lang="hrv">
          <tig>
            <term>Torzo</term>
          </tig>
        </langSet>
        <langSet xml:lang="tur">
          <tig>
            <term>Gövde</term>
          </tig>
        </langSet>
        <langSet xml:lang="oci">
          <tig>
            <term>Tronc</term>
          </tig>
        </langSet>
        <langSet xml:lang="afr">
          <tig>
            <term>Torso</term>
          </tig>
        </langSet>
        <langSet xml:lang="arg">
          <tig>
            <term>Tronco</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>軀幹</term>
          </tig>
        </langSet>
        <langSet xml:lang="gla">
          <tig>
            <term>Colann</term>
          </tig>
        </langSet>
        <langSet xml:lang="srp">
          <tig>
            <term>Torzo</term>
          </tig>
        </langSet>
        <langSet xml:lang="wuu">
          <tig>
            <term>躯干</term>
          </tig>
        </langSet>
        <langSet xml:lang="srp">
          <tig>
            <term>Торзо</term>
          </tig>
        </langSet>
        <langSet xml:lang="urd">
          <tig>
            <term>دھڑ</term>
          </tig>
        </langSet>
        <langSet xml:lang="lit">
          <tig>
            <term>Liemuo</term>
          </tig>
        </langSet>
        <langSet xml:lang="hbs">
          <tig>
            <term>Torzo</term>
          </tig>
        </langSet>
        <langSet xml:lang="lav">
          <tig>
            <term>rumpis</term>
          </tig>
        </langSet>
        <langSet xml:lang="bos">
          <tig>
            <term>Torzo</term>
          </tig>
        </langSet>
        <langSet xml:lang="azb">
          <tig>
            <term>گؤوده(اینسان)</term>
          </tig>
        </langSet>
        <langSet xml:lang="bel">
          <tig>
            <term>Тулава</term>
          </tig>
        </langSet>
        <langSet xml:lang="kab">
          <tig>
            <term>Igiger</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan">
          <tig>
            <term>Tōng-thé</term>
          </tig>
        </langSet>
        <langSet xml:lang="yue">
          <tig>
            <term>軀幹</term>
          </tig>
        </langSet>
        <langSet xml:lang="swa">
          <tig>
            <term>Kiwiliwili</term>
          </tig>
        </langSet>
        <langSet xml:lang="xho">
          <tig>
            <term>Isibhukubhuku somzimba</term>
          </tig>
        </langSet>
        <langSet xml:lang="uig">
          <tig>
            <term>گەۋدە</term>
          </tig>
        </langSet>
        <langSet xml:lang="tgl">
          <tig>
            <term>Punungkatawan</term>
          </tig>
        </langSet>
        <langSet xml:lang="ava">
          <tig>
            <term>Рачелкъай-2</term>
          </tig>
        </langSet>
        <langSet xml:lang="chv">
          <tig>
            <term>Çанçурăм</term>
          </tig>
        </langSet>
        <langSet xml:lang="kur">
          <tig>
            <term>Laşqolik</term>
          </tig>
        </langSet>
        <langSet xml:lang="kur">
          <tig>
            <term>لاشقۆلک</term>
          </tig>
        </langSet>
        <langSet xml:lang="kur">
          <tig>
            <term>Laşqolik</term>
          </tig>
        </langSet>
        <langSet xml:lang="mkd">
          <tig>
            <term>труп</term>
          </tig>
        </langSet>
        <langSet xml:lang="pus">
          <tig>
            <term>اتره</term>
          </tig>
        </langSet>
        <langSet xml:lang="som">
          <tig>
            <term>Ubuc</term>
          </tig>
        </langSet>
        <langSet xml:lang="ido">
          <tig>
            <term>Torso</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="3_1">
        
        <langSet xml:lang="lat">
          <tig>
            <term>Pectus</term>
          </tig>
        </langSet>
        <langSet xml:lang="qcc">
          <tig>
            <term>Q9645</term>
          </tig>
        </langSet>
        <langSet xml:lang="ara">
          <tig>
            <term>صدر</term>
          </tig>
        </langSet>
        <langSet xml:lang="hye">
          <tig>
            <term>Կրծքավանդակ</term>
          </tig>
        </langSet>
        <langSet xml:lang="ben">
          <tig>
            <term>বক্ষ</term>
          </tig>
        </langSet>
        <langSet xml:lang="rus">
          <tig>
            <term>торакс</term>
          </tig>
        </langSet>
        <langSet xml:lang="hin">
          <tig>
            <term>छाती</term>
          </tig>
        </langSet>
        <langSet xml:lang="pan">
          <tig>
            <term>ਹਿੱਕ</term>
          </tig>
        </langSet>
        <langSet xml:lang="kan">
          <tig>
            <term>ಎದೆ</term>
          </tig>
        </langSet>
        <langSet xml:lang="kor">
          <tig>
            <term>가슴</term>
          </tig>
        </langSet>
        <langSet xml:lang="heb">
          <tig>
            <term>בית החזה</term>
          </tig>
        </langSet>
        <langSet xml:lang="sat">
          <tig>
            <term>ᱠᱚᱲᱟᱢ</term>
          </tig>
        </langSet>
        <langSet xml:lang="ori">
          <tig>
            <term>ଛାତି</term>
          </tig>
        </langSet>
        <langSet xml:lang="tam">
          <tig>
            <term>மார்பு</term>
          </tig>
        </langSet>
        <langSet xml:lang="tel">
          <tig>
            <term>ఛాతీ</term>
          </tig>
        </langSet>
        <langSet xml:lang="tha">
          <tig>
            <term>ทรวงอก</term>
          </tig>
        </langSet>
        <langSet xml:lang="bod">
          <tig>
            <term>བྲང་ཁོག</term>
          </tig>
        </langSet>
        <langSet xml:lang="san">
          <tig>
            <term>वक्षःस्थलम्</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>胸部</term>
          </tig>
        </langSet>
        <langSet xml:lang="por">
          <tig>
            <term>peito</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>thorax</term>
          </tig>
        </langSet>
        <langSet xml:lang="fra">
          <tig>
            <term>torse</term>
          </tig>
        </langSet>
        <langSet xml:lang="nld">
          <tig>
            <term>Borstkas</term>
          </tig>
        </langSet>
        <langSet xml:lang="deu">
          <tig>
            <term>Brust</term>
          </tig>
        </langSet>
        <langSet xml:lang="spa">
          <tig>
            <term>torso</term>
          </tig>
        </langSet>
        <langSet xml:lang="ita">
          <tig>
            <term>petto</term>
          </tig>
        </langSet>
        <langSet xml:lang="gle">
          <tig>
            <term>Cliabhrach</term>
          </tig>
        </langSet>
        <langSet xml:lang="swe">
          <tig>
            <term>bröst</term>
          </tig>
        </langSet>
        <langSet xml:lang="pol">
          <tig>
            <term>klatka piersiowa</term>
          </tig>
        </langSet>
        <langSet xml:lang="fin">
          <tig>
            <term>Rinta</term>
          </tig>
        </langSet>
        <langSet xml:lang="vie">
          <tig>
            <term>Ngực</term>
          </tig>
        </langSet>
        <langSet xml:lang="cat">
          <tig>
            <term>tors</term>
          </tig>
        </langSet>
        <langSet xml:lang="ukr">
          <tig>
            <term>грудна клітка</term>
          </tig>
        </langSet>
        <langSet xml:lang="bul">
          <tig>
            <term>гръден кош</term>
          </tig>
        </langSet>
        <langSet xml:lang="slv">
          <tig>
            <term>Prsni koš</term>
          </tig>
        </langSet>
        <langSet xml:lang="war">
          <tig>
            <term>Dughán</term>
          </tig>
        </langSet>
        <langSet xml:lang="nob">
          <tig>
            <term>bryst</term>
          </tig>
        </langSet>
        <langSet xml:lang="ces">
          <tig>
            <term>hrudník</term>
          </tig>
        </langSet>
        <langSet xml:lang="dan">
          <tig>
            <term>Brystkasse</term>
          </tig>
        </langSet>
        <langSet xml:lang="jpn">
          <tig>
            <term>胸</term>
          </tig>
        </langSet>
        <langSet xml:lang="nno">
          <tig>
            <term>bryst</term>
          </tig>
        </langSet>
        <langSet xml:lang="ind">
          <tig>
            <term>Dada</term>
          </tig>
        </langSet>
        <langSet xml:lang="fas">
          <tig>
            <term>سینه</term>
          </tig>
        </langSet>
        <langSet xml:lang="hun">
          <tig>
            <term>mellkas</term>
          </tig>
        </langSet>
        <langSet xml:lang="eus">
          <tig>
            <term>Torax</term>
          </tig>
        </langSet>
        <langSet xml:lang="cym">
          <tig>
            <term>Thoracs</term>
          </tig>
        </langSet>
        <langSet xml:lang="glg">
          <tig>
            <term>Peito</term>
          </tig>
        </langSet>
        <langSet xml:lang="slk">
          <tig>
            <term>Hrudník</term>
          </tig>
        </langSet>
        <langSet xml:lang="epo">
          <tig>
            <term>brusto</term>
          </tig>
        </langSet>
        <langSet xml:lang="msa">
          <tig>
            <term>dada</term>
          </tig>
        </langSet>
        <langSet xml:lang="est">
          <tig>
            <term>rind</term>
          </tig>
        </langSet>
        <langSet xml:lang="hrv">
          <tig>
            <term>Prsni koš</term>
          </tig>
        </langSet>
        <langSet xml:lang="tur">
          <tig>
            <term>göğüs</term>
          </tig>
        </langSet>
        <langSet xml:lang="nds">
          <tig>
            <term>Bost (Liev)</term>
          </tig>
        </langSet>
        <langSet xml:lang="oci">
          <tig>
            <term>Torax</term>
          </tig>
        </langSet>
        <langSet xml:lang="bre">
          <tig>
            <term>Bruched</term>
          </tig>
        </langSet>
        <langSet xml:lang="afr">
          <tig>
            <term>bors</term>
          </tig>
        </langSet>
        <langSet xml:lang="ltz">
          <tig>
            <term>Broscht</term>
          </tig>
        </langSet>
        <langSet xml:lang="arg">
          <tig>
            <term>Tórax</term>
          </tig>
        </langSet>
        <langSet xml:lang="isl">
          <tig>
            <term>Frambolur</term>
          </tig>
        </langSet>
        <langSet xml:lang="gla">
          <tig>
            <term>Broilleach</term>
          </tig>
        </langSet>
        <langSet xml:lang="wln">
          <tig>
            <term>Cofe coistrece</term>
          </tig>
        </langSet>
        <langSet xml:lang="wuu">
          <tig>
            <term>胸</term>
          </tig>
        </langSet>
        <langSet xml:lang="srp">
          <tig>
            <term>груди</term>
          </tig>
        </langSet>
        <langSet xml:lang="urd">
          <tig>
            <term>سینہ</term>
          </tig>
        </langSet>
        <langSet xml:lang="lit">
          <tig>
            <term>Krūtinė</term>
          </tig>
        </langSet>
        <langSet xml:lang="hbs">
          <tig>
            <term>Prsni koš</term>
          </tig>
        </langSet>
        <langSet xml:lang="lav">
          <tig>
            <term>krūškurvis</term>
          </tig>
        </langSet>
        <langSet xml:lang="ell">
          <tig>
            <term>θώρακας</term>
          </tig>
        </langSet>
        <langSet xml:lang="bel">
          <tig>
            <term>грудная клетка</term>
          </tig>
        </langSet>
        <langSet xml:lang="kab">
          <tig>
            <term>Idmaren</term>
          </tig>
        </langSet>
        <langSet xml:lang="ast">
          <tig>
            <term>Tórax</term>
          </tig>
        </langSet>
        <langSet xml:lang="cdo">
          <tig>
            <term>Sĭng-găng</term>
          </tig>
        </langSet>
        <langSet xml:lang="hak">
          <tig>
            <term>Hiûng-thòng</term>
          </tig>
        </langSet>
        <langSet xml:lang="ilo">
          <tig>
            <term>barukong</term>
          </tig>
        </langSet>
        <langSet xml:lang="mzn">
          <tig>
            <term>سنه</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan">
          <tig>
            <term>Heng-khám</term>
          </tig>
        </langSet>
        <langSet xml:lang="new">
          <tig>
            <term>नुगःपा</term>
          </tig>
        </langSet>
        <langSet xml:lang="pam">
          <tig>
            <term>Salu</term>
          </tig>
        </langSet>
        <langSet xml:lang="sgs">
          <tig>
            <term>Krauklėnė</term>
          </tig>
        </langSet>
        <langSet xml:lang="shi">
          <tig>
            <term>idmarn</term>
          </tig>
        </langSet>
        <langSet xml:lang="vep">
          <tig>
            <term>Rind</term>
          </tig>
        </langSet>
        <langSet xml:lang="yue">
          <tig>
            <term>胸</term>
          </tig>
        </langSet>
        <langSet xml:lang="swa">
          <tig>
            <term>Kifua</term>
          </tig>
        </langSet>
        <langSet xml:lang="zha">
          <tig>
            <term>Aek</term>
          </tig>
        </langSet>
        <langSet xml:lang="yid">
          <tig>
            <term>ברוסטקאסטן</term>
          </tig>
        </langSet>
        <langSet xml:lang="uzb">
          <tig>
            <term>Koʻkrak qafasi</term>
          </tig>
        </langSet>
        <langSet xml:lang="uig">
          <tig>
            <term>تۆش</term>
          </tig>
        </langSet>
        <langSet xml:lang="tgl">
          <tig>
            <term>Dibdib</term>
          </tig>
        </langSet>
        <langSet xml:lang="ava">
          <tig>
            <term>Керен</term>
          </tig>
        </langSet>
        <langSet xml:lang="aze">
          <tig>
            <term>toraks</term>
          </tig>
        </langSet>
        <langSet xml:lang="grn">
          <tig>
            <term>Pyti'a</term>
          </tig>
        </langSet>
        <langSet xml:lang="glv">
          <tig>
            <term>Cleeau</term>
          </tig>
        </langSet>
        <langSet xml:lang="kaz">
          <tig>
            <term>Көкірек қуысы анатомиясы</term>
          </tig>
        </langSet>
        <langSet xml:lang="kur">
          <tig>
            <term>sing</term>
          </tig>
        </langSet>
        <langSet xml:lang="ckb">
          <tig>
            <term>سینگ</term>
          </tig>
        </langSet>
        <langSet xml:lang="kir">
          <tig>
            <term>Көкүрөк</term>
          </tig>
        </langSet>
        <langSet xml:lang="lin">
          <tig>
            <term>Bontólo</term>
          </tig>
        </langSet>
        <langSet xml:lang="mkd">
          <tig>
            <term>Граден кош</term>
          </tig>
        </langSet>
        <langSet xml:lang="nep">
          <tig>
            <term>छाति</term>
          </tig>
        </langSet>
        <langSet xml:lang="que">
          <tig>
            <term>Qhasqu</term>
          </tig>
        </langSet>
        <langSet xml:lang="sna">
          <tig>
            <term>Chipfuva</term>
          </tig>
        </langSet>
        <langSet xml:lang="som">
          <tig>
            <term>Sakaar</term>
          </tig>
        </langSet>
        <langSet xml:lang="ido">
          <tig>
            <term>Torako</term>
          </tig>
        </langSet>
        <langSet xml:lang="lfn">
          <tig>
            <term>Torax</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="3_2">
        
        <langSet xml:lang="lat">
          <tig>
            <term>Abdomen</term>
          </tig>
        </langSet>
        <langSet xml:lang="qcc">
          <tig>
            <term>Q9597</term>
          </tig>
        </langSet>
        <langSet xml:lang="ara">
          <tig>
            <term>بطن</term>
          </tig>
        </langSet>
        <langSet xml:lang="hye">
          <tig>
            <term>Որովայն</term>
          </tig>
        </langSet>
        <langSet xml:lang="ben">
          <tig>
            <term>উদর</term>
          </tig>
        </langSet>
        <langSet xml:lang="rus">
          <tig>
            <term>живот</term>
          </tig>
        </langSet>
        <langSet xml:lang="hin">
          <tig>
            <term>उदर</term>
          </tig>
        </langSet>
        <langSet xml:lang="kan">
          <tig>
            <term>ಉದರ</term>
          </tig>
        </langSet>
        <langSet xml:lang="kor">
          <tig>
            <term>배</term>
          </tig>
        </langSet>
        <langSet xml:lang="lzh">
          <tig>
            <term>腹</term>
          </tig>
        </langSet>
        <langSet xml:lang="heb">
          <tig>
            <term>בטן</term>
          </tig>
        </langSet>
        <langSet xml:lang="tam">
          <tig>
            <term>வயிறு</term>
          </tig>
        </langSet>
        <langSet xml:lang="tel">
          <tig>
            <term>ఉదరము</term>
          </tig>
        </langSet>
        <langSet xml:lang="tha">
          <tig>
            <term>ท้อง</term>
          </tig>
        </langSet>
        <langSet xml:lang="san">
          <tig>
            <term>नाभिः</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>腹</term>
          </tig>
        </langSet>
        <langSet xml:lang="por">
          <tig>
            <term>abdómen</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>abdomen</term>
          </tig>
        </langSet>
        <langSet xml:lang="fra">
          <tig>
            <term>abdomen</term>
          </tig>
        </langSet>
        <langSet xml:lang="nld">
          <tig>
            <term>buik</term>
          </tig>
        </langSet>
        <langSet xml:lang="deu">
          <tig>
            <term>Abdomen</term>
          </tig>
        </langSet>
        <langSet xml:lang="spa">
          <tig>
            <term>abdomen</term>
          </tig>
        </langSet>
        <langSet xml:lang="ita">
          <tig>
            <term>addome</term>
          </tig>
        </langSet>
        <langSet xml:lang="gle">
          <tig>
            <term>Abdóman</term>
          </tig>
        </langSet>
        <langSet xml:lang="swe">
          <tig>
            <term>buken</term>
          </tig>
        </langSet>
        <langSet xml:lang="sqi">
          <tig>
            <term>Abdomeni</term>
          </tig>
        </langSet>
        <langSet xml:lang="pol">
          <tig>
            <term>brzuch</term>
          </tig>
        </langSet>
        <langSet xml:lang="fin">
          <tig>
            <term>Vatsa</term>
          </tig>
        </langSet>
        <langSet xml:lang="ron">
          <tig>
            <term>abdomen</term>
          </tig>
        </langSet>
        <langSet xml:lang="vie">
          <tig>
            <term>bụng</term>
          </tig>
        </langSet>
        <langSet xml:lang="cat">
          <tig>
            <term>abdomen</term>
          </tig>
        </langSet>
        <langSet xml:lang="ukr">
          <tig>
            <term>живіт</term>
          </tig>
        </langSet>
        <langSet xml:lang="bul">
          <tig>
            <term>Корем</term>
          </tig>
        </langSet>
        <langSet xml:lang="slv">
          <tig>
            <term>Trebuh</term>
          </tig>
        </langSet>
        <langSet xml:lang="war">
          <tig>
            <term>Puson</term>
          </tig>
        </langSet>
        <langSet xml:lang="nob">
          <tig>
            <term>buk</term>
          </tig>
        </langSet>
        <langSet xml:lang="ces">
          <tig>
            <term>břicho</term>
          </tig>
        </langSet>
        <langSet xml:lang="dan">
          <tig>
            <term>Bughule</term>
          </tig>
        </langSet>
        <langSet xml:lang="jpn">
          <tig>
            <term>腹</term>
          </tig>
        </langSet>
        <langSet xml:lang="nno">
          <tig>
            <term>abdomen</term>
          </tig>
        </langSet>
        <langSet xml:lang="ind">
          <tig>
            <term>Abdomen</term>
          </tig>
        </langSet>
        <langSet xml:lang="fas">
          <tig>
            <term>شکم</term>
          </tig>
        </langSet>
        <langSet xml:lang="hun">
          <tig>
            <term>Has</term>
          </tig>
        </langSet>
        <langSet xml:lang="eus">
          <tig>
            <term>Abdomen</term>
          </tig>
        </langSet>
        <langSet xml:lang="cym">
          <tig>
            <term>Abdomen</term>
          </tig>
        </langSet>
        <langSet xml:lang="glg">
          <tig>
            <term>Abdome</term>
          </tig>
        </langSet>
        <langSet xml:lang="slk">
          <tig>
            <term>Brucho (stavovce)</term>
          </tig>
        </langSet>
        <langSet xml:lang="epo">
          <tig>
            <term>ventro</term>
          </tig>
        </langSet>
        <langSet xml:lang="msa">
          <tig>
            <term>Abdomen</term>
          </tig>
        </langSet>
        <langSet xml:lang="est">
          <tig>
            <term>Kõht</term>
          </tig>
        </langSet>
        <langSet xml:lang="hrv">
          <tig>
            <term>Trbuh</term>
          </tig>
        </langSet>
        <langSet xml:lang="tur">
          <tig>
            <term>Karın</term>
          </tig>
        </langSet>
        <langSet xml:lang="nds">
          <tig>
            <term>Buuk</term>
          </tig>
        </langSet>
        <langSet xml:lang="oci">
          <tig>
            <term>Abdomèn</term>
          </tig>
        </langSet>
        <langSet xml:lang="bre">
          <tig>
            <term>Kof</term>
          </tig>
        </langSet>
        <langSet xml:lang="afr">
          <tig>
            <term>Abdomen</term>
          </tig>
        </langSet>
        <langSet xml:lang="arg">
          <tig>
            <term>Abdomen</term>
          </tig>
        </langSet>
        <langSet xml:lang="isl">
          <tig>
            <term>Afturbolur</term>
          </tig>
        </langSet>
        <langSet xml:lang="scn">
          <tig>
            <term>Panza</term>
          </tig>
        </langSet>
        <langSet xml:lang="gla">
          <tig>
            <term>Balg</term>
          </tig>
        </langSet>
        <langSet xml:lang="lim">
          <tig>
            <term>Boek</term>
          </tig>
        </langSet>
        <langSet xml:lang="srp">
          <tig>
            <term>trbuh</term>
          </tig>
        </langSet>
        <langSet xml:lang="vls">
          <tig>
            <term>Buuk</term>
          </tig>
        </langSet>
        <langSet xml:lang="wuu">
          <tig>
            <term>腹</term>
          </tig>
        </langSet>
        <langSet xml:lang="srp">
          <tig>
            <term>трбух</term>
          </tig>
        </langSet>
        <langSet xml:lang="lit">
          <tig>
            <term>Pilvelis</term>
          </tig>
        </langSet>
        <langSet xml:lang="hbs">
          <tig>
            <term>Trbuh</term>
          </tig>
        </langSet>
        <langSet xml:lang="lav">
          <tig>
            <term>Vēders</term>
          </tig>
        </langSet>
        <langSet xml:lang="jav">
          <tig>
            <term>Weteng</term>
          </tig>
        </langSet>
        <langSet xml:lang="ell">
          <tig>
            <term>κοιλιά</term>
          </tig>
        </langSet>
        <langSet xml:lang="sun">
          <tig>
            <term>Beuteung</term>
          </tig>
        </langSet>
        <langSet xml:lang="fry">
          <tig>
            <term>búk</term>
          </tig>
        </langSet>
        <langSet xml:lang="bel">
          <tig>
            <term>брушка</term>
          </tig>
        </langSet>
        <langSet xml:lang="kab">
          <tig>
            <term>Adis</term>
          </tig>
        </langSet>
        <langSet xml:lang="lmo">
          <tig>
            <term>Venter</term>
          </tig>
        </langSet>
        <langSet xml:lang="ast">
          <tig>
            <term>Abdome</term>
          </tig>
        </langSet>
        <langSet xml:lang="cdo">
          <tig>
            <term>Bók-lō̤</term>
          </tig>
        </langSet>
        <langSet xml:lang="diq">
          <tig>
            <term>Vêre</term>
          </tig>
        </langSet>
        <langSet xml:lang="ext">
          <tig>
            <term>Abdomin</term>
          </tig>
        </langSet>
        <langSet xml:lang="hak">
          <tig>
            <term>Tú-sṳ́</term>
          </tig>
        </langSet>
        <langSet xml:lang="hsb">
          <tig>
            <term>brjuch</term>
          </tig>
        </langSet>
        <langSet xml:lang="mzn">
          <tig>
            <term>اشکم</term>
          </tig>
        </langSet>
        <langSet xml:lang="nah">
          <tig>
            <term>Xillāntli</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan">
          <tig>
            <term>Pak-tó͘</term>
          </tig>
        </langSet>
        <langSet xml:lang="vep">
          <tig>
            <term>Koht</term>
          </tig>
        </langSet>
        <langSet xml:lang="yue">
          <tig>
            <term>腹</term>
          </tig>
        </langSet>
        <langSet xml:lang="zha">
          <tig>
            <term>Dungx</term>
          </tig>
        </langSet>
        <langSet xml:lang="yid">
          <tig>
            <term>בויך</term>
          </tig>
        </langSet>
        <langSet xml:lang="uzb">
          <tig>
            <term>Abdomen</term>
          </tig>
        </langSet>
        <langSet xml:lang="uig">
          <tig>
            <term>قورساق قىسم</term>
          </tig>
        </langSet>
        <langSet xml:lang="tat">
          <tig>
            <term>корсак</term>
          </tig>
        </langSet>
        <langSet xml:lang="tat">
          <tig>
            <term>корсак</term>
          </tig>
        </langSet>
        <langSet xml:lang="tgl">
          <tig>
            <term>Puson</term>
          </tig>
        </langSet>
        <langSet xml:lang="ava">
          <tig>
            <term>Чехь</term>
          </tig>
        </langSet>
        <langSet xml:lang="aze">
          <tig>
            <term>Abdomen</term>
          </tig>
        </langSet>
        <langSet xml:lang="chv">
          <tig>
            <term>Хырăм</term>
          </tig>
        </langSet>
        <langSet xml:lang="grn">
          <tig>
            <term>Tyeguy</term>
          </tig>
        </langSet>
        <langSet xml:lang="hat">
          <tig>
            <term>Vant</term>
          </tig>
        </langSet>
        <langSet xml:lang="xmf">
          <tig>
            <term>ქვარა</term>
          </tig>
        </langSet>
        <langSet xml:lang="kaz">
          <tig>
            <term>Абдомен</term>
          </tig>
        </langSet>
        <langSet xml:lang="kur">
          <tig>
            <term>zikekelên</term>
          </tig>
        </langSet>
        <langSet xml:lang="ckb">
          <tig>
            <term>زگ</term>
          </tig>
        </langSet>
        <langSet xml:lang="kir">
          <tig>
            <term>Абдомен</term>
          </tig>
        </langSet>
        <langSet xml:lang="lin">
          <tig>
            <term>Libumu</term>
          </tig>
        </langSet>
        <langSet xml:lang="mkd">
          <tig>
            <term>стомак</term>
          </tig>
        </langSet>
        <langSet xml:lang="nep">
          <tig>
            <term>कम्मर</term>
          </tig>
        </langSet>
        <langSet xml:lang="pus">
          <tig>
            <term>گېډه</term>
          </tig>
        </langSet>
        <langSet xml:lang="que">
          <tig>
            <term>Wiksa</term>
          </tig>
        </langSet>
        <langSet xml:lang="ina">
          <tig>
            <term>Abdomine</term>
          </tig>
        </langSet>
        <langSet xml:lang="ido">
          <tig>
            <term>abdomino</term>
          </tig>
        </langSet>
        <langSet xml:lang="lfn">
          <tig>
            <term>adomen</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="3_3">
        
        <langSet xml:lang="lat">
          <tig>
            <term>Pelvis</term>
          </tig>
        </langSet>
        <langSet xml:lang="qcc">
          <tig>
            <term>Q713102</term>
          </tig>
        </langSet>
        <langSet xml:lang="ara">
          <tig>
            <term>حوض</term>
          </tig>
        </langSet>
        <langSet xml:lang="hye">
          <tig>
            <term>Կոնք</term>
          </tig>
        </langSet>
        <langSet xml:lang="ben">
          <tig>
            <term>শ্রোণিচক্র</term>
          </tig>
        </langSet>
        <langSet xml:lang="rus">
          <tig>
            <term>таз</term>
          </tig>
        </langSet>
        <langSet xml:lang="hin">
          <tig>
            <term>कूल्हा</term>
          </tig>
        </langSet>
        <langSet xml:lang="kor">
          <tig>
            <term>골반</term>
          </tig>
        </langSet>
        <langSet xml:lang="heb">
          <tig>
            <term>אגן</term>
          </tig>
        </langSet>
        <langSet xml:lang="sin">
          <tig>
            <term>ශ්රෝණිය</term>
          </tig>
        </langSet>
        <langSet xml:lang="tam">
          <tig>
            <term>இடுப்பு வளையம்</term>
          </tig>
        </langSet>
        <langSet xml:lang="tel">
          <tig>
            <term>శ్రోణి మేఖల</term>
          </tig>
        </langSet>
        <langSet xml:lang="tha">
          <tig>
            <term>เชิงกราน</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>骨盆</term>
          </tig>
        </langSet>
        <langSet xml:lang="por">
          <tig>
            <term>bacia</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>pelvis</term>
          </tig>
        </langSet>
        <langSet xml:lang="fra">
          <tig>
            <term>bassin</term>
          </tig>
        </langSet>
        <langSet xml:lang="nld">
          <tig>
            <term>bekken</term>
          </tig>
        </langSet>
        <langSet xml:lang="deu">
          <tig>
            <term>Becken</term>
          </tig>
        </langSet>
        <langSet xml:lang="spa">
          <tig>
            <term>pelvis</term>
          </tig>
        </langSet>
        <langSet xml:lang="ita">
          <tig>
            <term>bacino</term>
          </tig>
        </langSet>
        <langSet xml:lang="gle">
          <tig>
            <term>Peilbheas</term>
          </tig>
        </langSet>
        <langSet xml:lang="swe">
          <tig>
            <term>bäcken</term>
          </tig>
        </langSet>
        <langSet xml:lang="sqi">
          <tig>
            <term>legeni i njeriut</term>
          </tig>
        </langSet>
        <langSet xml:lang="pol">
          <tig>
            <term>kość miedniczna</term>
          </tig>
        </langSet>
        <langSet xml:lang="fin">
          <tig>
            <term>Lantio</term>
          </tig>
        </langSet>
        <langSet xml:lang="ron">
          <tig>
            <term>Pelvis</term>
          </tig>
        </langSet>
        <langSet xml:lang="vie">
          <tig>
            <term>Khung chậu</term>
          </tig>
        </langSet>
        <langSet xml:lang="cat">
          <tig>
            <term>pelvis</term>
          </tig>
        </langSet>
        <langSet xml:lang="ukr">
          <tig>
            <term>таз</term>
          </tig>
        </langSet>
        <langSet xml:lang="bul">
          <tig>
            <term>Таз</term>
          </tig>
        </langSet>
        <langSet xml:lang="slv">
          <tig>
            <term>Medenica</term>
          </tig>
        </langSet>
        <langSet xml:lang="war">
          <tig>
            <term>Pelvis</term>
          </tig>
        </langSet>
        <langSet xml:lang="nob">
          <tig>
            <term>bekken</term>
          </tig>
        </langSet>
        <langSet xml:lang="ces">
          <tig>
            <term>pánev</term>
          </tig>
        </langSet>
        <langSet xml:lang="dan">
          <tig>
            <term>Bækken</term>
          </tig>
        </langSet>
        <langSet xml:lang="jpn">
          <tig>
            <term>骨盤</term>
          </tig>
        </langSet>
        <langSet xml:lang="nno">
          <tig>
            <term>bekken</term>
          </tig>
        </langSet>
        <langSet xml:lang="ind">
          <tig>
            <term>Pelvis</term>
          </tig>
        </langSet>
        <langSet xml:lang="fas">
          <tig>
            <term>لگن خاصره</term>
          </tig>
        </langSet>
        <langSet xml:lang="hun">
          <tig>
            <term>Csontos medence</term>
          </tig>
        </langSet>
        <langSet xml:lang="eus">
          <tig>
            <term>Pelbis</term>
          </tig>
        </langSet>
        <langSet xml:lang="cym">
          <tig>
            <term>Pelfis</term>
          </tig>
        </langSet>
        <langSet xml:lang="glg">
          <tig>
            <term>Pelve</term>
          </tig>
        </langSet>
        <langSet xml:lang="slk">
          <tig>
            <term>Panva</term>
          </tig>
        </langSet>
        <langSet xml:lang="epo">
          <tig>
            <term>pelvo</term>
          </tig>
        </langSet>
        <langSet xml:lang="msa">
          <tig>
            <term>Pelvis</term>
          </tig>
        </langSet>
        <langSet xml:lang="est">
          <tig>
            <term>Vaagen</term>
          </tig>
        </langSet>
        <langSet xml:lang="hrv">
          <tig>
            <term>Zdjelica</term>
          </tig>
        </langSet>
        <langSet xml:lang="tur">
          <tig>
            <term>pelvis</term>
          </tig>
        </langSet>
        <langSet xml:lang="bre">
          <tig>
            <term>Lestr</term>
          </tig>
        </langSet>
        <langSet xml:lang="afr">
          <tig>
            <term>bekken</term>
          </tig>
        </langSet>
        <langSet xml:lang="ltz">
          <tig>
            <term>Becken</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>骨盆</term>
          </tig>
        </langSet>
        <langSet xml:lang="isl">
          <tig>
            <term>Mjaðmagrind</term>
          </tig>
        </langSet>
        <langSet xml:lang="wuu">
          <tig>
            <term>骨盆</term>
          </tig>
        </langSet>
        <langSet xml:lang="srp">
          <tig>
            <term>Karlica</term>
          </tig>
        </langSet>
        <langSet xml:lang="lit">
          <tig>
            <term>Kaulinis dubuo</term>
          </tig>
        </langSet>
        <langSet xml:lang="hbs">
          <tig>
            <term>Zdjelica</term>
          </tig>
        </langSet>
        <langSet xml:lang="lav">
          <tig>
            <term>iegurnis</term>
          </tig>
        </langSet>
        <langSet xml:lang="bos">
          <tig>
            <term>Karlica</term>
          </tig>
        </langSet>
        <langSet xml:lang="ell">
          <tig>
            <term>Λεκάνη</term>
          </tig>
        </langSet>
        <langSet xml:lang="ast">
          <tig>
            <term>Maxana</term>
          </tig>
        </langSet>
        <langSet xml:lang="yue">
          <tig>
            <term>躉</term>
          </tig>
        </langSet>
        <langSet xml:lang="uig">
          <tig>
            <term>يانپاش</term>
          </tig>
        </langSet>
        <langSet xml:lang="tgl">
          <tig>
            <term>Balakang</term>
          </tig>
        </langSet>
        <langSet xml:lang="ava">
          <tig>
            <term>РохокъотӀялъул ракьа</term>
          </tig>
        </langSet>
        <langSet xml:lang="aze">
          <tig>
            <term>Çanaq</term>
          </tig>
        </langSet>
        <langSet xml:lang="chv">
          <tig>
            <term>Сутана́</term>
          </tig>
        </langSet>
        <langSet xml:lang="xmf">
          <tig>
            <term>კინჭიხე</term>
          </tig>
        </langSet>
        <langSet xml:lang="kaz">
          <tig>
            <term>Жамбас белдеуі</term>
          </tig>
        </langSet>
        <langSet xml:lang="ckb">
          <tig>
            <term>سمت</term>
          </tig>
        </langSet>
        <langSet xml:lang="mkd">
          <tig>
            <term>карлица</term>
          </tig>
        </langSet>
        <langSet xml:lang="ido">
          <tig>
            <term>Pelvo</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="3_4">
        
        <langSet xml:lang="lat">
          <tig>
            <term>Dorsum</term>
          </tig>
        </langSet>
        <langSet xml:lang="qcc">
          <tig>
            <term>Q133279</term>
          </tig>
        </langSet>
        <langSet xml:lang="ara">
          <tig>
            <term>ظهر</term>
          </tig>
        </langSet>
        <langSet xml:lang="hye">
          <tig>
            <term>մեջք</term>
          </tig>
        </langSet>
        <langSet xml:lang="rus">
          <tig>
            <term>спина</term>
          </tig>
        </langSet>
        <langSet xml:lang="hin">
          <tig>
            <term>मानव पीठ</term>
          </tig>
        </langSet>
        <langSet xml:lang="kat">
          <tig>
            <term>ზურგი</term>
          </tig>
        </langSet>
        <langSet xml:lang="pan">
          <tig>
            <term>ਢੂੰਹੀ</term>
          </tig>
        </langSet>
        <langSet xml:lang="kor">
          <tig>
            <term>등</term>
          </tig>
        </langSet>
        <langSet xml:lang="heb">
          <tig>
            <term>גב</term>
          </tig>
        </langSet>
        <langSet xml:lang="sat">
          <tig>
            <term>ᱫᱮᱭᱟ</term>
          </tig>
        </langSet>
        <langSet xml:lang="ori">
          <tig>
            <term>ପିଠି</term>
          </tig>
        </langSet>
        <langSet xml:lang="tel">
          <tig>
            <term>వీపు</term>
          </tig>
        </langSet>
        <langSet xml:lang="san">
          <tig>
            <term>पृष्ठभागः</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>背</term>
          </tig>
        </langSet>
        <langSet xml:lang="por">
          <tig>
            <term>costas</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>back</term>
          </tig>
        </langSet>
        <langSet xml:lang="fra">
          <tig>
            <term>dos</term>
          </tig>
        </langSet>
        <langSet xml:lang="nld">
          <tig>
            <term>rug</term>
          </tig>
        </langSet>
        <langSet xml:lang="deu">
          <tig>
            <term>Rücken</term>
          </tig>
        </langSet>
        <langSet xml:lang="spa">
          <tig>
            <term>espalda</term>
          </tig>
        </langSet>
        <langSet xml:lang="ita">
          <tig>
            <term>schiena</term>
          </tig>
        </langSet>
        <langSet xml:lang="swe">
          <tig>
            <term>rygg</term>
          </tig>
        </langSet>
        <langSet xml:lang="pol">
          <tig>
            <term>plecy</term>
          </tig>
        </langSet>
        <langSet xml:lang="fin">
          <tig>
            <term>selkä</term>
          </tig>
        </langSet>
        <langSet xml:lang="ron">
          <tig>
            <term>Spate</term>
          </tig>
        </langSet>
        <langSet xml:lang="vie">
          <tig>
            <term>Lưng người</term>
          </tig>
        </langSet>
        <langSet xml:lang="cat">
          <tig>
            <term>esquena</term>
          </tig>
        </langSet>
        <langSet xml:lang="ukr">
          <tig>
            <term>спина</term>
          </tig>
        </langSet>
        <langSet xml:lang="bul">
          <tig>
            <term>Гръб</term>
          </tig>
        </langSet>
        <langSet xml:lang="war">
          <tig>
            <term>Bungkog</term>
          </tig>
        </langSet>
        <langSet xml:lang="nob">
          <tig>
            <term>rygg</term>
          </tig>
        </langSet>
        <langSet xml:lang="ces">
          <tig>
            <term>záda</term>
          </tig>
        </langSet>
        <langSet xml:lang="dan">
          <tig>
            <term>ryg</term>
          </tig>
        </langSet>
        <langSet xml:lang="jpn">
          <tig>
            <term>背中</term>
          </tig>
        </langSet>
        <langSet xml:lang="nno">
          <tig>
            <term>rygg</term>
          </tig>
        </langSet>
        <langSet xml:lang="ind">
          <tig>
            <term>Punggung</term>
          </tig>
        </langSet>
        <langSet xml:lang="fas">
          <tig>
            <term>پشت انسان</term>
          </tig>
        </langSet>
        <langSet xml:lang="eus">
          <tig>
            <term>Bizkar</term>
          </tig>
        </langSet>
        <langSet xml:lang="cym">
          <tig>
            <term>Cefn</term>
          </tig>
        </langSet>
        <langSet xml:lang="glg">
          <tig>
            <term>Costas</term>
          </tig>
        </langSet>
        <langSet xml:lang="epo">
          <tig>
            <term>dorso</term>
          </tig>
        </langSet>
        <langSet xml:lang="est">
          <tig>
            <term>Selg</term>
          </tig>
        </langSet>
        <langSet xml:lang="hrv">
          <tig>
            <term>Leđa</term>
          </tig>
        </langSet>
        <langSet xml:lang="tur">
          <tig>
            <term>Sırt</term>
          </tig>
        </langSet>
        <langSet xml:lang="nds">
          <tig>
            <term>Rügg</term>
          </tig>
        </langSet>
        <langSet xml:lang="bre">
          <tig>
            <term>Kein</term>
          </tig>
        </langSet>
        <langSet xml:lang="sco">
          <tig>
            <term>back</term>
          </tig>
        </langSet>
        <langSet xml:lang="bar">
          <tig>
            <term>Greids</term>
          </tig>
        </langSet>
        <langSet xml:lang="arg">
          <tig>
            <term>Esquena</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>背</term>
          </tig>
        </langSet>
        <langSet xml:lang="scn">
          <tig>
            <term>Schina</term>
          </tig>
        </langSet>
        <langSet xml:lang="vls">
          <tig>
            <term>Rik</term>
          </tig>
        </langSet>
        <langSet xml:lang="wuu">
          <tig>
            <term>背</term>
          </tig>
        </langSet>
        <langSet xml:lang="srp">
          <tig>
            <term>леђа</term>
          </tig>
        </langSet>
        <langSet xml:lang="lit">
          <tig>
            <term>Nugara</term>
          </tig>
        </langSet>
        <langSet xml:lang="lav">
          <tig>
            <term>mugura</term>
          </tig>
        </langSet>
        <langSet xml:lang="bos">
          <tig>
            <term>Leđa</term>
          </tig>
        </langSet>
        <langSet xml:lang="jav">
          <tig>
            <term>Geger</term>
          </tig>
        </langSet>
        <langSet xml:lang="ell">
          <tig>
            <term>Πλάτη</term>
          </tig>
        </langSet>
        <langSet xml:lang="sun">
          <tig>
            <term>Tonggong</term>
          </tig>
        </langSet>
        <langSet xml:lang="fry">
          <tig>
            <term>Rêch</term>
          </tig>
        </langSet>
        <langSet xml:lang="bel">
          <tig>
            <term>спіна</term>
          </tig>
        </langSet>
        <langSet xml:lang="kab">
          <tig>
            <term>Azagur</term>
          </tig>
        </langSet>
        <langSet xml:lang="lmo">
          <tig>
            <term>S'cena</term>
          </tig>
        </langSet>
        <langSet xml:lang="ast">
          <tig>
            <term>llombu</term>
          </tig>
        </langSet>
        <langSet xml:lang="cdo">
          <tig>
            <term>Piăng</term>
          </tig>
        </langSet>
        <langSet xml:lang="diq">
          <tig>
            <term>Miyane</term>
          </tig>
        </langSet>
        <langSet xml:lang="hak">
          <tig>
            <term>Poi-nòng</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan">
          <tig>
            <term>Poē</term>
          </tig>
        </langSet>
        <langSet xml:lang="sgs">
          <tig>
            <term>Nogara</term>
          </tig>
        </langSet>
        <langSet xml:lang="shi">
          <tig>
            <term>tadawt</term>
          </tig>
        </langSet>
        <langSet xml:lang="yue">
          <tig>
            <term>背脊</term>
          </tig>
        </langSet>
        <langSet xml:lang="swa">
          <tig>
            <term>Mgongo</term>
          </tig>
        </langSet>
        <langSet xml:lang="zha">
          <tig>
            <term>Laeng</term>
          </tig>
        </langSet>
        <langSet xml:lang="yid">
          <tig>
            <term>רוקן</term>
          </tig>
        </langSet>
        <langSet xml:lang="tgl">
          <tig>
            <term>Likod ng tao</term>
          </tig>
        </langSet>
        <langSet xml:lang="ava">
          <tig>
            <term>Мугъ</term>
          </tig>
        </langSet>
        <langSet xml:lang="aze">
          <tig>
            <term>Bel (insan)</term>
          </tig>
        </langSet>
        <langSet xml:lang="chv">
          <tig>
            <term>Çурăм</term>
          </tig>
        </langSet>
        <langSet xml:lang="grn">
          <tig>
            <term>Atukupe</term>
          </tig>
        </langSet>
        <langSet xml:lang="hat">
          <tig>
            <term>Do</term>
          </tig>
        </langSet>
        <langSet xml:lang="xmf">
          <tig>
            <term>ოჭიში</term>
          </tig>
        </langSet>
        <langSet xml:lang="kaz">
          <tig>
            <term>Арқа</term>
          </tig>
        </langSet>
        <langSet xml:lang="kaz">
          <tig>
            <term>ارقا</term>
          </tig>
        </langSet>
        <langSet xml:lang="kaz">
          <tig>
            <term>Арқа</term>
          </tig>
        </langSet>
        <langSet xml:lang="kaz">
          <tig>
            <term>Arqa</term>
          </tig>
        </langSet>
        <langSet xml:lang="kur">
          <tig>
            <term>Pişt</term>
          </tig>
        </langSet>
        <langSet xml:lang="kur">
          <tig>
            <term>پشت</term>
          </tig>
        </langSet>
        <langSet xml:lang="kur">
          <tig>
            <term>Pişt</term>
          </tig>
        </langSet>
        <langSet xml:lang="lin">
          <tig>
            <term>Mokɔngɔ</term>
          </tig>
        </langSet>
        <langSet xml:lang="mkd">
          <tig>
            <term>грб</term>
          </tig>
        </langSet>
        <langSet xml:lang="nep">
          <tig>
            <term>ढाड</term>
          </tig>
        </langSet>
        <langSet xml:lang="que">
          <tig>
            <term>Wasa</term>
          </tig>
        </langSet>
        <langSet xml:lang="som">
          <tig>
            <term>Dhabar</term>
          </tig>
        </langSet>
        <langSet xml:lang="ido">
          <tig>
            <term>Dorso</term>
          </tig>
        </langSet>
        <langSet xml:lang="lfn">
          <tig>
            <term>Dorso</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="4">
        
      </termEntry>

    </body>
  </text>
</martif>

