<?xml version='1.0'?>
<!DOCTYPE martif SYSTEM "TBXBasiccoreStructV02.dtd">
<martif type="TBX-Basic" xml:lang="la">
  <martifHeader>
    <fileDesc>
      <titleStmt>
        <title>Nōmenclātūra multilinguae</title>
        <note>NOTE: The language for de facto linguistic content is explained on
[1603:1:51]. The interlinguistic (mostly standards and conventions for
codes on data exchange) use BCP47 syntax and specific semantics
are explained on [1603:1:7].</note>
      </titleStmt>
      <sourceDesc>
        <p>Multiplicēs scrīptōribus</p>
      </sourceDesc>
    </fileDesc>
  </martifHeader>
  <text>
    <body>

      <termEntry id="0_999">
        
      </termEntry>

      <termEntry id="0_1603_1_7_2616_50">
        
      </termEntry>

      <termEntry id="0_1603_1_7_2616_123">
        
      </termEntry>

      <termEntry id="0_1603_1_7_2616_2479">
        
      </termEntry>

      <termEntry id="0_1603_1_7_2616_577">
        
      </termEntry>

      <termEntry id="0_1603_1_7_2616_854">
        
      </termEntry>

      <termEntry id="0_1603_1_7_2616_7535">
        
      </termEntry>

      <termEntry id="1">
        
        <langSet xml:lang="lat">
          <tig>
            <term>caput humanum</term>
          </tig>
        </langSet>
        <langSet xml:lang="qcc">
          <tig>
            <term>Q3409626</term>
          </tig>
        </langSet>
        <langSet xml:lang="ara">
          <tig>
            <term>رأس الإنسان</term>
          </tig>
        </langSet>
        <langSet xml:lang="ben">
          <tig>
            <term>মানুষের মাথা</term>
          </tig>
        </langSet>
        <langSet xml:lang="rus">
          <tig>
            <term>голова человека</term>
          </tig>
        </langSet>
        <langSet xml:lang="kan">
          <tig>
            <term>ಮಾನವನ ತಲೆ</term>
          </tig>
        </langSet>
        <langSet xml:lang="heb">
          <tig>
            <term>ראש אנושי</term>
          </tig>
        </langSet>
        <langSet xml:lang="tha">
          <tig>
            <term>ศรีษะมนุษย์</term>
          </tig>
        </langSet>
        <langSet xml:lang="san">
          <tig>
            <term>शिरः</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>人類頭部</term>
          </tig>
        </langSet>
        <langSet xml:lang="por">
          <tig>
            <term>cabeça humana</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>human head</term>
          </tig>
        </langSet>
        <langSet xml:lang="fra">
          <tig>
            <term>tête humaine</term>
          </tig>
        </langSet>
        <langSet xml:lang="nld">
          <tig>
            <term>menselijk hoofd</term>
          </tig>
        </langSet>
        <langSet xml:lang="deu">
          <tig>
            <term>kopf des menschen</term>
          </tig>
        </langSet>
        <langSet xml:lang="spa">
          <tig>
            <term>cabeza humana</term>
          </tig>
        </langSet>
        <langSet xml:lang="ita">
          <tig>
            <term>testa umana</term>
          </tig>
        </langSet>
        <langSet xml:lang="swe">
          <tig>
            <term>människohuvud</term>
          </tig>
        </langSet>
        <langSet xml:lang="pol">
          <tig>
            <term>głowa człowieka</term>
          </tig>
        </langSet>
        <langSet xml:lang="vie">
          <tig>
            <term>đầu người</term>
          </tig>
        </langSet>
        <langSet xml:lang="cat">
          <tig>
            <term>cap humà</term>
          </tig>
        </langSet>
        <langSet xml:lang="ukr">
          <tig>
            <term>голова людини</term>
          </tig>
        </langSet>
        <langSet xml:lang="nob">
          <tig>
            <term>menneskehode</term>
          </tig>
        </langSet>
        <langSet xml:lang="ces">
          <tig>
            <term>hlava</term>
          </tig>
        </langSet>
        <langSet xml:lang="dan">
          <tig>
            <term>menneskehovede</term>
          </tig>
        </langSet>
        <langSet xml:lang="jpn">
          <tig>
            <term>ヒトの頭</term>
          </tig>
        </langSet>
        <langSet xml:lang="nno">
          <tig>
            <term>menneskehovud</term>
          </tig>
        </langSet>
        <langSet xml:lang="fas">
          <tig>
            <term>سر انسان</term>
          </tig>
        </langSet>
        <langSet xml:lang="hun">
          <tig>
            <term>emberi fej</term>
          </tig>
        </langSet>
        <langSet xml:lang="cym">
          <tig>
            <term>pen dynol</term>
          </tig>
        </langSet>
        <langSet xml:lang="epo">
          <tig>
            <term>homa kapo</term>
          </tig>
        </langSet>
        <langSet xml:lang="msa">
          <tig>
            <term>kepala manusia</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>人類頭部</term>
          </tig>
        </langSet>
        <langSet xml:lang="cos">
          <tig>
            <term>capu</term>
          </tig>
        </langSet>
        <langSet xml:lang="srp">
          <tig>
            <term>ljudska glava</term>
          </tig>
        </langSet>
        <langSet xml:lang="srp">
          <tig>
            <term>људска глава</term>
          </tig>
        </langSet>
        <langSet xml:lang="bel">
          <tig>
            <term>галава чалавека</term>
          </tig>
        </langSet>
        <langSet xml:lang="kab">
          <tig>
            <term>aqerru</term>
          </tig>
        </langSet>
        <langSet xml:lang="hsb">
          <tig>
            <term>hłowa</term>
          </tig>
        </langSet>
        <langSet xml:lang="yue">
          <tig>
            <term>人頭</term>
          </tig>
        </langSet>
        <langSet xml:lang="tat">
          <tig>
            <term>кеше башы</term>
          </tig>
        </langSet>
        <langSet xml:lang="tat">
          <tig>
            <term>кеше башы</term>
          </tig>
        </langSet>
        <langSet xml:lang="bak">
          <tig>
            <term>кеше башы</term>
          </tig>
        </langSet>
        <langSet xml:lang="mkd">
          <tig>
            <term>човечка глава</term>
          </tig>
        </langSet>
        <langSet xml:lang="pus">
          <tig>
            <term>انساني کوپړۍ</term>
          </tig>
        </langSet>
        <langSet xml:lang="ina">
          <tig>
            <term>capite human</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="1_1">
        
        <langSet xml:lang="lat">
          <tig>
            <term>sinciput</term>
          </tig>
        </langSet>
        <langSet xml:lang="qcc">
          <tig>
            <term>Q41055</term>
          </tig>
        </langSet>
        <langSet xml:lang="ara">
          <tig>
            <term>جبهة</term>
          </tig>
        </langSet>
        <langSet xml:lang="hye">
          <tig>
            <term>Ճակատ (մարմնի մաս)</term>
          </tig>
        </langSet>
        <langSet xml:lang="rus">
          <tig>
            <term>лоб</term>
          </tig>
        </langSet>
        <langSet xml:lang="hin">
          <tig>
            <term>ललाट</term>
          </tig>
        </langSet>
        <langSet xml:lang="kat">
          <tig>
            <term>შუბლი</term>
          </tig>
        </langSet>
        <langSet xml:lang="kan">
          <tig>
            <term>ಹಣೆ</term>
          </tig>
        </langSet>
        <langSet xml:lang="kor">
          <tig>
            <term>이마</term>
          </tig>
        </langSet>
        <langSet xml:lang="lzh">
          <tig>
            <term>顙</term>
          </tig>
        </langSet>
        <langSet xml:lang="heb">
          <tig>
            <term>מצח</term>
          </tig>
        </langSet>
        <langSet xml:lang="sat">
          <tig>
            <term>ᱢᱚᱞᱚᱝ</term>
          </tig>
        </langSet>
        <langSet xml:lang="tel">
          <tig>
            <term>నుదురు</term>
          </tig>
        </langSet>
        <langSet xml:lang="div">
          <tig>
            <term>ނިއްކުރި</term>
          </tig>
        </langSet>
        <langSet xml:lang="bod">
          <tig>
            <term>དཔྲལ་བ།</term>
          </tig>
        </langSet>
        <langSet xml:lang="san">
          <tig>
            <term>ललाटम्</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>前额</term>
          </tig>
        </langSet>
        <langSet xml:lang="por">
          <tig>
            <term>testa</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>forehead</term>
          </tig>
        </langSet>
        <langSet xml:lang="fra">
          <tig>
            <term>front</term>
          </tig>
        </langSet>
        <langSet xml:lang="nld">
          <tig>
            <term>voorhoofd</term>
          </tig>
        </langSet>
        <langSet xml:lang="deu">
          <tig>
            <term>stirn</term>
          </tig>
        </langSet>
        <langSet xml:lang="spa">
          <tig>
            <term>frente</term>
          </tig>
        </langSet>
        <langSet xml:lang="ita">
          <tig>
            <term>fronte</term>
          </tig>
        </langSet>
        <langSet xml:lang="gle">
          <tig>
            <term>éadan</term>
          </tig>
        </langSet>
        <langSet xml:lang="swe">
          <tig>
            <term>panna</term>
          </tig>
        </langSet>
        <langSet xml:lang="pol">
          <tig>
            <term>czoło</term>
          </tig>
        </langSet>
        <langSet xml:lang="fin">
          <tig>
            <term>otsa</term>
          </tig>
        </langSet>
        <langSet xml:lang="ron">
          <tig>
            <term>frunte</term>
          </tig>
        </langSet>
        <langSet xml:lang="vie">
          <tig>
            <term>trán</term>
          </tig>
        </langSet>
        <langSet xml:lang="cat">
          <tig>
            <term>front</term>
          </tig>
        </langSet>
        <langSet xml:lang="ukr">
          <tig>
            <term>чоло</term>
          </tig>
        </langSet>
        <langSet xml:lang="bul">
          <tig>
            <term>чело</term>
          </tig>
        </langSet>
        <langSet xml:lang="war">
          <tig>
            <term>agtáng</term>
          </tig>
        </langSet>
        <langSet xml:lang="nob">
          <tig>
            <term>panne</term>
          </tig>
        </langSet>
        <langSet xml:lang="ces">
          <tig>
            <term>čelo</term>
          </tig>
        </langSet>
        <langSet xml:lang="dan">
          <tig>
            <term>pande</term>
          </tig>
        </langSet>
        <langSet xml:lang="jpn">
          <tig>
            <term>額</term>
          </tig>
        </langSet>
        <langSet xml:lang="nno">
          <tig>
            <term>panne</term>
          </tig>
        </langSet>
        <langSet xml:lang="mal">
          <tig>
            <term>നെറ്റി</term>
          </tig>
        </langSet>
        <langSet xml:lang="ind">
          <tig>
            <term>dahi</term>
          </tig>
        </langSet>
        <langSet xml:lang="fas">
          <tig>
            <term>پیشانی</term>
          </tig>
        </langSet>
        <langSet xml:lang="hun">
          <tig>
            <term>homlok</term>
          </tig>
        </langSet>
        <langSet xml:lang="eus">
          <tig>
            <term>bekoki</term>
          </tig>
        </langSet>
        <langSet xml:lang="cym">
          <tig>
            <term>talcen</term>
          </tig>
        </langSet>
        <langSet xml:lang="glg">
          <tig>
            <term>testa</term>
          </tig>
        </langSet>
        <langSet xml:lang="slk">
          <tig>
            <term>čelo</term>
          </tig>
        </langSet>
        <langSet xml:lang="epo">
          <tig>
            <term>frunto</term>
          </tig>
        </langSet>
        <langSet xml:lang="msa">
          <tig>
            <term>dahi</term>
          </tig>
        </langSet>
        <langSet xml:lang="est">
          <tig>
            <term>laup</term>
          </tig>
        </langSet>
        <langSet xml:lang="hrv">
          <tig>
            <term>čelo</term>
          </tig>
        </langSet>
        <langSet xml:lang="tur">
          <tig>
            <term>alın</term>
          </tig>
        </langSet>
        <langSet xml:lang="nds">
          <tig>
            <term>steern</term>
          </tig>
        </langSet>
        <langSet xml:lang="oci">
          <tig>
            <term>front</term>
          </tig>
        </langSet>
        <langSet xml:lang="bre">
          <tig>
            <term>tal</term>
          </tig>
        </langSet>
        <langSet xml:lang="arg">
          <tig>
            <term>frent</term>
          </tig>
        </langSet>
        <langSet xml:lang="isl">
          <tig>
            <term>enni</term>
          </tig>
        </langSet>
        <langSet xml:lang="scn">
          <tig>
            <term>frunti</term>
          </tig>
        </langSet>
        <langSet xml:lang="gla">
          <tig>
            <term>bathais</term>
          </tig>
        </langSet>
        <langSet xml:lang="wuu">
          <tig>
            <term>额骨头</term>
          </tig>
        </langSet>
        <langSet xml:lang="srp">
          <tig>
            <term>чело</term>
          </tig>
        </langSet>
        <langSet xml:lang="urd">
          <tig>
            <term>پیشانی</term>
          </tig>
        </langSet>
        <langSet xml:lang="gan">
          <tig>
            <term>天門</term>
          </tig>
        </langSet>
        <langSet xml:lang="lit">
          <tig>
            <term>kakta</term>
          </tig>
        </langSet>
        <langSet xml:lang="hbs">
          <tig>
            <term>čelo</term>
          </tig>
        </langSet>
        <langSet xml:lang="lav">
          <tig>
            <term>piere</term>
          </tig>
        </langSet>
        <langSet xml:lang="jav">
          <tig>
            <term>bathuk</term>
          </tig>
        </langSet>
        <langSet xml:lang="ell">
          <tig>
            <term>μέτωπο</term>
          </tig>
        </langSet>
        <langSet xml:lang="fry">
          <tig>
            <term>foarholle</term>
          </tig>
        </langSet>
        <langSet xml:lang="bel">
          <tig>
            <term>лоб</term>
          </tig>
        </langSet>
        <langSet xml:lang="mar">
          <tig>
            <term>कपाळ</term>
          </tig>
        </langSet>
        <langSet xml:lang="cdo">
          <tig>
            <term>Ngiăh</term>
          </tig>
        </langSet>
        <langSet xml:lang="diq">
          <tig>
            <term>çare</term>
          </tig>
        </langSet>
        <langSet xml:lang="hsb">
          <tig>
            <term>čoło</term>
          </tig>
        </langSet>
        <langSet xml:lang="mzn">
          <tig>
            <term>سیال</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan">
          <tig>
            <term>thâu-hia̍h</term>
          </tig>
        </langSet>
        <langSet xml:lang="pam">
          <tig>
            <term>kanwan</term>
          </tig>
        </langSet>
        <langSet xml:lang="pnb">
          <tig>
            <term>متھا</term>
          </tig>
        </langSet>
        <langSet xml:lang="sgs">
          <tig>
            <term>kakta</term>
          </tig>
        </langSet>
        <langSet xml:lang="shi">
          <tig>
            <term>ignzi</term>
          </tig>
        </langSet>
        <langSet xml:lang="yue">
          <tig>
            <term>額頭</term>
          </tig>
        </langSet>
        <langSet xml:lang="swa">
          <tig>
            <term>paji la uso</term>
          </tig>
        </langSet>
        <langSet xml:lang="yid">
          <tig>
            <term>שטערן</term>
          </tig>
        </langSet>
        <langSet xml:lang="uig">
          <tig>
            <term>ماڭلاي</term>
          </tig>
        </langSet>
        <langSet xml:lang="tgl">
          <tig>
            <term>noo</term>
          </tig>
        </langSet>
        <langSet xml:lang="ava">
          <tig>
            <term>нодо</term>
          </tig>
        </langSet>
        <langSet xml:lang="aze">
          <tig>
            <term>alın</term>
          </tig>
        </langSet>
        <langSet xml:lang="chv">
          <tig>
            <term>çамка</term>
          </tig>
        </langSet>
        <langSet xml:lang="grn">
          <tig>
            <term>syva</term>
          </tig>
        </langSet>
        <langSet xml:lang="hat">
          <tig>
            <term>fwon</term>
          </tig>
        </langSet>
        <langSet xml:lang="xmf">
          <tig>
            <term>ჸვა</term>
          </tig>
        </langSet>
        <langSet xml:lang="ckb">
          <tig>
            <term>تەوێڵ</term>
          </tig>
        </langSet>
        <langSet xml:lang="lin">
          <tig>
            <term>eboló</term>
          </tig>
        </langSet>
        <langSet xml:lang="mkd">
          <tig>
            <term>чело</term>
          </tig>
        </langSet>
        <langSet xml:lang="que">
          <tig>
            <term>mat'i</term>
          </tig>
        </langSet>
        <langSet xml:lang="sme">
          <tig>
            <term>gállu</term>
          </tig>
        </langSet>
        <langSet xml:lang="sna">
          <tig>
            <term>huma</term>
          </tig>
        </langSet>
        <langSet xml:lang="som">
          <tig>
            <term>foodda</term>
          </tig>
        </langSet>
        <langSet xml:lang="lfn">
          <tig>
            <term>fronte</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="1_2">
        
        <langSet xml:lang="lat">
          <tig>
            <term>occiput</term>
          </tig>
        </langSet>
        <langSet xml:lang="qcc">
          <tig>
            <term>Q3321315</term>
          </tig>
        </langSet>
        <langSet xml:lang="ara">
          <tig>
            <term>مؤخر الرأس</term>
          </tig>
        </langSet>
        <langSet xml:lang="kat">
          <tig>
            <term>კეფა</term>
          </tig>
        </langSet>
        <langSet xml:lang="tha">
          <tig>
            <term>ท้ายทอย</term>
          </tig>
        </langSet>
        <langSet xml:lang="por">
          <tig>
            <term>occipício</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>occiput</term>
          </tig>
        </langSet>
        <langSet xml:lang="fra">
          <tig>
            <term>occiput</term>
          </tig>
        </langSet>
        <langSet xml:lang="deu">
          <tig>
            <term>occiput</term>
          </tig>
        </langSet>
        <langSet xml:lang="spa">
          <tig>
            <term>occipucio</term>
          </tig>
        </langSet>
        <langSet xml:lang="ita">
          <tig>
            <term>occipite</term>
          </tig>
        </langSet>
        <langSet xml:lang="pol">
          <tig>
            <term>potylica</term>
          </tig>
        </langSet>
        <langSet xml:lang="fin">
          <tig>
            <term>takaraivo</term>
          </tig>
        </langSet>
        <langSet xml:lang="cat">
          <tig>
            <term>occípit</term>
          </tig>
        </langSet>
        <langSet xml:lang="jpn">
          <tig>
            <term>後頭部</term>
          </tig>
        </langSet>
        <langSet xml:lang="nno">
          <tig>
            <term>bakhovud</term>
          </tig>
        </langSet>
        <langSet xml:lang="eus">
          <tig>
            <term>okzipuzio</term>
          </tig>
        </langSet>
        <langSet xml:lang="glg">
          <tig>
            <term>occipicio</term>
          </tig>
        </langSet>
        <langSet xml:lang="lit">
          <tig>
            <term>pakaušis</term>
          </tig>
        </langSet>
        <langSet xml:lang="yue">
          <tig>
            <term>後尾枕</term>
          </tig>
        </langSet>
        <langSet xml:lang="xmf">
          <tig>
            <term>ოჸულე</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="2">
        
      </termEntry>

      <termEntry id="3">
        
        <langSet xml:lang="lat">
          <tig>
            <term>truncus</term>
          </tig>
        </langSet>
        <langSet xml:lang="qcc">
          <tig>
            <term>Q160695</term>
          </tig>
        </langSet>
        <langSet xml:lang="ara">
          <tig>
            <term>جذع</term>
          </tig>
        </langSet>
        <langSet xml:lang="rus">
          <tig>
            <term>туловище</term>
          </tig>
        </langSet>
        <langSet xml:lang="hin">
          <tig>
            <term>धड़</term>
          </tig>
        </langSet>
        <langSet xml:lang="kan">
          <tig>
            <term>ಮುಂಡ</term>
          </tig>
        </langSet>
        <langSet xml:lang="kor">
          <tig>
            <term>몸통</term>
          </tig>
        </langSet>
        <langSet xml:lang="heb">
          <tig>
            <term>גו</term>
          </tig>
        </langSet>
        <langSet xml:lang="tel">
          <tig>
            <term>మొండెం</term>
          </tig>
        </langSet>
        <langSet xml:lang="tha">
          <tig>
            <term>ลำตัว</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>軀幹</term>
          </tig>
        </langSet>
        <langSet xml:lang="por">
          <tig>
            <term>tronco</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>torso</term>
          </tig>
        </langSet>
        <langSet xml:lang="fra">
          <tig>
            <term>tronc</term>
          </tig>
        </langSet>
        <langSet xml:lang="nld">
          <tig>
            <term>romp</term>
          </tig>
        </langSet>
        <langSet xml:lang="deu">
          <tig>
            <term>rumpf</term>
          </tig>
        </langSet>
        <langSet xml:lang="spa">
          <tig>
            <term>tronco</term>
          </tig>
        </langSet>
        <langSet xml:lang="ita">
          <tig>
            <term>tronco</term>
          </tig>
        </langSet>
        <langSet xml:lang="gle">
          <tig>
            <term>tóracs</term>
          </tig>
        </langSet>
        <langSet xml:lang="swe">
          <tig>
            <term>torso</term>
          </tig>
        </langSet>
        <langSet xml:lang="pol">
          <tig>
            <term>tułów</term>
          </tig>
        </langSet>
        <langSet xml:lang="fin">
          <tig>
            <term>torso</term>
          </tig>
        </langSet>
        <langSet xml:lang="ron">
          <tig>
            <term>trunchi</term>
          </tig>
        </langSet>
        <langSet xml:lang="vie">
          <tig>
            <term>thân mình</term>
          </tig>
        </langSet>
        <langSet xml:lang="cat">
          <tig>
            <term>tronc</term>
          </tig>
        </langSet>
        <langSet xml:lang="ukr">
          <tig>
            <term>тулуб</term>
          </tig>
        </langSet>
        <langSet xml:lang="bul">
          <tig>
            <term>туловище</term>
          </tig>
        </langSet>
        <langSet xml:lang="slv">
          <tig>
            <term>torzo</term>
          </tig>
        </langSet>
        <langSet xml:lang="nob">
          <tig>
            <term>torso</term>
          </tig>
        </langSet>
        <langSet xml:lang="ces">
          <tig>
            <term>trup</term>
          </tig>
        </langSet>
        <langSet xml:lang="dan">
          <tig>
            <term>torso</term>
          </tig>
        </langSet>
        <langSet xml:lang="jpn">
          <tig>
            <term>胴体</term>
          </tig>
        </langSet>
        <langSet xml:lang="nno">
          <tig>
            <term>truncus</term>
          </tig>
        </langSet>
        <langSet xml:lang="ind">
          <tig>
            <term>trunkus</term>
          </tig>
        </langSet>
        <langSet xml:lang="fas">
          <tig>
            <term>تنه</term>
          </tig>
        </langSet>
        <langSet xml:lang="hun">
          <tig>
            <term>torzó</term>
          </tig>
        </langSet>
        <langSet xml:lang="eus">
          <tig>
            <term>gorputz-enbor</term>
          </tig>
        </langSet>
        <langSet xml:lang="glg">
          <tig>
            <term>tronco</term>
          </tig>
        </langSet>
        <langSet xml:lang="slk">
          <tig>
            <term>trup</term>
          </tig>
        </langSet>
        <langSet xml:lang="epo">
          <tig>
            <term>torso</term>
          </tig>
        </langSet>
        <langSet xml:lang="est">
          <tig>
            <term>kere</term>
          </tig>
        </langSet>
        <langSet xml:lang="hrv">
          <tig>
            <term>torzo</term>
          </tig>
        </langSet>
        <langSet xml:lang="tur">
          <tig>
            <term>gövde</term>
          </tig>
        </langSet>
        <langSet xml:lang="oci">
          <tig>
            <term>tronc</term>
          </tig>
        </langSet>
        <langSet xml:lang="afr">
          <tig>
            <term>torso</term>
          </tig>
        </langSet>
        <langSet xml:lang="arg">
          <tig>
            <term>tronco</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>軀幹</term>
          </tig>
        </langSet>
        <langSet xml:lang="gla">
          <tig>
            <term>colann</term>
          </tig>
        </langSet>
        <langSet xml:lang="srp">
          <tig>
            <term>torzo</term>
          </tig>
        </langSet>
        <langSet xml:lang="wuu">
          <tig>
            <term>躯干</term>
          </tig>
        </langSet>
        <langSet xml:lang="srp">
          <tig>
            <term>торзо</term>
          </tig>
        </langSet>
        <langSet xml:lang="urd">
          <tig>
            <term>دھڑ</term>
          </tig>
        </langSet>
        <langSet xml:lang="lit">
          <tig>
            <term>liemuo</term>
          </tig>
        </langSet>
        <langSet xml:lang="hbs">
          <tig>
            <term>torzo</term>
          </tig>
        </langSet>
        <langSet xml:lang="lav">
          <tig>
            <term>rumpis</term>
          </tig>
        </langSet>
        <langSet xml:lang="bos">
          <tig>
            <term>torzo</term>
          </tig>
        </langSet>
        <langSet xml:lang="azb">
          <tig>
            <term>گؤوده(اینسان)</term>
          </tig>
        </langSet>
        <langSet xml:lang="bel">
          <tig>
            <term>тулава</term>
          </tig>
        </langSet>
        <langSet xml:lang="kab">
          <tig>
            <term>igiger</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan">
          <tig>
            <term>tōng-thé</term>
          </tig>
        </langSet>
        <langSet xml:lang="yue">
          <tig>
            <term>軀幹</term>
          </tig>
        </langSet>
        <langSet xml:lang="swa">
          <tig>
            <term>kiwiliwili</term>
          </tig>
        </langSet>
        <langSet xml:lang="xho">
          <tig>
            <term>isibhukubhuku somzimba</term>
          </tig>
        </langSet>
        <langSet xml:lang="uig">
          <tig>
            <term>گەۋدە</term>
          </tig>
        </langSet>
        <langSet xml:lang="tgl">
          <tig>
            <term>punungkatawan</term>
          </tig>
        </langSet>
        <langSet xml:lang="ava">
          <tig>
            <term>рачелкъай-2</term>
          </tig>
        </langSet>
        <langSet xml:lang="chv">
          <tig>
            <term>çанçурăм</term>
          </tig>
        </langSet>
        <langSet xml:lang="kur">
          <tig>
            <term>Laşqolik</term>
          </tig>
        </langSet>
        <langSet xml:lang="kur">
          <tig>
            <term>لاشقۆلک</term>
          </tig>
        </langSet>
        <langSet xml:lang="kur">
          <tig>
            <term>laşqolik</term>
          </tig>
        </langSet>
        <langSet xml:lang="mkd">
          <tig>
            <term>труп</term>
          </tig>
        </langSet>
        <langSet xml:lang="pus">
          <tig>
            <term>اتره</term>
          </tig>
        </langSet>
        <langSet xml:lang="som">
          <tig>
            <term>ubuc</term>
          </tig>
        </langSet>
        <langSet xml:lang="ido">
          <tig>
            <term>torso</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="3_1">
        
        <langSet xml:lang="lat">
          <tig>
            <term>pectus</term>
          </tig>
        </langSet>
        <langSet xml:lang="qcc">
          <tig>
            <term>Q9645</term>
          </tig>
        </langSet>
        <langSet xml:lang="ara">
          <tig>
            <term>صدر</term>
          </tig>
        </langSet>
        <langSet xml:lang="hye">
          <tig>
            <term>Կրծքավանդակ</term>
          </tig>
        </langSet>
        <langSet xml:lang="ben">
          <tig>
            <term>বক্ষ</term>
          </tig>
        </langSet>
        <langSet xml:lang="rus">
          <tig>
            <term>торакс</term>
          </tig>
        </langSet>
        <langSet xml:lang="hin">
          <tig>
            <term>छाती</term>
          </tig>
        </langSet>
        <langSet xml:lang="pan">
          <tig>
            <term>ਹਿੱਕ</term>
          </tig>
        </langSet>
        <langSet xml:lang="kan">
          <tig>
            <term>ಎದೆ</term>
          </tig>
        </langSet>
        <langSet xml:lang="kor">
          <tig>
            <term>가슴</term>
          </tig>
        </langSet>
        <langSet xml:lang="heb">
          <tig>
            <term>בית החזה</term>
          </tig>
        </langSet>
        <langSet xml:lang="sat">
          <tig>
            <term>ᱠᱚᱲᱟᱢ</term>
          </tig>
        </langSet>
        <langSet xml:lang="ori">
          <tig>
            <term>ଛାତି</term>
          </tig>
        </langSet>
        <langSet xml:lang="tam">
          <tig>
            <term>மார்பு</term>
          </tig>
        </langSet>
        <langSet xml:lang="tel">
          <tig>
            <term>ఛాతీ</term>
          </tig>
        </langSet>
        <langSet xml:lang="tha">
          <tig>
            <term>ทรวงอก</term>
          </tig>
        </langSet>
        <langSet xml:lang="bod">
          <tig>
            <term>བྲང་ཁོག</term>
          </tig>
        </langSet>
        <langSet xml:lang="san">
          <tig>
            <term>वक्षःस्थलम्</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>胸部</term>
          </tig>
        </langSet>
        <langSet xml:lang="por">
          <tig>
            <term>peito</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>thorax</term>
          </tig>
        </langSet>
        <langSet xml:lang="fra">
          <tig>
            <term>torse</term>
          </tig>
        </langSet>
        <langSet xml:lang="nld">
          <tig>
            <term>borstkas</term>
          </tig>
        </langSet>
        <langSet xml:lang="deu">
          <tig>
            <term>brust</term>
          </tig>
        </langSet>
        <langSet xml:lang="spa">
          <tig>
            <term>torso</term>
          </tig>
        </langSet>
        <langSet xml:lang="ita">
          <tig>
            <term>petto</term>
          </tig>
        </langSet>
        <langSet xml:lang="gle">
          <tig>
            <term>cliabhrach</term>
          </tig>
        </langSet>
        <langSet xml:lang="swe">
          <tig>
            <term>bröst</term>
          </tig>
        </langSet>
        <langSet xml:lang="pol">
          <tig>
            <term>klatka piersiowa</term>
          </tig>
        </langSet>
        <langSet xml:lang="fin">
          <tig>
            <term>rinta</term>
          </tig>
        </langSet>
        <langSet xml:lang="vie">
          <tig>
            <term>ngực</term>
          </tig>
        </langSet>
        <langSet xml:lang="cat">
          <tig>
            <term>tors</term>
          </tig>
        </langSet>
        <langSet xml:lang="ukr">
          <tig>
            <term>грудна клітка</term>
          </tig>
        </langSet>
        <langSet xml:lang="bul">
          <tig>
            <term>гръден кош</term>
          </tig>
        </langSet>
        <langSet xml:lang="slv">
          <tig>
            <term>prsni koš</term>
          </tig>
        </langSet>
        <langSet xml:lang="war">
          <tig>
            <term>dughán</term>
          </tig>
        </langSet>
        <langSet xml:lang="nob">
          <tig>
            <term>bryst</term>
          </tig>
        </langSet>
        <langSet xml:lang="ces">
          <tig>
            <term>hrudník</term>
          </tig>
        </langSet>
        <langSet xml:lang="dan">
          <tig>
            <term>brystkasse</term>
          </tig>
        </langSet>
        <langSet xml:lang="jpn">
          <tig>
            <term>胸</term>
          </tig>
        </langSet>
        <langSet xml:lang="nno">
          <tig>
            <term>bryst</term>
          </tig>
        </langSet>
        <langSet xml:lang="ind">
          <tig>
            <term>dada</term>
          </tig>
        </langSet>
        <langSet xml:lang="fas">
          <tig>
            <term>سینه</term>
          </tig>
        </langSet>
        <langSet xml:lang="hun">
          <tig>
            <term>mellkas</term>
          </tig>
        </langSet>
        <langSet xml:lang="eus">
          <tig>
            <term>torax</term>
          </tig>
        </langSet>
        <langSet xml:lang="cym">
          <tig>
            <term>thoracs</term>
          </tig>
        </langSet>
        <langSet xml:lang="glg">
          <tig>
            <term>peito</term>
          </tig>
        </langSet>
        <langSet xml:lang="slk">
          <tig>
            <term>hrudník</term>
          </tig>
        </langSet>
        <langSet xml:lang="epo">
          <tig>
            <term>brusto</term>
          </tig>
        </langSet>
        <langSet xml:lang="msa">
          <tig>
            <term>dada</term>
          </tig>
        </langSet>
        <langSet xml:lang="est">
          <tig>
            <term>rind</term>
          </tig>
        </langSet>
        <langSet xml:lang="hrv">
          <tig>
            <term>prsni koš</term>
          </tig>
        </langSet>
        <langSet xml:lang="tur">
          <tig>
            <term>göğüs</term>
          </tig>
        </langSet>
        <langSet xml:lang="nds">
          <tig>
            <term>bost (liev)</term>
          </tig>
        </langSet>
        <langSet xml:lang="oci">
          <tig>
            <term>torax</term>
          </tig>
        </langSet>
        <langSet xml:lang="bre">
          <tig>
            <term>bruched</term>
          </tig>
        </langSet>
        <langSet xml:lang="afr">
          <tig>
            <term>bors</term>
          </tig>
        </langSet>
        <langSet xml:lang="ltz">
          <tig>
            <term>broscht</term>
          </tig>
        </langSet>
        <langSet xml:lang="arg">
          <tig>
            <term>tórax</term>
          </tig>
        </langSet>
        <langSet xml:lang="isl">
          <tig>
            <term>frambolur</term>
          </tig>
        </langSet>
        <langSet xml:lang="gla">
          <tig>
            <term>broilleach</term>
          </tig>
        </langSet>
        <langSet xml:lang="wln">
          <tig>
            <term>cofe coistrece</term>
          </tig>
        </langSet>
        <langSet xml:lang="wuu">
          <tig>
            <term>胸</term>
          </tig>
        </langSet>
        <langSet xml:lang="srp">
          <tig>
            <term>груди</term>
          </tig>
        </langSet>
        <langSet xml:lang="urd">
          <tig>
            <term>سینہ</term>
          </tig>
        </langSet>
        <langSet xml:lang="lit">
          <tig>
            <term>krūtinė</term>
          </tig>
        </langSet>
        <langSet xml:lang="hbs">
          <tig>
            <term>prsni koš</term>
          </tig>
        </langSet>
        <langSet xml:lang="lav">
          <tig>
            <term>krūškurvis</term>
          </tig>
        </langSet>
        <langSet xml:lang="ell">
          <tig>
            <term>θώρακας</term>
          </tig>
        </langSet>
        <langSet xml:lang="bel">
          <tig>
            <term>грудная клетка</term>
          </tig>
        </langSet>
        <langSet xml:lang="kab">
          <tig>
            <term>idmaren</term>
          </tig>
        </langSet>
        <langSet xml:lang="ast">
          <tig>
            <term>tórax</term>
          </tig>
        </langSet>
        <langSet xml:lang="cdo">
          <tig>
            <term>Sĭng-găng</term>
          </tig>
        </langSet>
        <langSet xml:lang="hak">
          <tig>
            <term>Hiûng-thòng</term>
          </tig>
        </langSet>
        <langSet xml:lang="ilo">
          <tig>
            <term>barukong</term>
          </tig>
        </langSet>
        <langSet xml:lang="mzn">
          <tig>
            <term>سنه</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan">
          <tig>
            <term>heng-khám</term>
          </tig>
        </langSet>
        <langSet xml:lang="new">
          <tig>
            <term>नुगःपा</term>
          </tig>
        </langSet>
        <langSet xml:lang="pam">
          <tig>
            <term>salu</term>
          </tig>
        </langSet>
        <langSet xml:lang="sgs">
          <tig>
            <term>krauklėnė</term>
          </tig>
        </langSet>
        <langSet xml:lang="shi">
          <tig>
            <term>idmarn</term>
          </tig>
        </langSet>
        <langSet xml:lang="vep">
          <tig>
            <term>rind</term>
          </tig>
        </langSet>
        <langSet xml:lang="yue">
          <tig>
            <term>胸</term>
          </tig>
        </langSet>
        <langSet xml:lang="swa">
          <tig>
            <term>kifua</term>
          </tig>
        </langSet>
        <langSet xml:lang="zha">
          <tig>
            <term>Aek</term>
          </tig>
        </langSet>
        <langSet xml:lang="yid">
          <tig>
            <term>ברוסטקאסטן</term>
          </tig>
        </langSet>
        <langSet xml:lang="uzb">
          <tig>
            <term>koʻkrak qafasi</term>
          </tig>
        </langSet>
        <langSet xml:lang="uig">
          <tig>
            <term>تۆش</term>
          </tig>
        </langSet>
        <langSet xml:lang="tgl">
          <tig>
            <term>dibdib</term>
          </tig>
        </langSet>
        <langSet xml:lang="ava">
          <tig>
            <term>керен</term>
          </tig>
        </langSet>
        <langSet xml:lang="aze">
          <tig>
            <term>toraks</term>
          </tig>
        </langSet>
        <langSet xml:lang="grn">
          <tig>
            <term>pyti'a</term>
          </tig>
        </langSet>
        <langSet xml:lang="glv">
          <tig>
            <term>cleeau</term>
          </tig>
        </langSet>
        <langSet xml:lang="kaz">
          <tig>
            <term>Көкірек қуысы анатомиясы</term>
          </tig>
        </langSet>
        <langSet xml:lang="kur">
          <tig>
            <term>sing</term>
          </tig>
        </langSet>
        <langSet xml:lang="ckb">
          <tig>
            <term>سینگ</term>
          </tig>
        </langSet>
        <langSet xml:lang="kir">
          <tig>
            <term>Көкүрөк</term>
          </tig>
        </langSet>
        <langSet xml:lang="lin">
          <tig>
            <term>bontólo</term>
          </tig>
        </langSet>
        <langSet xml:lang="mkd">
          <tig>
            <term>граден кош</term>
          </tig>
        </langSet>
        <langSet xml:lang="nep">
          <tig>
            <term>छाति</term>
          </tig>
        </langSet>
        <langSet xml:lang="que">
          <tig>
            <term>qhasqu</term>
          </tig>
        </langSet>
        <langSet xml:lang="sna">
          <tig>
            <term>chipfuva</term>
          </tig>
        </langSet>
        <langSet xml:lang="som">
          <tig>
            <term>sakaar</term>
          </tig>
        </langSet>
        <langSet xml:lang="ido">
          <tig>
            <term>torako</term>
          </tig>
        </langSet>
        <langSet xml:lang="lfn">
          <tig>
            <term>torax</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="3_2">
        
        <langSet xml:lang="lat">
          <tig>
            <term>abdomen</term>
          </tig>
        </langSet>
        <langSet xml:lang="qcc">
          <tig>
            <term>Q9597</term>
          </tig>
        </langSet>
        <langSet xml:lang="ara">
          <tig>
            <term>بطن</term>
          </tig>
        </langSet>
        <langSet xml:lang="hye">
          <tig>
            <term>Որովայն</term>
          </tig>
        </langSet>
        <langSet xml:lang="ben">
          <tig>
            <term>উদর</term>
          </tig>
        </langSet>
        <langSet xml:lang="rus">
          <tig>
            <term>живот</term>
          </tig>
        </langSet>
        <langSet xml:lang="hin">
          <tig>
            <term>उदर</term>
          </tig>
        </langSet>
        <langSet xml:lang="kan">
          <tig>
            <term>ಉದರ</term>
          </tig>
        </langSet>
        <langSet xml:lang="kor">
          <tig>
            <term>배</term>
          </tig>
        </langSet>
        <langSet xml:lang="lzh">
          <tig>
            <term>腹</term>
          </tig>
        </langSet>
        <langSet xml:lang="heb">
          <tig>
            <term>בטן</term>
          </tig>
        </langSet>
        <langSet xml:lang="tam">
          <tig>
            <term>வயிறு</term>
          </tig>
        </langSet>
        <langSet xml:lang="tel">
          <tig>
            <term>ఉదరము</term>
          </tig>
        </langSet>
        <langSet xml:lang="tha">
          <tig>
            <term>ท้อง</term>
          </tig>
        </langSet>
        <langSet xml:lang="san">
          <tig>
            <term>नाभिः</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>腹</term>
          </tig>
        </langSet>
        <langSet xml:lang="por">
          <tig>
            <term>abdómen</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>abdomen</term>
          </tig>
        </langSet>
        <langSet xml:lang="fra">
          <tig>
            <term>abdomen</term>
          </tig>
        </langSet>
        <langSet xml:lang="nld">
          <tig>
            <term>buik</term>
          </tig>
        </langSet>
        <langSet xml:lang="deu">
          <tig>
            <term>abdomen</term>
          </tig>
        </langSet>
        <langSet xml:lang="spa">
          <tig>
            <term>abdomen</term>
          </tig>
        </langSet>
        <langSet xml:lang="ita">
          <tig>
            <term>addome</term>
          </tig>
        </langSet>
        <langSet xml:lang="gle">
          <tig>
            <term>abdóman</term>
          </tig>
        </langSet>
        <langSet xml:lang="swe">
          <tig>
            <term>buken</term>
          </tig>
        </langSet>
        <langSet xml:lang="sqi">
          <tig>
            <term>abdomeni</term>
          </tig>
        </langSet>
        <langSet xml:lang="pol">
          <tig>
            <term>brzuch</term>
          </tig>
        </langSet>
        <langSet xml:lang="fin">
          <tig>
            <term>vatsa</term>
          </tig>
        </langSet>
        <langSet xml:lang="ron">
          <tig>
            <term>abdomen</term>
          </tig>
        </langSet>
        <langSet xml:lang="vie">
          <tig>
            <term>bụng</term>
          </tig>
        </langSet>
        <langSet xml:lang="cat">
          <tig>
            <term>abdomen</term>
          </tig>
        </langSet>
        <langSet xml:lang="ukr">
          <tig>
            <term>живіт</term>
          </tig>
        </langSet>
        <langSet xml:lang="bul">
          <tig>
            <term>корем</term>
          </tig>
        </langSet>
        <langSet xml:lang="slv">
          <tig>
            <term>trebuh</term>
          </tig>
        </langSet>
        <langSet xml:lang="war">
          <tig>
            <term>puson</term>
          </tig>
        </langSet>
        <langSet xml:lang="nob">
          <tig>
            <term>buk</term>
          </tig>
        </langSet>
        <langSet xml:lang="ces">
          <tig>
            <term>břicho</term>
          </tig>
        </langSet>
        <langSet xml:lang="dan">
          <tig>
            <term>bughule</term>
          </tig>
        </langSet>
        <langSet xml:lang="jpn">
          <tig>
            <term>腹</term>
          </tig>
        </langSet>
        <langSet xml:lang="nno">
          <tig>
            <term>abdomen</term>
          </tig>
        </langSet>
        <langSet xml:lang="ind">
          <tig>
            <term>abdomen</term>
          </tig>
        </langSet>
        <langSet xml:lang="fas">
          <tig>
            <term>شکم</term>
          </tig>
        </langSet>
        <langSet xml:lang="hun">
          <tig>
            <term>has</term>
          </tig>
        </langSet>
        <langSet xml:lang="eus">
          <tig>
            <term>abdomen</term>
          </tig>
        </langSet>
        <langSet xml:lang="cym">
          <tig>
            <term>abdomen</term>
          </tig>
        </langSet>
        <langSet xml:lang="glg">
          <tig>
            <term>abdome</term>
          </tig>
        </langSet>
        <langSet xml:lang="slk">
          <tig>
            <term>brucho (stavovce)</term>
          </tig>
        </langSet>
        <langSet xml:lang="epo">
          <tig>
            <term>ventro</term>
          </tig>
        </langSet>
        <langSet xml:lang="msa">
          <tig>
            <term>Abdomen</term>
          </tig>
        </langSet>
        <langSet xml:lang="est">
          <tig>
            <term>kõht</term>
          </tig>
        </langSet>
        <langSet xml:lang="hrv">
          <tig>
            <term>trbuh</term>
          </tig>
        </langSet>
        <langSet xml:lang="tur">
          <tig>
            <term>karın</term>
          </tig>
        </langSet>
        <langSet xml:lang="nds">
          <tig>
            <term>buuk</term>
          </tig>
        </langSet>
        <langSet xml:lang="oci">
          <tig>
            <term>abdomèn</term>
          </tig>
        </langSet>
        <langSet xml:lang="bre">
          <tig>
            <term>kof</term>
          </tig>
        </langSet>
        <langSet xml:lang="afr">
          <tig>
            <term>abdomen</term>
          </tig>
        </langSet>
        <langSet xml:lang="arg">
          <tig>
            <term>abdomen</term>
          </tig>
        </langSet>
        <langSet xml:lang="isl">
          <tig>
            <term>afturbolur</term>
          </tig>
        </langSet>
        <langSet xml:lang="scn">
          <tig>
            <term>panza</term>
          </tig>
        </langSet>
        <langSet xml:lang="gla">
          <tig>
            <term>balg</term>
          </tig>
        </langSet>
        <langSet xml:lang="lim">
          <tig>
            <term>boek</term>
          </tig>
        </langSet>
        <langSet xml:lang="srp">
          <tig>
            <term>trbuh</term>
          </tig>
        </langSet>
        <langSet xml:lang="vls">
          <tig>
            <term>buuk</term>
          </tig>
        </langSet>
        <langSet xml:lang="wuu">
          <tig>
            <term>腹</term>
          </tig>
        </langSet>
        <langSet xml:lang="srp">
          <tig>
            <term>трбух</term>
          </tig>
        </langSet>
        <langSet xml:lang="lit">
          <tig>
            <term>pilvelis</term>
          </tig>
        </langSet>
        <langSet xml:lang="hbs">
          <tig>
            <term>trbuh</term>
          </tig>
        </langSet>
        <langSet xml:lang="lav">
          <tig>
            <term>vēders</term>
          </tig>
        </langSet>
        <langSet xml:lang="jav">
          <tig>
            <term>weteng</term>
          </tig>
        </langSet>
        <langSet xml:lang="ell">
          <tig>
            <term>κοιλιά</term>
          </tig>
        </langSet>
        <langSet xml:lang="sun">
          <tig>
            <term>beuteung</term>
          </tig>
        </langSet>
        <langSet xml:lang="fry">
          <tig>
            <term>búk</term>
          </tig>
        </langSet>
        <langSet xml:lang="bel">
          <tig>
            <term>брушка</term>
          </tig>
        </langSet>
        <langSet xml:lang="kab">
          <tig>
            <term>adis</term>
          </tig>
        </langSet>
        <langSet xml:lang="lmo">
          <tig>
            <term>venter</term>
          </tig>
        </langSet>
        <langSet xml:lang="ast">
          <tig>
            <term>abdome</term>
          </tig>
        </langSet>
        <langSet xml:lang="cdo">
          <tig>
            <term>Bók-lō̤</term>
          </tig>
        </langSet>
        <langSet xml:lang="diq">
          <tig>
            <term>vêre</term>
          </tig>
        </langSet>
        <langSet xml:lang="ext">
          <tig>
            <term>abdomin</term>
          </tig>
        </langSet>
        <langSet xml:lang="hak">
          <tig>
            <term>Tú-sṳ́</term>
          </tig>
        </langSet>
        <langSet xml:lang="hsb">
          <tig>
            <term>brjuch</term>
          </tig>
        </langSet>
        <langSet xml:lang="mzn">
          <tig>
            <term>اشکم</term>
          </tig>
        </langSet>
        <langSet xml:lang="nah">
          <tig>
            <term>xillāntli</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan">
          <tig>
            <term>pak-tó͘</term>
          </tig>
        </langSet>
        <langSet xml:lang="vep">
          <tig>
            <term>koht</term>
          </tig>
        </langSet>
        <langSet xml:lang="yue">
          <tig>
            <term>腹</term>
          </tig>
        </langSet>
        <langSet xml:lang="zha">
          <tig>
            <term>Dungx</term>
          </tig>
        </langSet>
        <langSet xml:lang="yid">
          <tig>
            <term>בויך</term>
          </tig>
        </langSet>
        <langSet xml:lang="uzb">
          <tig>
            <term>abdomen</term>
          </tig>
        </langSet>
        <langSet xml:lang="uig">
          <tig>
            <term>قورساق قىسم</term>
          </tig>
        </langSet>
        <langSet xml:lang="tat">
          <tig>
            <term>корсак</term>
          </tig>
        </langSet>
        <langSet xml:lang="tat">
          <tig>
            <term>корсак</term>
          </tig>
        </langSet>
        <langSet xml:lang="tgl">
          <tig>
            <term>puson</term>
          </tig>
        </langSet>
        <langSet xml:lang="ava">
          <tig>
            <term>чехь</term>
          </tig>
        </langSet>
        <langSet xml:lang="aze">
          <tig>
            <term>abdomen</term>
          </tig>
        </langSet>
        <langSet xml:lang="chv">
          <tig>
            <term>хырăм</term>
          </tig>
        </langSet>
        <langSet xml:lang="grn">
          <tig>
            <term>tyeguy</term>
          </tig>
        </langSet>
        <langSet xml:lang="hat">
          <tig>
            <term>vant</term>
          </tig>
        </langSet>
        <langSet xml:lang="xmf">
          <tig>
            <term>ქვარა</term>
          </tig>
        </langSet>
        <langSet xml:lang="kaz">
          <tig>
            <term>Абдомен</term>
          </tig>
        </langSet>
        <langSet xml:lang="kur">
          <tig>
            <term>zikekelên</term>
          </tig>
        </langSet>
        <langSet xml:lang="ckb">
          <tig>
            <term>زگ</term>
          </tig>
        </langSet>
        <langSet xml:lang="kir">
          <tig>
            <term>Абдомен</term>
          </tig>
        </langSet>
        <langSet xml:lang="lin">
          <tig>
            <term>libumu</term>
          </tig>
        </langSet>
        <langSet xml:lang="mkd">
          <tig>
            <term>стомак</term>
          </tig>
        </langSet>
        <langSet xml:lang="nep">
          <tig>
            <term>कम्मर</term>
          </tig>
        </langSet>
        <langSet xml:lang="pus">
          <tig>
            <term>گېډه</term>
          </tig>
        </langSet>
        <langSet xml:lang="que">
          <tig>
            <term>wiksa</term>
          </tig>
        </langSet>
        <langSet xml:lang="ina">
          <tig>
            <term>abdomine</term>
          </tig>
        </langSet>
        <langSet xml:lang="ido">
          <tig>
            <term>abdomino</term>
          </tig>
        </langSet>
        <langSet xml:lang="lfn">
          <tig>
            <term>adomen</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="3_3">
        
        <langSet xml:lang="lat">
          <tig>
            <term>pelvis</term>
          </tig>
        </langSet>
        <langSet xml:lang="qcc">
          <tig>
            <term>Q713102</term>
          </tig>
        </langSet>
        <langSet xml:lang="ara">
          <tig>
            <term>حوض</term>
          </tig>
        </langSet>
        <langSet xml:lang="hye">
          <tig>
            <term>Կոնք</term>
          </tig>
        </langSet>
        <langSet xml:lang="ben">
          <tig>
            <term>শ্রোণিচক্র</term>
          </tig>
        </langSet>
        <langSet xml:lang="rus">
          <tig>
            <term>таз</term>
          </tig>
        </langSet>
        <langSet xml:lang="hin">
          <tig>
            <term>कूल्हा</term>
          </tig>
        </langSet>
        <langSet xml:lang="kor">
          <tig>
            <term>골반</term>
          </tig>
        </langSet>
        <langSet xml:lang="heb">
          <tig>
            <term>אגן</term>
          </tig>
        </langSet>
        <langSet xml:lang="sin">
          <tig>
            <term>ශ්රෝණිය</term>
          </tig>
        </langSet>
        <langSet xml:lang="tam">
          <tig>
            <term>இடுப்பு வளையம்</term>
          </tig>
        </langSet>
        <langSet xml:lang="tel">
          <tig>
            <term>శ్రోణి మేఖల</term>
          </tig>
        </langSet>
        <langSet xml:lang="tha">
          <tig>
            <term>เชิงกราน</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>骨盆</term>
          </tig>
        </langSet>
        <langSet xml:lang="por">
          <tig>
            <term>bacia</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>pelvis</term>
          </tig>
        </langSet>
        <langSet xml:lang="fra">
          <tig>
            <term>bassin</term>
          </tig>
        </langSet>
        <langSet xml:lang="nld">
          <tig>
            <term>bekken</term>
          </tig>
        </langSet>
        <langSet xml:lang="deu">
          <tig>
            <term>becken</term>
          </tig>
        </langSet>
        <langSet xml:lang="spa">
          <tig>
            <term>pelvis</term>
          </tig>
        </langSet>
        <langSet xml:lang="ita">
          <tig>
            <term>bacino</term>
          </tig>
        </langSet>
        <langSet xml:lang="gle">
          <tig>
            <term>peilbheas</term>
          </tig>
        </langSet>
        <langSet xml:lang="swe">
          <tig>
            <term>bäcken</term>
          </tig>
        </langSet>
        <langSet xml:lang="sqi">
          <tig>
            <term>legeni i njeriut</term>
          </tig>
        </langSet>
        <langSet xml:lang="pol">
          <tig>
            <term>kość miedniczna</term>
          </tig>
        </langSet>
        <langSet xml:lang="fin">
          <tig>
            <term>lantio</term>
          </tig>
        </langSet>
        <langSet xml:lang="ron">
          <tig>
            <term>pelvis</term>
          </tig>
        </langSet>
        <langSet xml:lang="vie">
          <tig>
            <term>khung chậu</term>
          </tig>
        </langSet>
        <langSet xml:lang="cat">
          <tig>
            <term>pelvis</term>
          </tig>
        </langSet>
        <langSet xml:lang="ukr">
          <tig>
            <term>таз</term>
          </tig>
        </langSet>
        <langSet xml:lang="bul">
          <tig>
            <term>таз</term>
          </tig>
        </langSet>
        <langSet xml:lang="slv">
          <tig>
            <term>medenica</term>
          </tig>
        </langSet>
        <langSet xml:lang="war">
          <tig>
            <term>pelvis</term>
          </tig>
        </langSet>
        <langSet xml:lang="nob">
          <tig>
            <term>bekken</term>
          </tig>
        </langSet>
        <langSet xml:lang="ces">
          <tig>
            <term>pánev</term>
          </tig>
        </langSet>
        <langSet xml:lang="dan">
          <tig>
            <term>bækken</term>
          </tig>
        </langSet>
        <langSet xml:lang="jpn">
          <tig>
            <term>骨盤</term>
          </tig>
        </langSet>
        <langSet xml:lang="nno">
          <tig>
            <term>bekken</term>
          </tig>
        </langSet>
        <langSet xml:lang="ind">
          <tig>
            <term>pelvis</term>
          </tig>
        </langSet>
        <langSet xml:lang="fas">
          <tig>
            <term>لگن خاصره</term>
          </tig>
        </langSet>
        <langSet xml:lang="hun">
          <tig>
            <term>csontos medence</term>
          </tig>
        </langSet>
        <langSet xml:lang="eus">
          <tig>
            <term>pelbis</term>
          </tig>
        </langSet>
        <langSet xml:lang="cym">
          <tig>
            <term>pelfis</term>
          </tig>
        </langSet>
        <langSet xml:lang="glg">
          <tig>
            <term>pelve</term>
          </tig>
        </langSet>
        <langSet xml:lang="slk">
          <tig>
            <term>panva</term>
          </tig>
        </langSet>
        <langSet xml:lang="epo">
          <tig>
            <term>pelvo</term>
          </tig>
        </langSet>
        <langSet xml:lang="msa">
          <tig>
            <term>Pelvis</term>
          </tig>
        </langSet>
        <langSet xml:lang="est">
          <tig>
            <term>vaagen</term>
          </tig>
        </langSet>
        <langSet xml:lang="hrv">
          <tig>
            <term>zdjelica</term>
          </tig>
        </langSet>
        <langSet xml:lang="tur">
          <tig>
            <term>pelvis</term>
          </tig>
        </langSet>
        <langSet xml:lang="bre">
          <tig>
            <term>lestr</term>
          </tig>
        </langSet>
        <langSet xml:lang="afr">
          <tig>
            <term>bekken</term>
          </tig>
        </langSet>
        <langSet xml:lang="ltz">
          <tig>
            <term>becken</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>骨盆</term>
          </tig>
        </langSet>
        <langSet xml:lang="isl">
          <tig>
            <term>mjaðmagrind</term>
          </tig>
        </langSet>
        <langSet xml:lang="wuu">
          <tig>
            <term>骨盆</term>
          </tig>
        </langSet>
        <langSet xml:lang="srp">
          <tig>
            <term>karlica</term>
          </tig>
        </langSet>
        <langSet xml:lang="lit">
          <tig>
            <term>kaulinis dubuo</term>
          </tig>
        </langSet>
        <langSet xml:lang="hbs">
          <tig>
            <term>zdjelica</term>
          </tig>
        </langSet>
        <langSet xml:lang="lav">
          <tig>
            <term>iegurnis</term>
          </tig>
        </langSet>
        <langSet xml:lang="bos">
          <tig>
            <term>karlica</term>
          </tig>
        </langSet>
        <langSet xml:lang="ell">
          <tig>
            <term>Λεκάνη</term>
          </tig>
        </langSet>
        <langSet xml:lang="ast">
          <tig>
            <term>maxana</term>
          </tig>
        </langSet>
        <langSet xml:lang="yue">
          <tig>
            <term>躉</term>
          </tig>
        </langSet>
        <langSet xml:lang="uig">
          <tig>
            <term>يانپاش</term>
          </tig>
        </langSet>
        <langSet xml:lang="tgl">
          <tig>
            <term>balakang</term>
          </tig>
        </langSet>
        <langSet xml:lang="ava">
          <tig>
            <term>рохокъотӏялъул ракьа</term>
          </tig>
        </langSet>
        <langSet xml:lang="aze">
          <tig>
            <term>çanaq</term>
          </tig>
        </langSet>
        <langSet xml:lang="chv">
          <tig>
            <term>сутана́</term>
          </tig>
        </langSet>
        <langSet xml:lang="xmf">
          <tig>
            <term>კინჭიხე</term>
          </tig>
        </langSet>
        <langSet xml:lang="kaz">
          <tig>
            <term>Жамбас белдеуі</term>
          </tig>
        </langSet>
        <langSet xml:lang="ckb">
          <tig>
            <term>سمت</term>
          </tig>
        </langSet>
        <langSet xml:lang="mkd">
          <tig>
            <term>карлица</term>
          </tig>
        </langSet>
        <langSet xml:lang="ido">
          <tig>
            <term>pelvo</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="3_4">
        
        <langSet xml:lang="lat">
          <tig>
            <term>dorsum</term>
          </tig>
        </langSet>
        <langSet xml:lang="qcc">
          <tig>
            <term>Q133279</term>
          </tig>
        </langSet>
        <langSet xml:lang="ara">
          <tig>
            <term>ظهر</term>
          </tig>
        </langSet>
        <langSet xml:lang="hye">
          <tig>
            <term>մեջք</term>
          </tig>
        </langSet>
        <langSet xml:lang="rus">
          <tig>
            <term>спина</term>
          </tig>
        </langSet>
        <langSet xml:lang="hin">
          <tig>
            <term>मानव पीठ</term>
          </tig>
        </langSet>
        <langSet xml:lang="kat">
          <tig>
            <term>ზურგი</term>
          </tig>
        </langSet>
        <langSet xml:lang="pan">
          <tig>
            <term>ਢੂੰਹੀ</term>
          </tig>
        </langSet>
        <langSet xml:lang="kor">
          <tig>
            <term>등</term>
          </tig>
        </langSet>
        <langSet xml:lang="heb">
          <tig>
            <term>גב</term>
          </tig>
        </langSet>
        <langSet xml:lang="sat">
          <tig>
            <term>ᱫᱮᱭᱟ</term>
          </tig>
        </langSet>
        <langSet xml:lang="ori">
          <tig>
            <term>ପିଠି</term>
          </tig>
        </langSet>
        <langSet xml:lang="tel">
          <tig>
            <term>వీపు</term>
          </tig>
        </langSet>
        <langSet xml:lang="san">
          <tig>
            <term>पृष्ठभागः</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>背</term>
          </tig>
        </langSet>
        <langSet xml:lang="por">
          <tig>
            <term>costas</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>back</term>
          </tig>
        </langSet>
        <langSet xml:lang="fra">
          <tig>
            <term>dos</term>
          </tig>
        </langSet>
        <langSet xml:lang="nld">
          <tig>
            <term>rug</term>
          </tig>
        </langSet>
        <langSet xml:lang="deu">
          <tig>
            <term>rücken</term>
          </tig>
        </langSet>
        <langSet xml:lang="spa">
          <tig>
            <term>espalda</term>
          </tig>
        </langSet>
        <langSet xml:lang="ita">
          <tig>
            <term>schiena</term>
          </tig>
        </langSet>
        <langSet xml:lang="swe">
          <tig>
            <term>rygg</term>
          </tig>
        </langSet>
        <langSet xml:lang="pol">
          <tig>
            <term>plecy</term>
          </tig>
        </langSet>
        <langSet xml:lang="fin">
          <tig>
            <term>selkä</term>
          </tig>
        </langSet>
        <langSet xml:lang="ron">
          <tig>
            <term>spate</term>
          </tig>
        </langSet>
        <langSet xml:lang="vie">
          <tig>
            <term>lưng người</term>
          </tig>
        </langSet>
        <langSet xml:lang="cat">
          <tig>
            <term>esquena</term>
          </tig>
        </langSet>
        <langSet xml:lang="ukr">
          <tig>
            <term>спина</term>
          </tig>
        </langSet>
        <langSet xml:lang="bul">
          <tig>
            <term>гръб</term>
          </tig>
        </langSet>
        <langSet xml:lang="war">
          <tig>
            <term>bungkog</term>
          </tig>
        </langSet>
        <langSet xml:lang="nob">
          <tig>
            <term>rygg</term>
          </tig>
        </langSet>
        <langSet xml:lang="ces">
          <tig>
            <term>záda</term>
          </tig>
        </langSet>
        <langSet xml:lang="dan">
          <tig>
            <term>ryg</term>
          </tig>
        </langSet>
        <langSet xml:lang="jpn">
          <tig>
            <term>背中</term>
          </tig>
        </langSet>
        <langSet xml:lang="nno">
          <tig>
            <term>rygg</term>
          </tig>
        </langSet>
        <langSet xml:lang="ind">
          <tig>
            <term>punggung</term>
          </tig>
        </langSet>
        <langSet xml:lang="fas">
          <tig>
            <term>پشت انسان</term>
          </tig>
        </langSet>
        <langSet xml:lang="eus">
          <tig>
            <term>bizkar</term>
          </tig>
        </langSet>
        <langSet xml:lang="cym">
          <tig>
            <term>cefn</term>
          </tig>
        </langSet>
        <langSet xml:lang="glg">
          <tig>
            <term>costas</term>
          </tig>
        </langSet>
        <langSet xml:lang="epo">
          <tig>
            <term>dorso</term>
          </tig>
        </langSet>
        <langSet xml:lang="est">
          <tig>
            <term>selg</term>
          </tig>
        </langSet>
        <langSet xml:lang="hrv">
          <tig>
            <term>leđa</term>
          </tig>
        </langSet>
        <langSet xml:lang="tur">
          <tig>
            <term>sırt</term>
          </tig>
        </langSet>
        <langSet xml:lang="nds">
          <tig>
            <term>rügg</term>
          </tig>
        </langSet>
        <langSet xml:lang="bre">
          <tig>
            <term>kein</term>
          </tig>
        </langSet>
        <langSet xml:lang="sco">
          <tig>
            <term>back</term>
          </tig>
        </langSet>
        <langSet xml:lang="bar">
          <tig>
            <term>greids</term>
          </tig>
        </langSet>
        <langSet xml:lang="arg">
          <tig>
            <term>esquena</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>背</term>
          </tig>
        </langSet>
        <langSet xml:lang="scn">
          <tig>
            <term>schina</term>
          </tig>
        </langSet>
        <langSet xml:lang="vls">
          <tig>
            <term>rik</term>
          </tig>
        </langSet>
        <langSet xml:lang="wuu">
          <tig>
            <term>背</term>
          </tig>
        </langSet>
        <langSet xml:lang="srp">
          <tig>
            <term>леђа</term>
          </tig>
        </langSet>
        <langSet xml:lang="lit">
          <tig>
            <term>nugara</term>
          </tig>
        </langSet>
        <langSet xml:lang="lav">
          <tig>
            <term>mugura</term>
          </tig>
        </langSet>
        <langSet xml:lang="bos">
          <tig>
            <term>leđa</term>
          </tig>
        </langSet>
        <langSet xml:lang="jav">
          <tig>
            <term>geger</term>
          </tig>
        </langSet>
        <langSet xml:lang="ell">
          <tig>
            <term>Πλάτη</term>
          </tig>
        </langSet>
        <langSet xml:lang="sun">
          <tig>
            <term>tonggong</term>
          </tig>
        </langSet>
        <langSet xml:lang="fry">
          <tig>
            <term>rêch</term>
          </tig>
        </langSet>
        <langSet xml:lang="bel">
          <tig>
            <term>спіна</term>
          </tig>
        </langSet>
        <langSet xml:lang="kab">
          <tig>
            <term>azagur</term>
          </tig>
        </langSet>
        <langSet xml:lang="lmo">
          <tig>
            <term>s'cena</term>
          </tig>
        </langSet>
        <langSet xml:lang="ast">
          <tig>
            <term>llombu</term>
          </tig>
        </langSet>
        <langSet xml:lang="cdo">
          <tig>
            <term>Piăng</term>
          </tig>
        </langSet>
        <langSet xml:lang="diq">
          <tig>
            <term>miyane</term>
          </tig>
        </langSet>
        <langSet xml:lang="hak">
          <tig>
            <term>Poi-nòng</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan">
          <tig>
            <term>poē</term>
          </tig>
        </langSet>
        <langSet xml:lang="sgs">
          <tig>
            <term>nogara</term>
          </tig>
        </langSet>
        <langSet xml:lang="shi">
          <tig>
            <term>tadawt</term>
          </tig>
        </langSet>
        <langSet xml:lang="yue">
          <tig>
            <term>背脊</term>
          </tig>
        </langSet>
        <langSet xml:lang="swa">
          <tig>
            <term>mgongo</term>
          </tig>
        </langSet>
        <langSet xml:lang="zha">
          <tig>
            <term>Laeng</term>
          </tig>
        </langSet>
        <langSet xml:lang="yid">
          <tig>
            <term>רוקן</term>
          </tig>
        </langSet>
        <langSet xml:lang="tgl">
          <tig>
            <term>likod ng tao</term>
          </tig>
        </langSet>
        <langSet xml:lang="ava">
          <tig>
            <term>мугъ</term>
          </tig>
        </langSet>
        <langSet xml:lang="aze">
          <tig>
            <term>bel (insan)</term>
          </tig>
        </langSet>
        <langSet xml:lang="chv">
          <tig>
            <term>çурăм</term>
          </tig>
        </langSet>
        <langSet xml:lang="grn">
          <tig>
            <term>atukupe</term>
          </tig>
        </langSet>
        <langSet xml:lang="hat">
          <tig>
            <term>do</term>
          </tig>
        </langSet>
        <langSet xml:lang="xmf">
          <tig>
            <term>ოჭიში</term>
          </tig>
        </langSet>
        <langSet xml:lang="kaz">
          <tig>
            <term>Арқа</term>
          </tig>
        </langSet>
        <langSet xml:lang="kaz">
          <tig>
            <term>ارقا</term>
          </tig>
        </langSet>
        <langSet xml:lang="kaz">
          <tig>
            <term>арқа</term>
          </tig>
        </langSet>
        <langSet xml:lang="kaz">
          <tig>
            <term>arqa</term>
          </tig>
        </langSet>
        <langSet xml:lang="kur">
          <tig>
            <term>Pişt</term>
          </tig>
        </langSet>
        <langSet xml:lang="kur">
          <tig>
            <term>پشت</term>
          </tig>
        </langSet>
        <langSet xml:lang="kur">
          <tig>
            <term>pişt</term>
          </tig>
        </langSet>
        <langSet xml:lang="lin">
          <tig>
            <term>mokɔngɔ</term>
          </tig>
        </langSet>
        <langSet xml:lang="mkd">
          <tig>
            <term>грб</term>
          </tig>
        </langSet>
        <langSet xml:lang="nep">
          <tig>
            <term>ढाड</term>
          </tig>
        </langSet>
        <langSet xml:lang="que">
          <tig>
            <term>wasa</term>
          </tig>
        </langSet>
        <langSet xml:lang="som">
          <tig>
            <term>dhabar</term>
          </tig>
        </langSet>
        <langSet xml:lang="ido">
          <tig>
            <term>dorso</term>
          </tig>
        </langSet>
        <langSet xml:lang="lfn">
          <tig>
            <term>dorso</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="4">
        
      </termEntry>

    </body>
  </text>
</martif>

