<?xml version='1.0'?>
<!DOCTYPE martif SYSTEM "TBXBasiccoreStructV02.dtd">
<martif type="TBX-Basic" xml:lang="la">
  <martifHeader>
    <fileDesc>
      <titleStmt>
        <title>Nōmenclātūra multilinguae</title>
        <note>NOTE: The language for de facto linguistic content is explained on
[1603:1:51]. The interlinguistic (mostly standards and conventions for
codes on data exchange) use BCP47 syntax and specific semantics
are explained on [1603:1:7].</note>
      </titleStmt>
      <sourceDesc>
        <p>Multiplicēs scrīptōribus</p>
      </sourceDesc>
    </fileDesc>
  </martifHeader>
  <text>
    <body>

      <termEntry id="0_1603_1_7_2616_98">
        
      </termEntry>

      <termEntry id="0_1603_1_7_2616_2479">
        
      </termEntry>

      <termEntry id="0_1603_1_7_2616_577">
        
      </termEntry>

      <termEntry id="0_1603_1_7_2616_655">
        
      </termEntry>

      <termEntry id="0_1603_1_7_2616_854_1">
        
      </termEntry>

      <termEntry id="0_1603_1_7_2616_859">
        
      </termEntry>

      <termEntry id="0_1603_1_7_2616_7535">
        
      </termEntry>

      <termEntry id="1">
        
        <langSet xml:lang="qcc">
          <tig>
            <term>Q41228212</term>
          </tig>
        </langSet>
        <langSet xml:lang="mul">
          <tig>
            <term>//list of methods of torture//</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>酷刑的方法和器具列表</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>list of methods of torture</term>
          </tig>
        </langSet>
        <langSet xml:lang="ita">
          <tig>
            <term>metodi e strumenti di tortura</term>
          </tig>
        </langSet>
        <langSet xml:lang="nob">
          <tig>
            <term>Liste over torturmetoder</term>
          </tig>
        </langSet>
        <langSet xml:lang="ind">
          <tig>
            <term>Daftar metode penyiksaan</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="100">
        
        <langSet xml:lang="mul">
          <tig>
            <term>/psychological torture methods/@eng-Latn</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="100_1">
        
        <langSet xml:lang="qcc">
          <tig>
            <term>Q944333</term>
          </tig>
        </langSet>
        <langSet xml:lang="mul">
          <tig>
            <term>/sensory deprivation || the act of deliberately removing or reducing stimuli/@eng-Latn</term>
          </tig>
        </langSet>
        <langSet xml:lang="ara">
          <tig>
            <term>حرمان الحس</term>
          </tig>
        </langSet>
        <langSet xml:lang="hye">
          <tig>
            <term>Զգայական դեպրիվացիա</term>
          </tig>
        </langSet>
        <langSet xml:lang="rus">
          <tig>
            <term>сенсорная депривация</term>
          </tig>
        </langSet>
        <langSet xml:lang="heb">
          <tig>
            <term>חסך חושי</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>感覺剝奪</term>
          </tig>
        </langSet>
        <langSet xml:lang="por">
          <tig>
            <term>Privação sensorial</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>sensory deprivation</term>
          </tig>
        </langSet>
        <langSet xml:lang="fra">
          <tig>
            <term>privation sensorielle</term>
          </tig>
        </langSet>
        <langSet xml:lang="deu">
          <tig>
            <term>sensorische Deprivation</term>
          </tig>
        </langSet>
        <langSet xml:lang="spa">
          <tig>
            <term>Privación sensorial</term>
          </tig>
        </langSet>
        <langSet xml:lang="ita">
          <tig>
            <term>Deprivazione sensoriale</term>
          </tig>
        </langSet>
        <langSet xml:lang="swe">
          <tig>
            <term>persiska</term>
          </tig>
        </langSet>
        <langSet xml:lang="pol">
          <tig>
            <term>Deprywacja sensoryczna</term>
          </tig>
        </langSet>
        <langSet xml:lang="fin">
          <tig>
            <term>sensorinen deprivaatio</term>
          </tig>
        </langSet>
        <langSet xml:lang="cat">
          <tig>
            <term>Deprivació sensorial</term>
          </tig>
        </langSet>
        <langSet xml:lang="ukr">
          <tig>
            <term>Сенсорна депривація</term>
          </tig>
        </langSet>
        <langSet xml:lang="nob">
          <tig>
            <term>Sensorisk deprivasjon</term>
          </tig>
        </langSet>
        <langSet xml:lang="jpn">
          <tig>
            <term>感覚遮断</term>
          </tig>
        </langSet>
        <langSet xml:lang="hun">
          <tig>
            <term>Ingermegvonásos kísérlet</term>
          </tig>
        </langSet>
        <langSet xml:lang="glg">
          <tig>
            <term>Privación sensorial</term>
          </tig>
        </langSet>
        <langSet xml:lang="est">
          <tig>
            <term>Sensoorne deprivatsioon</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>感覺剝奪</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="100_1_1">
        
        <langSet xml:lang="qcc">
          <tig>
            <term>Q360904</term>
          </tig>
        </langSet>
        <langSet xml:lang="mul">
          <tig>
            <term>/white torture || method of psychological torture utilizing sensory deprivation/@eng-Latn</term>
          </tig>
        </langSet>
        <langSet xml:lang="ara">
          <tig>
            <term>تعذيب أبيض</term>
          </tig>
        </langSet>
        <langSet xml:lang="heb">
          <tig>
            <term>העינוי הלבן</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>white torture</term>
          </tig>
        </langSet>
        <langSet xml:lang="deu">
          <tig>
            <term>Weiße Folter</term>
          </tig>
        </langSet>
        <langSet xml:lang="spa">
          <tig>
            <term>Tortura blanca</term>
          </tig>
        </langSet>
        <langSet xml:lang="ita">
          <tig>
            <term>Tortura del bianco</term>
          </tig>
        </langSet>
        <langSet xml:lang="ron">
          <tig>
            <term>Tortura albă</term>
          </tig>
        </langSet>
        <langSet xml:lang="fas">
          <tig>
            <term>شکنجه سفید</term>
          </tig>
        </langSet>
        <langSet xml:lang="mkd">
          <tig>
            <term>бело мачење</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="100_2">
        
        <langSet xml:lang="qcc">
          <tig>
            <term>Q4385380</term>
          </tig>
        </langSet>
        <langSet xml:lang="mul">
          <tig>
            <term>/music in psychological operations/@eng-Latn</term>
          </tig>
        </langSet>
        <langSet xml:lang="rus">
          <tig>
            <term>пытка музыкой</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>music in psychological operations</term>
          </tig>
        </langSet>
        <langSet xml:lang="swe">
          <tig>
            <term>musiktortyr</term>
          </tig>
        </langSet>
        <langSet xml:lang="bel">
          <tig>
            <term>Катаванне музыкай</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="100_2_1">
        
        <langSet xml:lang="qcc">
          <tig>
            <term>Q3002798</term>
          </tig>
        </langSet>
        <langSet xml:lang="mul">
          <tig>
            <term>/sound of fingernails scraping chalkboard/@eng-Latn</term>
          </tig>
        </langSet>
        <langSet xml:lang="rus">
          <tig>
            <term>скрип ногтей о классную доску</term>
          </tig>
        </langSet>
        <langSet xml:lang="tha">
          <tig>
            <term>การขูดกระดานดำ</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>指甲刮擦黑板的声音</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>sound of fingernails scraping chalkboard</term>
          </tig>
        </langSet>
        <langSet xml:lang="fra">
          <tig>
            <term>Crissement</term>
          </tig>
        </langSet>
        <langSet xml:lang="deu">
          <tig>
            <term>Quietschen von Wandtafeln</term>
          </tig>
        </langSet>
        <langSet xml:lang="spa">
          <tig>
            <term>sonido de uñas arañando una pizarra</term>
          </tig>
        </langSet>
        <langSet xml:lang="ita">
          <tig>
            <term>Raschio sulla lavagna</term>
          </tig>
        </langSet>
        <langSet xml:lang="fin">
          <tig>
            <term>Liitutaulun raapimisääni</term>
          </tig>
        </langSet>
        <langSet xml:lang="vie">
          <tig>
            <term>Cào bảng phấn</term>
          </tig>
        </langSet>
        <langSet xml:lang="ind">
          <tig>
            <term>Penggarukan papan tulis kapur</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="100_991">
        
        <langSet xml:lang="qcc">
          <tig>
            <term>Q34284</term>
          </tig>
        </langSet>
        <langSet xml:lang="mul">
          <tig>
            <term>/blackmail || coercion based on threat of revealing information/@eng-Latn</term>
          </tig>
        </langSet>
        <langSet xml:lang="ara">
          <tig>
            <term>ابتزاز</term>
          </tig>
        </langSet>
        <langSet xml:lang="hye">
          <tig>
            <term>Շորթագործություն</term>
          </tig>
        </langSet>
        <langSet xml:lang="ben">
          <tig>
            <term>ব্ল্যাকমেইল</term>
          </tig>
        </langSet>
        <langSet xml:lang="rus">
          <tig>
            <term>Шантаж</term>
          </tig>
        </langSet>
        <langSet xml:lang="hin">
          <tig>
            <term>भयदोहन</term>
          </tig>
        </langSet>
        <langSet xml:lang="heb">
          <tig>
            <term>סחיטה</term>
          </tig>
        </langSet>
        <langSet xml:lang="tam">
          <tig>
            <term>கப்பம்</term>
          </tig>
        </langSet>
        <langSet xml:lang="tha">
          <tig>
            <term>การรีดเอาทรัพย์</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>勒索</term>
          </tig>
        </langSet>
        <langSet xml:lang="por">
          <tig>
            <term>chantagem</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>blackmail</term>
          </tig>
        </langSet>
        <langSet xml:lang="fra">
          <tig>
            <term>chantage</term>
          </tig>
        </langSet>
        <langSet xml:lang="nld">
          <tig>
            <term>chantage</term>
          </tig>
        </langSet>
        <langSet xml:lang="deu">
          <tig>
            <term>Chantage</term>
          </tig>
        </langSet>
        <langSet xml:lang="spa">
          <tig>
            <term>chantaje</term>
          </tig>
        </langSet>
        <langSet xml:lang="ita">
          <tig>
            <term>estorsione</term>
          </tig>
        </langSet>
        <langSet xml:lang="swe">
          <tig>
            <term>utpressning</term>
          </tig>
        </langSet>
        <langSet xml:lang="pol">
          <tig>
            <term>Szantaż</term>
          </tig>
        </langSet>
        <langSet xml:lang="fin">
          <tig>
            <term>kiristys</term>
          </tig>
        </langSet>
        <langSet xml:lang="ron">
          <tig>
            <term>Șantaj</term>
          </tig>
        </langSet>
        <langSet xml:lang="vie">
          <tig>
            <term>Tống tiền</term>
          </tig>
        </langSet>
        <langSet xml:lang="cat">
          <tig>
            <term>xantatge</term>
          </tig>
        </langSet>
        <langSet xml:lang="ukr">
          <tig>
            <term>Шантаж</term>
          </tig>
        </langSet>
        <langSet xml:lang="bul">
          <tig>
            <term>Шантаж</term>
          </tig>
        </langSet>
        <langSet xml:lang="slv">
          <tig>
            <term>Izsiljevanje</term>
          </tig>
        </langSet>
        <langSet xml:lang="nob">
          <tig>
            <term>utpressing</term>
          </tig>
        </langSet>
        <langSet xml:lang="ces">
          <tig>
            <term>vydírání</term>
          </tig>
        </langSet>
        <langSet xml:lang="dan">
          <tig>
            <term>afpresning</term>
          </tig>
        </langSet>
        <langSet xml:lang="jpn">
          <tig>
            <term>ゆすり</term>
          </tig>
        </langSet>
        <langSet xml:lang="ind">
          <tig>
            <term>pemerasan</term>
          </tig>
        </langSet>
        <langSet xml:lang="fas">
          <tig>
            <term>شانتاژ</term>
          </tig>
        </langSet>
        <langSet xml:lang="hun">
          <tig>
            <term>zsarolás</term>
          </tig>
        </langSet>
        <langSet xml:lang="eus">
          <tig>
            <term>Xantaia</term>
          </tig>
        </langSet>
        <langSet xml:lang="epo">
          <tig>
            <term>ĉantaĝo</term>
          </tig>
        </langSet>
        <langSet xml:lang="msa">
          <tig>
            <term>Peras ugut</term>
          </tig>
        </langSet>
        <langSet xml:lang="est">
          <tig>
            <term>Šantaaž</term>
          </tig>
        </langSet>
        <langSet xml:lang="tur">
          <tig>
            <term>Şantaj</term>
          </tig>
        </langSet>
        <langSet xml:lang="srp">
          <tig>
            <term>уцена</term>
          </tig>
        </langSet>
        <langSet xml:lang="urd">
          <tig>
            <term>بلیک میل</term>
          </tig>
        </langSet>
        <langSet xml:lang="lit">
          <tig>
            <term>Šantažas</term>
          </tig>
        </langSet>
        <langSet xml:lang="ell">
          <tig>
            <term>εκβιασμός</term>
          </tig>
        </langSet>
        <langSet xml:lang="fry">
          <tig>
            <term>Sjantaazje</term>
          </tig>
        </langSet>
        <langSet xml:lang="bel">
          <tig>
            <term>Шантаж</term>
          </tig>
        </langSet>
        <langSet xml:lang="aze">
          <tig>
            <term>şantaj</term>
          </tig>
        </langSet>
        <langSet xml:lang="chv">
          <tig>
            <term>Шантаж</term>
          </tig>
        </langSet>
        <langSet xml:lang="kaz">
          <tig>
            <term>Шантаж</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="100_992">
        
        <langSet xml:lang="qcc">
          <tig>
            <term>Q1364801</term>
          </tig>
        </langSet>
        <langSet xml:lang="mul">
          <tig>
            <term>/sleep deprivation || condition of not having enough sleep/@eng-Latn</term>
          </tig>
        </langSet>
        <langSet xml:lang="ara">
          <tig>
            <term>قلة النوم</term>
          </tig>
        </langSet>
        <langSet xml:lang="rus">
          <tig>
            <term>Депривация сна</term>
          </tig>
        </langSet>
        <langSet xml:lang="hin">
          <tig>
            <term>Sleep</term>
          </tig>
        </langSet>
        <langSet xml:lang="tha">
          <tig>
            <term>ภาวะขาดการนอนหลับ</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>睡眠剥夺</term>
          </tig>
        </langSet>
        <langSet xml:lang="por">
          <tig>
            <term>privação de sono</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>sleep deprivation</term>
          </tig>
        </langSet>
        <langSet xml:lang="fra">
          <tig>
            <term>agrypnie</term>
          </tig>
        </langSet>
        <langSet xml:lang="nld">
          <tig>
            <term>slaapdeprivatie</term>
          </tig>
        </langSet>
        <langSet xml:lang="deu">
          <tig>
            <term>Schlafentzug</term>
          </tig>
        </langSet>
        <langSet xml:lang="spa">
          <tig>
            <term>privación de sueño</term>
          </tig>
        </langSet>
        <langSet xml:lang="ita">
          <tig>
            <term>privazione del sonno</term>
          </tig>
        </langSet>
        <langSet xml:lang="swe">
          <tig>
            <term>Sömnbrist</term>
          </tig>
        </langSet>
        <langSet xml:lang="pol">
          <tig>
            <term>Deprywacja snu</term>
          </tig>
        </langSet>
        <langSet xml:lang="fin">
          <tig>
            <term>Valvottaminen</term>
          </tig>
        </langSet>
        <langSet xml:lang="vie">
          <tig>
            <term>Thiếu ngủ</term>
          </tig>
        </langSet>
        <langSet xml:lang="cat">
          <tig>
            <term>privació del son</term>
          </tig>
        </langSet>
        <langSet xml:lang="ukr">
          <tig>
            <term>депривація сну</term>
          </tig>
        </langSet>
        <langSet xml:lang="nob">
          <tig>
            <term>Søvnberøvelse</term>
          </tig>
        </langSet>
        <langSet xml:lang="ces">
          <tig>
            <term>Spánková deprivace</term>
          </tig>
        </langSet>
        <langSet xml:lang="dan">
          <tig>
            <term>søvnmangel</term>
          </tig>
        </langSet>
        <langSet xml:lang="jpn">
          <tig>
            <term>断眠療法</term>
          </tig>
        </langSet>
        <langSet xml:lang="nno">
          <tig>
            <term>søvnmangel</term>
          </tig>
        </langSet>
        <langSet xml:lang="ind">
          <tig>
            <term>Kurang tidur</term>
          </tig>
        </langSet>
        <langSet xml:lang="fas">
          <tig>
            <term>محرومیت از خواب</term>
          </tig>
        </langSet>
        <langSet xml:lang="epo">
          <tig>
            <term>nesufiĉo de dormo</term>
          </tig>
        </langSet>
        <langSet xml:lang="tur">
          <tig>
            <term>Uyku eksikliği</term>
          </tig>
        </langSet>
        <langSet xml:lang="afr">
          <tig>
            <term>Slaapafwykings</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>睡眠剝奪</term>
          </tig>
        </langSet>
        <langSet xml:lang="srp">
          <tig>
            <term>недостатак сна</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="200">
        
        <langSet xml:lang="mul">
          <tig>
            <term>/physical torture methods/@eng-Latn</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="200_1">
        
        <langSet xml:lang="qcc">
          <tig>
            <term>Q2552748</term>
          </tig>
        </langSet>
        <langSet xml:lang="mul">
          <tig>
            <term>/waterboarding || drowning simulating torture method/@eng-Latn</term>
          </tig>
        </langSet>
        <langSet xml:lang="ara">
          <tig>
            <term>الإيهام بالغرق</term>
          </tig>
        </langSet>
        <langSet xml:lang="ben">
          <tig>
            <term>জলপীড়ন</term>
          </tig>
        </langSet>
        <langSet xml:lang="rus">
          <tig>
            <term>пытка водой</term>
          </tig>
        </langSet>
        <langSet xml:lang="kor">
          <tig>
            <term>워터보딩</term>
          </tig>
        </langSet>
        <langSet xml:lang="tam">
          <tig>
            <term>வாட்டர்போர்டிங்</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>坐水凳</term>
          </tig>
        </langSet>
        <langSet xml:lang="por">
          <tig>
            <term>afogamento simulado</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>waterboarding</term>
          </tig>
        </langSet>
        <langSet xml:lang="fra">
          <tig>
            <term>waterboarding</term>
          </tig>
        </langSet>
        <langSet xml:lang="nld">
          <tig>
            <term>Waterboarding</term>
          </tig>
        </langSet>
        <langSet xml:lang="deu">
          <tig>
            <term>Waterboarding</term>
          </tig>
        </langSet>
        <langSet xml:lang="spa">
          <tig>
            <term>submarino</term>
          </tig>
        </langSet>
        <langSet xml:lang="ita">
          <tig>
            <term>waterboarding</term>
          </tig>
        </langSet>
        <langSet xml:lang="gle">
          <tig>
            <term>Dobharbhordáil</term>
          </tig>
        </langSet>
        <langSet xml:lang="swe">
          <tig>
            <term>skendränkning</term>
          </tig>
        </langSet>
        <langSet xml:lang="pol">
          <tig>
            <term>Waterboarding</term>
          </tig>
        </langSet>
        <langSet xml:lang="fin">
          <tig>
            <term>Vesikidutus</term>
          </tig>
        </langSet>
        <langSet xml:lang="ron">
          <tig>
            <term>Înecare simulată</term>
          </tig>
        </langSet>
        <langSet xml:lang="vie">
          <tig>
            <term>Trấn nước</term>
          </tig>
        </langSet>
        <langSet xml:lang="ukr">
          <tig>
            <term>Симуляція втоплення</term>
          </tig>
        </langSet>
        <langSet xml:lang="slv">
          <tig>
            <term>Waterboarding</term>
          </tig>
        </langSet>
        <langSet xml:lang="nob">
          <tig>
            <term>Vanntortur</term>
          </tig>
        </langSet>
        <langSet xml:lang="ces">
          <tig>
            <term>waterboarding</term>
          </tig>
        </langSet>
        <langSet xml:lang="dan">
          <tig>
            <term>Waterboarding</term>
          </tig>
        </langSet>
        <langSet xml:lang="jpn">
          <tig>
            <term>ウォーターボーディング</term>
          </tig>
        </langSet>
        <langSet xml:lang="ind">
          <tig>
            <term>Waterboarding</term>
          </tig>
        </langSet>
        <langSet xml:lang="fas">
          <tig>
            <term>القای حس غرقشدن</term>
          </tig>
        </langSet>
        <langSet xml:lang="cym">
          <tig>
            <term>Dŵr-fyrddio</term>
          </tig>
        </langSet>
        <langSet xml:lang="glg">
          <tig>
            <term>Tortura por auga</term>
          </tig>
        </langSet>
        <langSet xml:lang="epo">
          <tig>
            <term>Dronimita torturo</term>
          </tig>
        </langSet>
        <langSet xml:lang="tur">
          <tig>
            <term>waterboarding</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>坐水凳</term>
          </tig>
        </langSet>
        <langSet xml:lang="urd">
          <tig>
            <term>پانیتختہ</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="300">
        
        <langSet xml:lang="mul">
          <tig>
            <term>/other, need classification/@eng-Latn</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="300_1">
        
        <langSet xml:lang="qcc">
          <tig>
            <term>Q257222</term>
          </tig>
        </langSet>
        <langSet xml:lang="mul">
          <tig>
            <term>/medical torture/@eng-Latn</term>
          </tig>
        </langSet>
        <langSet xml:lang="heb">
          <tig>
            <term>עינויים רפואיים</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>medical torture</term>
          </tig>
        </langSet>
        <langSet xml:lang="fra">
          <tig>
            <term>Torture médicale</term>
          </tig>
        </langSet>
        <langSet xml:lang="spa">
          <tig>
            <term>tortura médica</term>
          </tig>
        </langSet>
        <langSet xml:lang="fin">
          <tig>
            <term>Lääketieteellinen kidutus</term>
          </tig>
        </langSet>
        <langSet xml:lang="cat">
          <tig>
            <term>tortura mèdica</term>
          </tig>
        </langSet>
        <langSet xml:lang="dan">
          <tig>
            <term>medicinsk tortur</term>
          </tig>
        </langSet>
        <langSet xml:lang="jpn">
          <tig>
            <term>医学的拷問</term>
          </tig>
        </langSet>
        <langSet xml:lang="hun">
          <tig>
            <term>Orvosi kínzás</term>
          </tig>
        </langSet>
        <langSet xml:lang="eus">
          <tig>
            <term>Mediku partaidetzazko tortura</term>
          </tig>
        </langSet>
        <langSet xml:lang="epo">
          <tig>
            <term>Medicina torturo</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="300_2">
        
        <langSet xml:lang="qcc">
          <tig>
            <term>Q7144982</term>
          </tig>
        </langSet>
        <langSet xml:lang="mul">
          <tig>
            <term>/patient abuse || action or failure to act which causes unreasonable suffering, misery or harm to the patient/@eng-Latn</term>
          </tig>
        </langSet>
        <langSet xml:lang="ara">
          <tig>
            <term>إساءة معاملة مريض</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>病人受虐</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>patient abuse</term>
          </tig>
        </langSet>
        <langSet xml:lang="jpn">
          <tig>
            <term>患者虐待</term>
          </tig>
        </langSet>
        <langSet xml:lang="tur">
          <tig>
            <term>Hasta istismarı</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="300_3">
        
        <langSet xml:lang="qcc">
          <tig>
            <term>Q908714</term>
          </tig>
        </langSet>
        <langSet xml:lang="mul">
          <tig>
            <term>/truth drug || class of psychoactive drug (not actually scientific)/@eng-Latn</term>
          </tig>
        </langSet>
        <langSet xml:lang="ara">
          <tig>
            <term>مصل الحقيقة</term>
          </tig>
        </langSet>
        <langSet xml:lang="rus">
          <tig>
            <term>сыворотка правды</term>
          </tig>
        </langSet>
        <langSet xml:lang="hin">
          <tig>
            <term>सच का सीरम</term>
          </tig>
        </langSet>
        <langSet xml:lang="heb">
          <tig>
            <term>סם אמת</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>真相葯</term>
          </tig>
        </langSet>
        <langSet xml:lang="por">
          <tig>
            <term>soro da verdade</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>truth drug</term>
          </tig>
        </langSet>
        <langSet xml:lang="fra">
          <tig>
            <term>sérum de vérité</term>
          </tig>
        </langSet>
        <langSet xml:lang="nld">
          <tig>
            <term>waarheidsserum</term>
          </tig>
        </langSet>
        <langSet xml:lang="deu">
          <tig>
            <term>Wahrheitsserum</term>
          </tig>
        </langSet>
        <langSet xml:lang="spa">
          <tig>
            <term>Droga de la verdad</term>
          </tig>
        </langSet>
        <langSet xml:lang="ita">
          <tig>
            <term>siero della verità</term>
          </tig>
        </langSet>
        <langSet xml:lang="swe">
          <tig>
            <term>sanningsserum</term>
          </tig>
        </langSet>
        <langSet xml:lang="pol">
          <tig>
            <term>Serum prawdy</term>
          </tig>
        </langSet>
        <langSet xml:lang="fin">
          <tig>
            <term>Totuusseerumi</term>
          </tig>
        </langSet>
        <langSet xml:lang="ron">
          <tig>
            <term>serul adevărului</term>
          </tig>
        </langSet>
        <langSet xml:lang="cat">
          <tig>
            <term>Droga de la veritat</term>
          </tig>
        </langSet>
        <langSet xml:lang="ukr">
          <tig>
            <term>сироватка правди</term>
          </tig>
        </langSet>
        <langSet xml:lang="nob">
          <tig>
            <term>sannhetsserum</term>
          </tig>
        </langSet>
        <langSet xml:lang="dan">
          <tig>
            <term>Sandhedsserum</term>
          </tig>
        </langSet>
        <langSet xml:lang="jpn">
          <tig>
            <term>自白剤</term>
          </tig>
        </langSet>
        <langSet xml:lang="mal">
          <tig>
            <term>നാർക്കോ അനാലിസിസ്</term>
          </tig>
        </langSet>
        <langSet xml:lang="ind">
          <tig>
            <term>Serum kejujuran</term>
          </tig>
        </langSet>
        <langSet xml:lang="fas">
          <tig>
            <term>سرم حقیقت</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>真相藥</term>
          </tig>
        </langSet>
        <langSet xml:lang="uzb">
          <tig>
            <term>Haqiqat aralashmasi</term>
          </tig>
        </langSet>
      </termEntry>

    </body>
  </text>
</martif>

