<?xml version='1.0'?>
<!DOCTYPE martif SYSTEM "TBXBasiccoreStructV02.dtd">
<martif type="TBX-Basic" xml:lang="la">
  <martifHeader>
    <fileDesc>
      <titleStmt>
        <title>Nōmenclātūra multilinguae</title>
        <note>NOTE: The language for de facto linguistic content is explained on
[1603:1:51]. The interlinguistic (mostly standards and conventions for
codes on data exchange) use BCP47 syntax and specific semantics
are explained on [1603:1:7].</note>
      </titleStmt>
      <sourceDesc>
        <p>Multiplicēs scrīptōribus</p>
      </sourceDesc>
    </fileDesc>
  </martifHeader>
  <text>
    <body>

      <termEntry id="0_1603_1_7_2616_98">
        
      </termEntry>

      <termEntry id="0_1603_1_7_2616_2479">
        
      </termEntry>

      <termEntry id="0_1603_1_7_2616_577">
        
      </termEntry>

      <termEntry id="0_1603_1_7_2616_655">
        
      </termEntry>

      <termEntry id="0_1603_1_7_2616_854_1">
        
      </termEntry>

      <termEntry id="0_1603_1_7_2616_859">
        
      </termEntry>

      <termEntry id="0_1603_1_7_2616_7535">
        
      </termEntry>

      <termEntry id="1">
        
        <langSet xml:lang="mul">
          <tig>
            <term>//list of methods of torture//</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="100">
        
        <langSet xml:lang="mul">
          <tig>
            <term>/psychological torture methods/@eng-Latn</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="100_1">
        
        <langSet xml:lang="mul">
          <tig>
            <term>/sensory deprivation || the act of deliberately removing or reducing stimuli/@eng-Latn</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="100_1_1">
        
        <langSet xml:lang="mul">
          <tig>
            <term>/white torture || method of psychological torture utilizing sensory deprivation/@eng-Latn</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="100_2">
        
        <langSet xml:lang="mul">
          <tig>
            <term>/music in psychological operations/@eng-Latn</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="100_2_1">
        
        <langSet xml:lang="mul">
          <tig>
            <term>/sound of fingernails scraping chalkboard/@eng-Latn</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="100_991">
        
        <langSet xml:lang="mul">
          <tig>
            <term>/blackmail || coercion based on threat of revealing information/@eng-Latn</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="100_992">
        
        <langSet xml:lang="mul">
          <tig>
            <term>/sleep deprivation || condition of not having enough sleep/@eng-Latn</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="200">
        
        <langSet xml:lang="mul">
          <tig>
            <term>/physical torture methods/@eng-Latn</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="200_1">
        
        <langSet xml:lang="mul">
          <tig>
            <term>/waterboarding || drowning simulating torture method/@eng-Latn</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="210">
        
        <langSet xml:lang="mul">
          <tig>
            <term>/sexual assault || act of coercing or physically forcing a person to engage in sexual activity/@eng-Latn</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="210_1">
        
        <langSet xml:lang="mul">
          <tig>
            <term>/rape || type of sexual assault usually involving sexual intercourse without consent/@eng-Latn</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="300">
        
        <langSet xml:lang="mul">
          <tig>
            <term>/other, need classification/@eng-Latn</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="300_1">
        
        <langSet xml:lang="mul">
          <tig>
            <term>/medical torture/@eng-Latn</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="300_2">
        
        <langSet xml:lang="mul">
          <tig>
            <term>/patient abuse || action or failure to act which causes unreasonable suffering, misery or harm to the patient/@eng-Latn</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="300_3">
        
        <langSet xml:lang="mul">
          <tig>
            <term>/truth drug || class of psychoactive drug (not actually scientific)/@eng-Latn</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="99999999">
        
        <langSet xml:lang="mul">
          <tig>
            <term>//other//</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="99999999_5097924">
        
        <langSet xml:lang="qcc">
          <tig>
            <term>Q5097924</term>
          </tig>
        </langSet>
        <langSet xml:lang="mul">
          <tig>
            <term>/Child sexual abuse by UN peacekeepers/</term>
          </tig>
        </langSet>
        <langSet xml:lang="ara">
          <tig>
            <term>الاعتداء الجنسي على الأطفال من قبل قوات حفظ السلام التابعة للأمم المتحدة</term>
          </tig>
        </langSet>
        <langSet xml:lang="zho">
          <tig>
            <term>联合国维和部队的儿童性虐待行径</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>Child sexual abuse by UN peacekeepers</term>
          </tig>
        </langSet>
        <langSet xml:lang="spa">
          <tig>
            <term>Casos de abusos sexuales cometidos por el personal de la ONU</term>
          </tig>
        </langSet>
        <langSet xml:lang="cat">
          <tig>
            <term>Casos d'abusos sexuals comesos pel personal de l'Organització de les Nacions Unides</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="30315193">
        
        <langSet xml:lang="qcc">
          <tig>
            <term>Q30315193</term>
          </tig>
        </langSet>
        <langSet xml:lang="mul">
          <tig>
            <term>/Minnesota Protocol/</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>Minnesota Protocol</term>
          </tig>
        </langSet>
        <langSet xml:lang="spa">
          <tig>
            <term>Protocolo de Minnesota</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="2120363">
        
        <langSet xml:lang="qcc">
          <tig>
            <term>Q2120363</term>
          </tig>
        </langSet>
        <langSet xml:lang="mul">
          <tig>
            <term>/Istanbul Protocol/</term>
          </tig>
        </langSet>
        <langSet xml:lang="ara">
          <tig>
            <term>بروتوكول إسطنبول</term>
          </tig>
        </langSet>
        <langSet xml:lang="heb">
          <tig>
            <term>פרוטוקול איסטנבול</term>
          </tig>
        </langSet>
        <langSet xml:lang="eng">
          <tig>
            <term>Istanbul Protocol</term>
          </tig>
        </langSet>
        <langSet xml:lang="nld">
          <tig>
            <term>Istanboel-protocol</term>
          </tig>
        </langSet>
        <langSet xml:lang="deu">
          <tig>
            <term>Istanbul-Protokoll</term>
          </tig>
        </langSet>
        <langSet xml:lang="spa">
          <tig>
            <term>Protocolo de Estambul</term>
          </tig>
        </langSet>
        <langSet xml:lang="ukr">
          <tig>
            <term>Стамбульський протокол</term>
          </tig>
        </langSet>
        <langSet xml:lang="tur">
          <tig>
            <term>İstanbul Protokolü</term>
          </tig>
        </langSet>
        <langSet xml:lang="srp">
          <tig>
            <term>Istanbulski protokol</term>
          </tig>
        </langSet>
        <langSet xml:lang="srp">
          <tig>
            <term>Istanbulski protokol</term>
          </tig>
        </langSet>
        <langSet xml:lang="hbs">
          <tig>
            <term>Istanbulski protokol</term>
          </tig>
        </langSet>
        <langSet xml:lang="diq">
          <tig>
            <term>Protokolê Estanboli</term>
          </tig>
        </langSet>
      </termEntry>

    </body>
  </text>
</martif>

