<?xml version='1.0'?>
<!DOCTYPE martif SYSTEM "TBXBasiccoreStructV02.dtd">
<martif type="TBX-Basic" xml:lang="la">
  <martifHeader>
    <fileDesc>
      <titleStmt>
        <title></title>
        <note>Lorem ipsum dolor semet</note>
      </titleStmt>
      <sourceDesc>
        <p></p>
      </sourceDesc>
    </fileDesc>
  </martifHeader>
  <text>
    <body>

      <termEntry id="0_1603_1_7_2616_50">
        
        <langSet xml:lang="qcc">
          <tig>
            <term>EticaAI</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="0_1603_1_7_2616_123">
        
        <langSet xml:lang="qcc">
          <tig>
            <term>EticaAI</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="0_1603_1_7_2616_2479">
        
        <langSet xml:lang="qcc">
          <tig>
            <term>CC0-1.0</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="0_1603_1_7_2616_577">
        
        <langSet xml:lang="qcc">
          <tig>
            <term>2022-01-01</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="0_1603_1_7_2616_7535">
        
        <langSet xml:lang="qcc">
          <tig>
            <term>This Numerodinatio namespace contains dictionaries related to bare minimum interlingual concepts used to understand Numerodinatio tables.\n\nThe decision making is mostly based on what is very essential to explain other tables.</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="1">
        
        <langSet xml:lang="lat">
          <tig>
            <term>/Generic numeric namespace/</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="1_1">
        
        <langSet xml:lang="lat">
          <tig>
            <term>Cōdex factō</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="1_90">
        
        <langSet xml:lang="lat">
          <tig>
            <term>Numerordĭnātĭo</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="1_91">
        
        <langSet xml:lang="lat">
          <tig>
            <term>/Wiki QID/</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="1_92">
        
        <langSet xml:lang="lat">
          <tig>
            <term>/Wiki P/</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="1_93">
        
        <langSet xml:lang="lat">
          <tig>
            <term>/Wiki LID/</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="1_95">
        
        <langSet xml:lang="lat">
          <tig>
            <term>/rēgulam/</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="1_200">
        
        <langSet xml:lang="lat">
          <tig>
            <term>/HXL Standard, hashtag, base tab, or attribute (but not readable header)/</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="1_201">
        
        <langSet xml:lang="lat">
          <tig>
            <term>/HXL Standard, full hashtag/</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="1_202">
        
        <langSet xml:lang="lat">
          <tig>
            <term>/HXL Standard, human readable header (lat: caput)/</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="1_203">
        
        <langSet xml:lang="lat">
          <tig>
            <term>/HXL Standard, base hashtag only/</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="1_204">
        
        <langSet xml:lang="lat">
          <tig>
            <term>/HXL Standard, attributes only/</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="1_205">
        
        <langSet xml:lang="lat">
          <tig>
            <term>/Normalized CSV-like header; full header, only prefix or only suffix/</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="1_206">
        
        <langSet xml:lang="lat">
          <tig>
            <term>/Normalized CSV-like identifier; prefix affinity (lat: praefīxum)/</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="1_207">
        
        <langSet xml:lang="lat">
          <tig>
            <term>/Normalized CSV-like identifier; suffix affinity (lat: suffīxum)/</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="2616">
        
        <langSet xml:lang="lat">
          <tig>
            <term>/Wikidata P local numeric namespace/</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="2616_50">
        
        <langSet xml:lang="lat">
          <tig>
            <term>scrīptor</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="2616_110">
        
        <langSet xml:lang="lat">
          <tig>
            <term>pictor</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="2616_123">
        
        <langSet xml:lang="lat">
          <tig>
            <term>/cōdex pūblicandī/</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="2616_393">
        
        <langSet xml:lang="lat">
          <tig>
            <term>numerus editionis</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="2616_577">
        
        <langSet xml:lang="lat">
          <tig>
            <term>/publication date/@eng-Latn</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="2616_854">
        
        <langSet xml:lang="lat">
          <tig>
            <term>/reference URL/@eng-Latn</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="2616_856">
        
        <langSet xml:lang="lat">
          <tig>
            <term>/official website/@eng-Latn</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="2616_1476">
        
        <langSet xml:lang="lat">
          <tig>
            <term>titulus</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="2616_1323">
        
        <langSet xml:lang="lat">
          <tig>
            <term>Terminologia Anatomica 98 ID</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="2616_1630">
        
        <langSet xml:lang="lat">
          <tig>
            <term>/formatter URL/@eng-Latn</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="2616_2479">
        
        <langSet xml:lang="lat">
          <tig>
            <term>/SPDX license ID/@eng-Latn</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="2616_2699">
        
        <langSet xml:lang="lat">
          <tig>
            <term>URL</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="2616_3916">
        
        <langSet xml:lang="lat">
          <tig>
            <term>UNESCO thēsaurus</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="2616_3982">
        
        <langSet xml:lang="lat">
          <tig>
            <term>/Terminologia Anatomica 98 Latin preferred term/@eng-Latn</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="2616_4354">
        
        <langSet xml:lang="lat">
          <tig>
            <term>/search formatter URL/@eng-Latn</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="2616_7535">
        
        <langSet xml:lang="lat">
          <tig>
            <term>/scope and content/@eng-Latn</term>
          </tig>
        </langSet>
      </termEntry>

    </body>
  </text>
</martif>

